    <!-- op-header start -->
    <div class="op-header" style="background-image:url(img/encabezados/cafe.jpg);">
        <div class="section-header text-center">
            <h1 class="f1 fw-7 cw">Contáctanos</h1>
        </div>
    </div>
    <!-- op-header end -->

    <!-- page-content start -->
    <div class="page-content">
        <div class="contact-page f1">
            <div class="contact-middle">
                <div class="section-header text-center pb-60">
                    <h1 class="f1 fw-7 c4">Envíanos un mensaje</h1>
                </div>
                <div class="container mt-5">
                    <div class="row">
                        <div class="col-md-8">
                            <form id="frmContacto">
                                <div class="row">
                                    <div class="col-md-12 mb-30">
                                        <input type="text" id="nombre" placeholder="*Nombre" required>
                                    </div>
                                    <div class="col-md-6 mb-30">
                                        <input type="email" id="correo" placeholder="*Correo" required>
                                    </div>
                                    <div class="col-md-6 mb-30">
                                        <input type="text" id="telefono" placeholder="Teléfono">
                                    </div>
                                    <div class="col-md-12 mb-30">
                                        <!-- <input type="text" id="departamento" placeholder="Departamento" required> -->
                                        <select id="departamento" required>
                                            <option value="" class="select-disabled" selected disabled >* Departamento</option>
                                            <option value="contacto_ventas@agrogen.com.mx">Ventas</option>
                                            <option value="contacto_compras@agrogen.com.mx">Compras</option>
                                            <option value="contacto_recursos_humanos@agrogen.com.mx">Recursos Humanos</option>
                                            <option value="contacto_oficinas_mexico@agrogen.com.mx">Oficinas México</option>
                                            <option value="contacto_asistencia_tecnica@agrogen.com.mx">Asistencia Técnica</option>
                                        </select>

                                    </div>
                                    <div class="col-md-12 mb-30">
                                        <textarea id="mensaje" placeholder="*Mensaje" required></textarea>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="alert alert-success u-oculto" role="alert">
                                            El correo se envio correctamente :)
                                        </div>
                                    </div>
                                    <div class="col-md-12 text-center">
                                        <button type="submit" class="thm-btn cw bg2">Enviar</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-lg-4">
                            <img src="img/contacto/contacto1.jpg" alt="" class="img-fluid">
                            <img src="img/contacto/contacto2.jpg" alt="" class="img-fluid mt-25">
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-bottom pb-60">
                <div class="contact-map-area">
                    <div class="container">
                        <div class="row">
                            <div class="section-header text-center">
                                <h1 class="f1 fw-7 c4">Localización</h1>
                            </div>
                            <div class="col-lg-12 text-center">
                                <h2 class="fw-7 c4">Planta Querétaro</h2>
                                <p class="txt-normal">Carr. a Tlacote El Bajo km. 5.5, 76000 Santiago de Querétaro, Qro.</p>
                                <p class="txt-normal">442 238 0000</p>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3734.864076738265!2d-100.47501478554307!3d20.593607707867655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d3454aaa1987d9%3A0xdc7153adb8635e12!2sAgrogen%2C%20S.A.%20De%20C.V.%20-%20Planta%20Quer%C3%A9taro!5e0!3m2!1ses-419!2smx!4v1567205373937!5m2!1ses-419!2smx" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                            </div>
                            <div class="col-lg-6 text-center">
                                <h2 class="fw-7 c4">Centro de distribución La Barca</h2>
                                <p class="txt-normal">Calle Emiliano Zapata Oriente A, Col. San Antonio, La Barca, Jal.</p>
                                <p class="txt-normal">393 935 7350</p>
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3741.62165466825876!2d-102.53423854475956!3d20.31589386510291!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xef18af7ff19f8dc4!2sBodega%20Agrogen%20La%20Barca!5e0!3m2!1ses-419!2smx!4v1646919600382!5m2!1ses-419!2smx" width="100%" height="300" frameborder="0"  style="border:0;" allowfullscreen=""></iframe>
                            </div>
                            <div class="col-lg-6 text-center">
                                <h2 class="fw-7 c4">Centro de distribución Pénjamo</h2>
                                <p class="txt-normal">Carr. Pénjamo-La estación S/N Km. 0.5, Pénjamo, Guanajuato</p>
                                <p class="txt-normal">469 692 5173<p>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d956682.9251829338!2d-101.6531895417917!3d20.504476711710954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842c133694d7ea8f%3A0x43347186846e2003!2sAgrogen%20SA%20de%20CV%20Penjamo!5e0!3m2!1ses-419!2smx!4v1567205688426!5m2!1ses-419!2smx" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                            </div>
                            <div class="col-lg-6 text-center">
                                <h2 class="fw-7 c4">Centro de distribución Salamanca</h2>
                                <p class="txt-normal">Carr. Panamericana S/N Km. 89 + 300, Salamanca, Gto.</p>
                                <p class="txt-normal">464 647 7500</p>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d956682.9251829338!2d-101.6531895417917!3d20.504476711710954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd4ddc65cb0441cba!2sAgrogen%20S.A.%20de%20C.V.%20Bodega%20Salamanca!5e0!3m2!1ses-419!2smx!4v1567205724208!5m2!1ses-419!2smx" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                            </div>
                            <div class="col-lg-6 text-center">
                                <h2 class="fw-7 c4 text-center">Centro de distribución Minatitlán</h2>
                                <p class="txt-normal">Carr. Transístmica km 26.50 Col. Rosa Linda Minatitlan, Veracruz.</p>
                                <p class="txt-normal">922 242 7452</p>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3794.5027786719425!2d-94.5707797855809!3d18.001855689531226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85e98803b067986b%3A0x16d0497db2c09340!2sSoluciones%20Qu%C3%ADmicas%20para%20el%20Campo%20y%20la%20Industria%20SA%20de%20CV!5e0!3m2!1ses-419!2smx!4v1580931194408!5m2!1ses-419!2smx" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                            </div>
                            <div class="col-lg-6 text-center">
                                <h2 class="fw-7 c4 text-center">Centro de distribución Veracruz</h2>
                                <p class="txt-normal">Carretera Federal Veracruz-Xalapa Km 431+789, Parcelas 3 y 4 de los caños de Santa Rita y Cabo Verde Veracruz, Ver. C.P. 91697.</p>
                                <p class="txt-normal">229 9209179 y 229 920 9177</p>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.405601764253!2d-96.25668238556449!3d19.17747895375945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c35b5f5b509da1%3A0x43282cf4a9589074!2sBodega%20Agrogen%20Veracruz!5e0!3m2!1ses-419!2smx!4v1567214929073!5m2!1ses-419!2smx" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

