<!-- main-slider start -->
        <div class="main-slider ms1">
            <div class="banner-carousel owl-carousel">
                <div class="ms1-item">
                    <div class="pos-r g-table">
                        <div class="slider-content">
                            <div class="container crop">
                                <div class="item-inner"> 
                                    <div class="head-lines f1 cw mb-55">
									    <h1 class="fw-7">Página Oficial</h1>
                                        <h1 class="fw-7">Principal planta</h1>
                                        <h1 class="fw-7">productora de</h1>
                                        <h1 class="fw-7">fertilizantes</h1>
                                        <h1 class="fw-7">del centro del país</h1>
                                    </div> <a href="productos.html" class="thm-btn hvr-2 bg3 c5">Ver productos</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="ms1-item">
                    <img src="img/slider/empresa-responsable.png" alt="">
                    <div class="pos-r g-table">
                        <div class="slider-content">
                            <div class="container crop">
                                <div class="head-lines f1 cw mb-50">
                                    <h1 class="fw-7">Contamos con el</h1>
                                    <h1 class="fw-7">distintivo de </h1>
                                    <h1 class="fw-7">Empresa Socialmente Responsable</h1>
                                </div>
                                <a href="contacto.html" class="thm-btn hvr-3 bg1 cw">Contáctanos</a>
                            </div>
                        </div>
                    </div>
                </div>
				-->
                <div class="ms1-item">
                    <img src="img/slider/campo-mexicano.jpg" alt="">
                    <div class="pos-r g-table">
                        <div class="slider-content">
                            <div class="container crop">
                                <div class="head-lines f1 cw mb-50">
                                    <h1 class="fw-7">30 años</h1>
                                    <h1 class="fw-7">sirviendo al </h1>
                                    <h1 class="fw-7">campo Mexicano</h1>
                                </div>
                                <a href="contacto.html" class="thm-btn hvr-3 bg1 cw">Contáctanos</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main-slider end -->
        <!-- page-content start -->
        <div class="page-content">
            <div class="pt-80 pb-100">
                <div class="punch-line">
                    <p class="f1 fw-7 animate__animated animate__backInLeft">Porque tu tierra es para siempre, fertilízala con Agrogen</p>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="section-header text-center mb-60">
                            <h1 class="f1 fw-7 c4 animate__animated animate__backInLeft">Conoce Nuestros Productos</h1>
                        </div>
                            <div class="project-blocks home-categorias">
                                <div class="row">
                                    <div class="col-lg-10 col-lg-offset-1">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-6 col-sm-6 mt-30">
                                                <div class="item clearfix">
                                                    <img src="img/productos/familia/familia-distintivo.png" alt="">
                                                    <div class="item-content tnz bg2 cw f1">
                                                        <p class="fw-4">Conoce nuestra línea de fertilizantes <b>Distintivo Agrogen.</b></p>
                                                        <a href="productos.html?f=distintivo" class="rdm">   
                                                            <i class="fa fa-angle-right c2"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-6 mt-30">
                                                <div class="item clearfix">
                                                    <img src="img/productos/familia/familia-importados.png" alt="">
                                                    <div class="item-content tnz bg2 cw f1">
                                                        <p class="fw-4">Conoce nuestra línea de <b>fertilizantes Importados</b>.</p>
                                                        <a href="productos.html?f=importados" class="rdm">   
                                                            <i class="fa fa-angle-right c2"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-6 col-sm-6 mt-30">
                                                <div class="item clearfix">
                                                    <img src="img/productos/familia/familia-especialidades.png" alt="" class="border">
                                                    <div class="item-content tnz bg2 cw f1">
                                                        <p class="fw-4">Conoce nuestra línea de <b>Especialidades</b>.</p>
                                                        <a href="productos.html?f=especialidades" class="rdm">   
                                                            <i class="fa fa-angle-right c2"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- facts start -->
            <div class="facts-area text-center text-capitalize">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="fact-container mb-sm-50">
                                <div class="single-fact">
                                    <img src="img/certificados/Normex.jpg" alt="Certificacion ISO 9000" class="img-circle img-certificado">
                                    <h3 class="fact-title c5 fw-7 text-capitalize animate__animated animate__backInLeft">Certificación de calidad ISO 9001, <br> para ácido sulfúrico</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="fact-container">
                                <div class="single-fact">
                                    <img src="img/certificados/cero-accidentes.jpg" alt="Cero accidentes" class="img-circle img-certificado">
                                    <h3 class="fact-title c5 fw-7 text-capitalize">Cero accidentes en los últimos años</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- facts end -->
            <div class="projects pb-100">
                <div class="container">
                    <div class="section-header text-center">
                        <h1 class="f1 fw-7 c4">Líderes en fabricación y comercialización de fertilizantes y productos químicos.</h1>
                    </div>
                    <div class="project-area clearfix">
                        <div class="row">
                            <div class="col-lg-12 col-md-6 col-sm-8 col-xs-8 col-md-offset-3 col-sm-offset-2 col-xs-offset-2 col-lg-offset-0 project-box">
                                <div class="row">
                                    <div class="col-lg-6 pl-0 col-lg-push-6">
                                        <img src="img/home-fabrica1.jpg" alt="" class="mt-60">
                                        <!-- <img src="img/home-fabrica1.jpg" alt=""> -->
                                    </div>
                                    <div class="col-lg-6 col-lg-pull-6">
                                        <div class="project-card">
                                            <div class="section-header">
                                                <h1 class="f1 fw-7 c4">
                                                    Planta productora ubicada en Querétaro y sus 4 centros de distribución
                                                </h1>
                                            </div>
                                            <p class="fw-4 f1">
                                                <span class="c4 fw-7">Agrogen</span> con su infraestructura satisface, una parte sustancial de la demanda de los macronutrientes principales como son Nitrógeno, Fósforo, Potasio y Azufre, en más de 20 estados de la República. En los últimos años ha incursionado en la exportación de fertilizantes a países como Cuba, Argentina, Brasil y sur de los Estados Unidos.
                                            </p>
                                            <ul class="f1">
                                                <li>    
                                                    <span class="c4 fw-7">Reciclaje: <span class="c1">40% de las aguas usadas</span></span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
