		<div class="op-header" style="background-image:url(img/encabezados/cana.jpg);">
			<div class="section-header text-center">
				<h1 class="f1 fw-7 cw">Nuestros productos</h1>
			</div>
		</div>
		<!-- op-header end -->
		<!-- page-content start -->
		<div class="page-content productos">
			<div class="project-content">
				<div class="container">
					<h1 class="f1 fw-7 c4 text-center mb-30">Productos Agrogen</h1>
					<p class="f1 fw-7 c4 txt-resaltado text-center mt-0
					mb-15"><b>Realizamos la mezcla física o complejo que se adapte a sus necesidades</b></p>
					<p class="txt-resaltado text-center mb-30"><b>Todos nuestros productos están fabricados con materia prima de la más alta calidad.</b></p>
					<div class="gallery-filter mb-30 f1">
						<ul class="post-filter masonary text-center list-inline text-capitalize">
							<li class="filter active" data-filter=".producto"> <span class="fw-7">Todos</span>
							</li>
							<li class="filter " data-filter=".distintivo"> <span class="fw-7" id="distintivo">Distintivo</span>
							<li class="filter" data-filter=".importados"> <span class="fw-7" id="importados">Importados</span>
							</li>
							<li class="filter " data-filter=".especialidades"> <span class="fw-7" id="especialidades">Especialidades</span>
							</li>
							<li class="filter " data-filter=".industriales"> <span class="fw-7" id="industriales">Industriales</span>
							</li>
						</ul>
						<!-- /.post-filter -->
					</div>
					<!-- /.gallery-filter -->
					<div class="row project-blocks masonary-layout filter-layout" data-filter-class="filter">

						<!-- Distintivo -->

						<div class="col-lg-4 col-sm-6 col-xs-12 producto distintivo mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/Sulfamin-45.png" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        	<a href="productos/sulfamin45.html" target="_blank">SULFAMIN 45</a>
                                    	</h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1"><b>SULFAMIN 45</b> es un fertilizante químico de uso agrícola, para ser aplicado al suelo...</p>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<a href="productos/sulfamin45.html" class="thm-btn hvr-3 btn-nv-100 bg1 cw text-center" target="_blank">Conoce Nuestro Producto</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto distintivo mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/sulfaminPreuba.jpg" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        	<a href="productos/sulfamin45-compactado.html" target="_blank">SULFAMIN 45 Compactado</a>
                                    	</h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1">Este producto es un fertilizante químico para uso agrícola muy apreciado...</p>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<a href="productos/sulfamin45-compactado.html" class="thm-btn hvr-3 btn-nv-100 bg1 cw text-center" target="_blank">Conoce Nuestro Producto</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto distintivo mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/Sulfamin-45-premium.png" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        	<a href="productos/sulfamin45-premium.html" target="_blank">SULFAMIN 45 Premium</a>
                                    	</h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1"><b>SULFAMIN 45 Premium</b> es un fertilizante químico de uso agrícola para su aplicación al suelo...</p>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<a href="productos/sulfamin45-premium.html" class="thm-btn hvr-3 btn-nv-100 bg1 cw text-center" target="_blank">Conoce Nuestro Producto</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto distintivo mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/no-disponoble.png" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        	<a href="productos/sulfamin45-granulado.html" target="_blank">SULFAMIN 45 Granulado</a>
                                    	</h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1">Este producto es un fertilizante químico para uso agrícola de amplio uso en la preparación de mezclas físicas...</p>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<a href="productos/sulfamin45-granulado.html" class="thm-btn hvr-3 btn-nv-100 bg1 cw text-center" target="_blank">Conoce Nuestro Producto</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto distintivo mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/Sulfamin-45-Ultrasoluble-25kg.png" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
	                                        <a href="productos/sulfamin45-ultrasoluble.html" target="_blank">SULFAMIN 45 Ultrasoluble</a>
	                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1">Es un producto 100% hidrosoluble por lo que puede aplicarse disuelto en agua, es de rápida disolución...</p>

									</div>
									<div class="row">
										<div class="col-xs-12">
											<a href="productos/sulfamin45-ultrasoluble.html" class="thm-btn hvr-3 btn-nv-100 bg1 cw text-center" target="_blank">Conoce Nuestro Producto</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto distintivo mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/Fosfo-N-34.png" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
	                                        <a href="productos/fosfo-n34.html" target="_blank">Fosfo N 34</a>
	                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1">Fertilizante fosfatado para uso agrícola de aplicación al suelo, con un contenido de fósforo total de 20%...</p>

									</div>
									<div class="row">
										<div class="col-xs-12">
											<a href="productos/fosfo-n34.html" class="thm-btn hvr-3 btn-nv-100 bg1 cw text-center" target="_blank">Conoce Nuestro Producto</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto distintivo mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/Fosfo-N-34-Max.png" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
	                                        <a href="productos/fosfo-n34max.html" target="_blank">Fosfo N 34 Max.</a>
	                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1">Puede utilizarse en todo tipo de cultivo, por la disponibilidad de sus nutrimentos...</p>

									</div>
									<div class="row">
										<div class="col-xs-12">
											<a href="productos/fosfo-n34max.html" class="thm-btn hvr-3 btn-nv-100 bg1 cw text-center" target="_blank">Conoce Nuestro Producto</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto distintivo mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/SuperNitrato.png" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
	                                        <a href="productos/super-nitrato.html" target="_blank">Súper Nitrato</a>
	                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1">Por sus características químicas este fertilizante presenta una reacción ácida...</p>

									</div>
									<div class="row">
										<div class="col-xs-12">
											<a href="productos/super-nitrato.html" class="thm-btn hvr-3 btn-nv-100 bg1 cw text-center" target="_blank">Conoce Nuestro Producto</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Importados -->
						<div class="col-lg-4 col-sm-6 col-xs-12 producto importados mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/uera-priladaPrueba.jpg" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
	                                        <a href="productos/urea-prilada.html" target="_blank">Urea Prilada</a>
	                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1">El nitrógeno que aporta la UREA promueve en las plantas un color verde obscuro...</p>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<a href="productos/urea-prilada.html" class="thm-btn hvr-3 btn-nv-100 bg1 cw text-center" target="_blank">Conoce Nuestro Producto</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto importados mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/DAP.png" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
	                                        <a href="productos/dap.html" target="_blank">DAP</a>
	                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1">Es un fertilizante complejo de alta concentración; contiene Nitrógeno y Fósforo asimilable...</p>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<a href="productos/dap.html" class="thm-btn hvr-3 btn-nv-100 bg1 cw text-center" target="_blank">Conoce Nuestro Producto</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto importados mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/Cloruro-de-potasio-KCI.png" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
	                                        <a href="productos/cloruro-potasio.html" target="_blank">Cloruro de Potasio (KCI)</a>
	                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1"> Es la fuente de potasio más empleada a nivel mundial por su alta concentración de nutriente...</p>

									</div>
									<div class="row">
										<div class="col-xs-12">
											<a href="productos/cloruro-potasio.html" class="thm-btn hvr-3 btn-nv-100 bg1 cw text-center" target="_blank">Conoce Nuestro Producto</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto importados mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/Complejo-triple-16.png" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
	                                        <a href="productos/complejo-triple-16.html" target="_blank">Complejo triple 16</a>
	                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1">Es un fertilizante complejo de alta concentración en forma granular, contiene Nitrógeno, Fósforo y Potasio...</p>

									</div>
									<div class="row">
										<div class="col-xs-12">
											<a href="productos/complejo-triple-16.html" class="thm-btn hvr-3 btn-nv-100 bg1 cw text-center" target="_blank">Conoce Nuestro Producto</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto importados mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/fosfonitrato.png" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
	                                        <a href="productos/fosfonitrato.html" target="_blank">Fosfonitrato</a>
	                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1">Es un fertilizante químico complejo; granulado y enriquecido con fósforo.</p>

									</div>
									<div class="row">
										<div class="col-xs-12">
											<a href="productos/fosfonitrato.html" class="thm-btn hvr-3 btn-nv-100 bg1 cw text-center" target="_blank">Conoce Nuestro Producto</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto importados mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/MAP.png" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
	                                        <a href="productos/map.html" target="_blank">MAP</a>
	                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1">Es un fertilizante complejo de alta concentración; contiene Nitrógeno y Fósforo asimilable...</p>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<a href="productos/map.html" class="thm-btn hvr-3 btn-nv-100 bg1 cw text-center" target="_blank">Conoce Nuestro Producto</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Especialidades -->
						<div class="col-lg-4 col-sm-6 col-xs-12 producto especialidades mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/Platinum-Agroxtend.png" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
	                                        <a href="productos/agroxtend-platinum.html" target="_blank">Agroxtend Platinum 46%</a>
	                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1">Es un fertilizante de última generación que contiene un poderoso inhibidor de la urea...</p>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<a href="productos/agroxtend-platinum.html" class="thm-btn hvr-3 btn-nv-100 bg1 cw text-center" target="_blank">Conoce Nuestro Producto</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto especialidades mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/Gold-Agroxtend.png" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
	                                        <a href="productos/agroxtend-gold.html" target="_blank">Agroxtend Gold 40%</a>
	                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1">Es un fertilizante que contiene nutrientes esenciales para el desarrollo del cultivo, aportando 40 kg de nitrógeno y...</p>

									</div>
									<div class="row">
										<div class="col-xs-12">
											<a href="productos/agroxtend-gold.html" class="thm-btn hvr-3 btn-nv-100 bg1 cw text-center" target="_blank">Conoce Nuestro Producto</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Industriales -->

						<div class="col-lg-4 col-sm-6 col-xs-12 producto industriales mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/acido-sulfurico.jpg" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        	<a href="productos/acido-sulfurico.html" target="_blank">Ácido Sulfúrico</a>
                                    	</h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1">Se utiliza ampliamente en la industria química, petroquímica y agrícola ...</p>

									</div>
									<div class="row">
										<div class="col-xs-12">
											<a href="productos/acido-sulfurico.html" class="thm-btn hvr-3 btn-nv-100 bg1 cw text-center" target="_blank">Conoce Nuestro Producto</a>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
