    <div class="op-header">
        <div class="section-header text-center">
            <h1 class="f1 fw-7 cw">Trabaja con Nosotros</h1>
        </div>
    </div>

    <div class="page-content vacantes">
        <div class="project-content">
            <div class="container">
                <h1 class="f1 fw-7 c4 text-center mb-30">Vacantes Disponibles</h1>
                <p class="f1 fw-7 c4 txt-resaltado text-center mt-0 mb-15">
                    <b>Únete a nuestro equipo de trabajo</b>
                </p>
                <p class="txt-resaltado text-center mb-30">
                    <b>En Agrogen valoramos el talento y el compromiso de nuestros colaboradores</b>
                </p>

                <div class="row-vacante project-blocks">
                    <!-- Vacante: Enfermero Industrial -->
                    <div class="col-lg-4 col-sm-6 col-xs-12 vacante seguridad mb-20 mt-30">
                        <div class="vacante-single">
                            <div class="img-box-vacante">
                                <img src="https://images.unsplash.com/photo-1584820927498-cfe5211fd8bf?w=400&h=300&fit=crop" alt="Enfermero Industrial">
                            </div>
                            <div class="vacante-card">
                                <div class="section-header">
                                    <span class="badge badge-temporal">Contrato Temporal</span>
                                    <h2 class="f1 fw-7 c4">
                                        <a href="vacantes/enfermero-industrial.html">ENFERMERO INDUSTRIAL</a>
                                    </h2>
                                </div>
                                <div class="descripcion">
                                    <div class="info-item">
                                        <strong>Departamento:</strong> Seguridad Industrial
                                    </div>
                                    <div class="info-item">
                                        <strong>Ubicación:</strong> Carr. a Tlacote El Bajo km. 5.5, Querétaro
                                    </div>
                                    <div class="info-item">
                                        <strong>Horario:</strong> 23:00 a 07:00 hrs (Lunes a Viernes)
                                    </div>
                                    <div class="info-item">
                                        <strong>Salario:</strong> $15,000 mensuales
                                    </div>
                                    <p class="fw-4 f1" style="margin-top: 10px;">
                                        Realizar valoraciones médicas, brindar atención de primer contacto y primeros auxilios. Experiencia en industria/salud ocupacional.
                                    </p>
                                </div>
                                <div class="row-vacante">
                                    <div class="col-xs-12">
                                        <a href="vacantes/enfermero-industrial.html" class="thm-btn bg1 cw text-center">
                                            Ver Detalles de la Vacante
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Puedes agregar más vacantes siguiendo la misma estructura -->
                    <div class="col-lg-4 col-sm-6 col-xs-12 vacante produccion mb-20 mt-30">
                        <div class="vacante-single">
                            <div class="img-box-vacante">
                                <img src="https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?w=400&h=300&fit=crop" alt="Operador de Producción">
                            </div>
                            <div class="vacante-card">
                                <div class="section-header">
                                    <span class="badge badge-tiempo-completo">Tiempo Completo</span>
                                    <h2 class="f1 fw-7 c4">
                                        <a href="vacantes/operador-produccion.html">OPERADOR DE PRODUCCIÓN</a>
                                    </h2>
                                </div>
                                <div class="descripcion">
                                    <div class="info-item">
                                        <strong>Departamento:</strong> Producción
                                    </div>
                                    <div class="info-item">
                                        <strong>Ubicación:</strong> Planta Querétaro
                                    </div>
                                    <div class="info-item">
                                        <strong>Horario:</strong> Turnos rotativos
                                    </div>
                                    <p class="fw-4 f1" style="margin-top: 10px;">
                                        Responsable de operar maquinaria de producción, control de calidad y cumplimiento de normas de seguridad.
                                    </p>
                                </div>
                                <div class="row-vacante">
                                    <div class="col-xs-12">
                                        <a href="vacantes/operador-produccion.html" class="thm-btn bg1 cw text-center">
                                            Ver Detalles de la Vacante
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 col-xs-12 vacante ventas mb-20 mt-30">
                        <div class="vacante-single">
                            <div class="img-box-vacante">
                                <img src="https://images.unsplash.com/photo-1556761175-b413da4baf72?w=400&h=300&fit=crop" alt="Ejecutivo de Ventas">
                            </div>
                            <div class="vacante-card">
                                <div class="section-header">
                                    <span class="badge badge-tiempo-completo">Tiempo Completo</span>
                                    <h2 class="f1 fw-7 c4">
                                        <a href="vacantes/ejecutivo-ventas.html">EJECUTIVO DE VENTAS</a>
                                    </h2>
                                </div>
                                <div class="descripcion">
                                    <div class="info-item">
                                        <strong>Departamento:</strong> Ventas
                                    </div>
                                    <div class="info-item">
                                        <strong>Ubicación:</strong> Zona Centro de México
                                    </div>
                                    <div class="info-item">
                                        <strong>Horario:</strong> Lunes a Viernes
                                    </div>
                                    <p class="fw-4 f1" style="margin-top: 10px;">
                                        Desarrollar cartera de clientes, atención y seguimiento a prospectos. Experiencia en venta de fertilizantes o productos agrícolas.
                                    </p>
                                </div>
                                <div class="row-vacante">
                                    <div class="col-xs-12">
                                        <a href="vacantes/ejecutivo-ventas.html" class="thm-btn bg1 cw text-center">
                                            Ver Detalles de la Vacante
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>