    <div class="header">
        <div class="container">
            <h1>ENFERMERO INDUSTRIAL</h1>
            <p class="departamento">Departamento de Seguridad Industrial</p>
        </div>
    </div>

    <div class="container">
        <a href="../vacantes.html" class="back-button">← Volver a Vacantes</a>

        <div class="content-wrapper">
            <div class="badges">
                <span class="badge badge-temporal">Contrato Temporal hasta Enero 2026</span>
                <span class="badge badge-nocturno">Turno Nocturno</span>
            </div>

            <div class="info-grid">
                <div class="info-item">
                    <span class="info-label">Ubicación</span>
                    <span class="info-value">Carr. a Tlacote El Bajo km. 5.5<br>76000 Santiago de Querétaro, Qro.</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Horario</span>
                    <span class="info-value">23:00 a 07:00 hrs<br>Lunes a Viernes</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Salario</span>
                    <span class="info-value">$15,000 mensuales<br>(Menos impuestos)</span>
                </div>
                <div class="info-item">
                    <span class="info-label">Tipo de Contrato</span>
                    <span class="info-value">Temporal<br>8 horas diarias</span>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">Definición de la Vacante</h2>
                <div class="section-content">
                    <ul>
                        <li>Realizar valoraciones médicas, incluyendo exámenes de ingreso, periódicos y para trabajos especiales</li>
                        <li>Brindar atención médica de primer contacto y primeros auxilios</li>
                        <li>Seguimiento y trabajo en equipo con el servicio médico</li>
                        <li>Manejar formatos ST7 y realizar seguimiento de ergonomía</li>
                        <li>Apoyar a las brigadas de primeros auxilios</li>
                        <li>Conocimiento de primeros auxilios</li>
                        <li>Brindar la atención a colaboradores que tengan alguna enfermedad y que formen parte de un programa de control</li>
                        <li>Participar en las técnicas de Seguridad Industrial</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">Requisitos del Puesto</h2>
                <div class="requirements-grid">
                    <div class="requirement-card">
                        <h4>📚 Formación Académica</h4>
                        <ul>
                            <li>Licenciatura en Enfermería</li>
                            <li>Título y cédula profesional obligatorios</li>
                        </ul>
                    </div>
                    <div class="requirement-card">
                        <h4>💼 Experiencia</h4>
                        <ul>
                            <li>Mínimo 1 año en industria</li>
                            <li>Experiencia en salud ocupacional</li>
                        </ul>
                    </div>
                    <div class="requirement-card">
                        <h4>🔧 Conocimientos Técnicos</h4>
                        <ul>
                            <li>Primeros auxilios</li>
                            <li>Ergonomía laboral</li>
                            <li>Salud industrial</li>
                            <li>Medicina laboral</li>
                            <li>Manejo de formatos ST7</li>
                            <li>Normativas de seguridad industrial</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">Competencias Requeridas</h2>
                <div class="requirements-grid">
                    <div class="requirement-card">
                        <h4>🤝 Interpersonales</h4>
                        <ul>
                            <li>Trabajo en equipo</li>
                            <li>Comunicación asertiva</li>
                            <li>Empatía y trato humano</li>
                        </ul>
                    </div>
                    <div class="requirement-card">
                        <h4>📋 Organizacionales</h4>
                        <ul>
                            <li>Gestión del tiempo</li>
                            <li>Adaptabilidad</li>
                            <li>Responsabilidad y ética profesional</li>
                        </ul>
                    </div>
                    <div class="requirement-card">
                        <h4>⚙️ Operativas</h4>
                        <ul>
                            <li>Atención médica de primer contacto</li>
                            <li>Apoyo en brigadas</li>
                            <li>Seguimiento de casos clínicos</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="section">
                <h2 class="section-title">Beneficios y Prestaciones</h2>
                <div class="benefits-list">
                    <div class="benefit-item">✓ Prestaciones de Ley</div>
                    <div class="benefit-item">✓ Uniformes</div>
                    <div class="benefit-item">✓ Transporte</div>
                    <div class="benefit-item">✓ Salario Competitivo</div>
                </div>

                <div class="transport-info">
                    <h4>🚌 Servicio de Transporte Incluido</h4>
                    <p>Contamos con rutas de transporte hacia:</p>
                    <div class="transport-routes">
                        <span class="route">Av. de la Luz - Revolución - Col. Obrera - Av. Tlacote - Santa María</span>
                        <span class="route">Obrajuelo - Castillo</span>
                    </div>
                </div>
            </div>

            <div class="alert-box">
                <h3>⏰ Información Importante</h3>
                <p><strong>Vigencia del contrato:</strong> Temporal hasta Enero 2026</p>
                <p><strong>Inicio de labores:</strong> Inmediato</p>
                <p><strong>Turno:</strong> Nocturno de 8 horas (23:00 a 07:00 hrs)</p>
            </div>

            <div class="apply-section">
                <h2>¿Eres el candidato ideal?</h2>
                <p>Si cumples con el perfil para esta posición o conoces a alguien que puedas recomendarnos, envía tu información al siguiente correo:</p>
                <a href="mailto:reclutamiento@agrogen.com.mx?subject=Solicitud%20-%20Enfermero%20Industrial&body=Nombre%20completo:%0D%0ATeléfono:%0D%0ACorreo%20electrónico:%0D%0AAños%20de%20experiencia:%0D%0A%0D%0AAdjuntar%20CV%20en%20formato%20PDF" class="apply-button">
                    Enviar mi CV
                </a>
                <div class="email-info">
                    <p>📧 reclutamiento@agrogen.com.mx</p>
                    <p>Asunto: "Solicitud - Enfermero Industrial"</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Smooth scroll para enlaces internos
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
