﻿

AGROGEN
ÁCIDO SULFÚRICO
USO INDUSTRIAL
Nombre Químico: Ácido Sulfúrico Fórmula Química: H2SO4 Nombre Común: Ácido Sulfúrico Sinónimo: Aceite Vitrolo Presentación: Líquido Calidades: Grado A: Alimenticio Grado B: Electrolito
Grado C: Técnico
Generalidade..........
La fabricación de ÁCIDO SULFÚRICO se da a través de dos procesos de oxidación del azufre elemental y posterior re- acción con agua para formar el producto mediante las re- acciones siguientes:
1)
S
+
AZUFRE
OXIGENO
2)
2 SO2 + O2
3)
DIÓXIDO DE OXIGENO AZUFRE
SO3 + H2O
TRIÓXIDO DE
AZUFRE
AGUA
SO2 DIÓXIDO DE AZUFRE
2 SO 3
TRIÓXIDO DE AZUFRE
H2SO4
ÁCIDO SULFÚRICO
Corrosividad
W
El ÁCIDO SULFÚRICO es un líquido altamente corrosivo, particularmente en concentraciones por debajo de 77.6% (60 °Bé), ataca a todos los metales excepto el oro, iridio y rodio, desprendiendo hidrógeno durante la reacción. Manejo y almacenamiento.............
Debe manejarse preferentemente a alta concentración (98%), en tanques o recipientes cerrados para evitar con- tacto con agua o sus vapores, procurando evitar toda clase de fugas en el equipo o recipientes, los cuales pueden ser de aleaciones de aceros inoxidables aunque puede mane- jarse concentrado en acero al carbón.
Los almacenes de ÁCIDO SULFÚRICO deben localizarse al descubierto o en edificios bien ventilados. La buena venti- lación, limpieza, orden y frescura de los lugares de almace- namiento son indispensables.
No se deberá fumar, encender aparactos eléctricos o pro- ducir chispas en estas áreas de almacenamiento, debido a que los tanques contenedores de ácido liberan constante- mente hidrógeno, el cual es altamente explosivo.
Aplicaciones industriales y agronómicas......... Se utiliza ampliamente en la industria química y petro- química, fertilizantes, explosivos, acumuladores eléctricos, metalurgia, pinturas y pigmentos, detergentes, plásticos, textil y de la celulosa entre otras.
En el área agrícola se emplea como agente neutralizante en suelos alcalinos y en forma más especializada para amor- tiguar el pH de las soluciones nutritivas que se utilizan para cultivos en hidroponía o en fertirriego, vía sistema de riego.
CALIDAD
AGROGEN
NCAL
AGROGEN
DAD AGROGEN
DISTINTIVO
ROGEN
AGROGEN, S.A. DE C.V. Oficinas Planta
Bosque de Duraznos No. 65-902 Carretera a Tlacote El Bajo Km. 5.5 C.P. 11700 México, D.F. Col. Bosques C.P. 76000 Querétaro, Qro. de las Lomas Tel. 01 (55) 52-46-44-00 Conmutador: 01 (442) 238 0000 Fax: 01 (55) 55-96-82-76 Lada sin costo 01 (800) 111 0038
contacto_ventas@agrogen.com.mx
www.agrogen.com.mx
asistencia tecnica@agrogen.com.mx

pagina 2
﻿

Garantías
Reactividad.
Es altamente oxidante y al entrar en contacto con materia orgánica y compuestos tales como nitratos, carburos, clo- ratos, polvos metálicos; etc., puede dar a lugar a la ignición de estos materiales e incluso a producir explosiones.
Reacciona exotérmicamente con el agua liberando una gran cantidad de calor cuando el ácido está más concen- trado y disminuye paulatinamente conforme se incrementa la dilución.
El ácido es higroscópico, es decir, absorbe humerdad del ambiente o de los materiales con que tiene contacto, des- hidrata sales de compuestos orgánicos si está almacenado junto a estos, en contacto directo la reacción es tan fuerte que carboniza todos los materiales orgánicos, debida a esta propiedad, su manejo es peligroso pues-causa que- maduras severas en todo punto de contacto.
Propiedades y especificaciones.
Químicas
Propiedades y especificaciones..
Físicas
Grado
Garantía
Característica
Estado fisico Apariencia
Peso Molecular gr./mol Densidad @ 18 °C g/cm3 Densidad @ 25 °C g/cm' Punto de ebullición °C Viscosidad @ 25 °C cps Solubilidad en agua
Punto de fusión @ 98% °C Calor latente de fusión Kjoules/mol Entropia normal 25 °C Kjoules/mol Calor de formación 25 °C Kjoules/mol
Líquido
Claro 98.0718
1.838 kg/m3 1.831 kg/m3
340 Se descompone
19.7
100%
10.49
10.847
157.00
-810.42
Característica
Grado Alimen-
Energía libre de formación 25 °C. Kjoules/mol
-690,00
ticio Electrolito Técnico
Acidez, como H2SO4, % min.
98,00
98,00
98,00
Capacidad calorífica molar 24 °C Kjoules/mol
139.00
Residuo por calcinación % máx.
0,0100
0,0100
0,0120
Entropía normal 25 °C Kjoules/mo!
157.00
Substancias reductoras, como
0,0005
0,0004
0,0010
SO2, % máx
Materia orgánica, como
0,0001
0,0000
0,0002
Ac. Acético, % máx.
Arsénico, como As, % máx.
0,00001
0,00001
0,00005
Hierro, como Fe, % máx.
0,0015
0,0015
0,0020
Plomo, como Pb, % máx.
0,00005
Metales pesados, como Pb, % máx.
0,00005
0,00005
Cloruros como Cl, % máx.
0,0001
0.0001
CORROSIVO
0,0005
Nitratos, como NO3, % máx.
0,0004
0,0004
0,0010
Radical amonio, como NH4, % máx.
0,0005
0,0005
0,0010
Antimonio, % máx.
0,00005 0,0001
0,0001
Manganeso, % máx.
0,00002
0.00002 0,0002
Cobre, % máx.
Zinc, % máx.
Selenio, % máx.
0,00005
0,0001
0,0002
0,0001
0,0001
0,0005
0,00005
0.0001
0,0002
Platino, % máx.
0,0001
0,0000
0,0000
En caso de accidente
comunicarse al SETIC al teléfono: 01-800-002-1400
Niquel, % máx.
0,00005
0,0001
0,0002
Cobalto, % máx.
0.00005
0,0001
0,0002
Telurio, % máx.
0,00005
0,0001
0.0001
Cromo, % máx.
0.00005
0,0001
0,0002
Bario, % máx.
0,0001
0,0001
Mercurio, % máx.
0,00005
CALIDAD A
DAD AGROGEN
AGROGEN
a
AGROGEN
DISTINTIVO
ROGEN
IMPORTANTE:
La Información y datos contenidos en este documento son correctos, según nuestra información actual. Sin embargo, AGROGEN, S. A. DE C. V., no incurre en responsabilidad alguna respecto a la exactitud o integridad de dichos datos, a menos que se señale explícitamente como garantizada.
La determinación final de la conveniencia de la información o la aptitud del producto para su propósito en particular es
responsabilidad de cada usuario.
COPYRIGTH 2013 AGROGEN TODOS LOS DERECHOS RESERVADOS
ÁCIDO SULFURICO
USO INDUSTRIAL