﻿

FERTILIZANTES DE ESPECIALIDAD
AGRO TEND. gold 40%+5
AGRO TEND goldvor+s
NITRÓGENO ESTABILIZADO FERTILIZANTE SÓLIDO USO AGRÍCOLA
Fórmula Química: (NH2)2CO + (NH4)2SO4 Fórmula N-P-K: 40-00-00+65 Insolubles en agua: 0.5% a 1.0% Max. Humedad crítica relativa: (30° C): 55° C Presentación: Sólido.
Generalidades
AGROXTEND GOLD 40%+S' es un fertilizante de última generación que contiene un poderoso inhibidor de la ureasa. Esta última es la enzima que cataliza la hidrólisis de urea a dióxido de carbono y amoniaco, y es responsable de la pérdida del Nitrógeno. La merma de este nutriente se estima entre un 40% a 60% en forma de NH3 que es liberado a la atmósfera.
AGROXTEND GOLD 40%+S, se obtiene de la mezcla de urea impregnada con nuestro exclusivo y poderoso inhibidor de la ureasa NBTP (N-n-butil) tiofósforo triamida), llamado ENSOL producido por la empresa EUROCHEM AGRO, y SULFAMIN 45 producido por AGROGEN.
Características agronómicas.
Es un fertilizante que contiene nutrientes esenciales para el desarrollo del cultivo, aportando 40 kg de nitrógeno y 6 kg de Azufre por cada 100 kg de fertilizante aplicado.
La adición del NBPT provee al AGROXTEND GOLD 40%+S, de una protección contra la pérdida de N en forma de gas NH3. Lleva la perdida por volatilización a la mínima expresión y prolonga la efectividad del nitrógeno.
AGROXTEND GOLD 40%+S; puede aplicarse como monoproducto o en mezclas físicas, teniendo siempre en cuenta la compatibilidad química entre productos. No debe combinarse con fertilizantes a base de nitratos.
Transporte y almacenamiento...
•Transportarlo en trailers o camiones con cajas secas y limpias.
-No transportar ni almacenar con fertilizantes incompatibles. -Se deberá almacenar en lugares secos, techados y libres de humedad.
Instrucciones de aplicación
AGROXTEND GOLD 40%+S, dada su capacidad de reducir la pérdida de nitrógeno por la evaporación de la urea, puede aplicarse al voleo o en banda; en forma mecánica o manual. Este beneficio ayuda a minimizar los trabajos agronómicos de incorporación al suelo. También se previenen daños por intoxicación en las plantas recién establecidas o reabonadas, debido a la baja exposición al gas amoniacal (NH3) que es liberado por la urea tradicional.
Registro de marca en trámite.
එ
AGROGEN
AGROGEN, S.A. DE C.V. Oficinas Planta
Bosque de Duraznos No. 65-902 C.P. 11700 México, D.F. Col. Bosques de las Lomas Tel. 01 (55) 52-46-44-00
Carretera a Tlacote El Bajo Km. 5.5 C.P. 76000 Querétaro, Qro. Conmutador: 01 (442) 238 0000
Fax: 01 (55) 55-96-82-76 Lada sin costo 01 (800) 111 0038
contacto ventas@agrogen.com.mx www.agrogen.com.mx asistencia tecnica@agrogen.com.mx

Page2
﻿

Usos y recomendaciones.
La cantidad a aplicar dependerá del cultivo, meta de rendimiento y tecnologia del productor.
Se recomienda realizar análisis de suelo y follaje para conformar un uso adecuado de este fertilizante.
Eficacia confiable
+ Mejores cosechas
+ Fácil de aplicar, altamente estable
+ Contrarresta factores ambientales negativos
= VALOR AÑADIDO
Eficacia de un inhibidor
de la ureasa (BASF Agricultura Center).
Presentación comercial.
El producto se distribuye envasado en sacos de polipropileno tejido, conteniendo 50 kg.
Propiedades y especificaciones..
Composición garantizada
Mínimo Nominal Máximo Método
100
UREA
AC ENSOL
Tiempo de incubación
Resultados de los ensayos
(BASF Agricultura Center).......
No. de
País
Año
Cultivo
ensayos
rendimiento
UE
1999-2005
Trigo
23
+5.5%
UE
2002-2005
Maiz
15
+5.3%
Brasil
2007
Maiz
5
+7.3%
Brasil 2007-2009 Trigo
5
+5.4%
Brasil
2009 Algodón
2
+7.9%
India
2009
Arroz
2
+8.9%
China
2009
Maiz
19
+6.3%
Turquía 2012
Maiz
2
+6.7%
Turquía 2012
Trigo
2
+6.2%
Nutriente
% Nitrógeno Total (N) % Biuret
39.5
40
NTC 122
1.50
NTC 354
% H2O Libre
1.00
% Azufre Total (S)
5.5
NTC 35 Gravimetrico
Granulometría
Tamaño de partícula (mm)
> 4.00
Entre 100 y 4.00
< 1.00
% Peso
0-4
92-100 04
Conversión de la urea sin AGROXTEND GOLD 40%+S"...
Pérdida de NH3 (gas)
UREA
H2O (humedad)
Hidrólisis Enzima: Ureasa
NH Amonio
NOS
Nitrato
La ureasa convierte la urea en amonio disponible para la planta. Durante el proceso, también se crea el amoniaco (gaseoso), que se escapa a la atmósfera. Conversión de la urea con AGROXTEND GOLD 40%+S*.........
Inhibición
Hidrolisis
H20 (humedad)
Enzima:
Ureasa
NHI Amonio
NOS Nitrato
AGROXTEND GOLD 40% +Sun inhibidor de la ureasa, retrasa la conversión de la urea en amonio y amoniaco. Esto reduce las pérdidas de nitrógeno, promueve el desarrollo de las plantas y aumenta el rendimiento en cultivos.
Registro de marca en trámite.
AGRO TEND gold 40%+5
NITRÓGENO ESTABILIZADO
FERTILIZANTE SÓLIDO USO AGRÍCOLA
IMPORTANTE:
La Información y datos contenidos en este documento son correctos, según nuestra información actual. Sin embargo, AGROGEN, S. A. DE C. V., no incurre en responsabilidad alguna respecto a la exactitud o integridad de dichos datos, a menos que se señale explícitamente como garantizada.
La determinación final de la conveniencia de la información o la aptitud del producto para un propósito en particular es responsabilidad de cada usuario.
COPYRIGTH 2014 AGROGEN TODOS LOS DERECHOS RESERVADOS