﻿

FERTILIZANTES IMPORTADOS
CLORURO DE POTASIO (KCI)
FERTILIZANTE INORGÁNICO SÓLIDO GRANULADO USO AGRÍCOLA
Nombre Químico: Cloruro de Potasio,
Muriato de Potasio
Fórmula Química: KCI
Fórmula N-P-K: 0-60-0 Nombre Comercial: Cloruro de Potasio Presentación: Granulado
Generalidades..........
Es la fuente de potasio más empleada a nivel mundial por su alta concentración de nutriente (60%) y por su bajo costo. Es un producto de origen natural extraído de minas, purificado y granulado.
Es utilizado principalmente para la producción de fórmulas fertilizantes mezcladas en las que tiene un excelente com- portamiento tanto en compatibilidad química con la mayoría de fertilizantes como por su presentación granu- lar. Puede emplearse en aplicaciones directas al suelo en casos de elevada deficiencia de este nutrimento.
Características agronómicas.....
El potasio es esencial en la fotosíntesis de los vegetales, por lo que su adición al suelo genera un mejor desarrollo de la planta, promueve el incremento de la masa vegetal produ- cida y mejora la calidad del fruto obtenido.
El potasio está muy ligado a los procesos de generación de energía de la planta, durante su desarrollo mediante la sínte- sis de proteínas, en las fases de floración y producción siendo vital para el proceso de carga de frutos y llenado de grano. Adicionalmente confiere a la planta una mayor resistencia al ataque de enfermedades y brinda mayor vigor ante condicio- nes de sequía predisponiendo a la planta a menores pérdidas de humedad.
Transporte,
almacenamiento y manejo....
• Envasado o a granel transportar en tráilers o camiones con cajas limpias y sin picos salientes.
Almacenar a granel o envasado en sitios techados, secos y bien ventilados.
• En sacos o bultos, no estibar directo al piso ni a más de 6 metros de altura.
AGROGEN
AGROGEN, S.A. DE C.V. Oficinas Planta
Bosque de Duraznos No. 65-902 Carretera a Tlacote El Bajo Km. 5.5 C.P. 11700 México, D.F. Col. Bosques C.P. 76000 Querétaro, Qro. de las Lomas Tel. 01 (55) 52-46-44-00 Conmutador: 01 (442) 238 0000 Fax: 01 (55) 55-96-82-76 Lada sin costo 01 (800) 111 0038
contacto ventas@agrogen.com.mx www.agrogen.com.mx asistencia_tecnica@agrogen.com.mx

pagina 2
﻿

Instrucciones de aplicación..
Puede ser aplicado directamente al suelo de forma manual o mecánica, ya sea en el arranque o de "fondo".
Este nutriente se aplica convencionalmente combinado con otros productos que contienen nitrógeno y fósforo en forma de fórmulas NPK por lo que deberán seguirse las instrucciones de dichos productos en particular.
Para mejores resultados es recomendable realizar un análisis de suelos y consultar a nuestro personal técnico o a su asesor agrónomo.
Usos y recomendaciones...
El CLORURO DE POTASIO (KCI) por su alta concentración (60% como K2O) puede ser aplicado en forma directa o en mezclas físicas prácticamente en todos los cultivos variando su dosificación en función del tipo de cultivo, ren- dimiento esperado, calidad del producto agrícola deseado y características del suelo en que se aplica.
Se emplea principalmente en la producción de fórmulas balanceadas de fertilizantes NPK mediante mezclas físicas.
No se recomienda en cultivos en los que el follaje posea un alto valor económico en los que la presencia del ion cloruro puede presentar inconvenientes como es el caso de los cítricos, tabaco, brócoli, coliflor y plantas de ornato en cuyo caso es preferible el empleo de nitrato de Potasio como fuente de este nutriente.
Físicas
Químicas
Presentación Comercial.....
Se comercializa a granel o envasado en sacos de polipropileno de 50 kg.
AGROGE
AGROGEN
Propiedades y especificaciones...
Parámetros Garantía
Tipico NO garantizado
K2O 60% Min.
pH en Solución al 10%
7-9
Humedad 2% Máx.
35
Blanco - Café Rojizo Sólido Granulado
1,170 kg/m3
Solubilidad gr./100 ml Agua @ 20 °C
Color
Estado Físico
Granulometría - 1.5-4 mm 90% Min. Densidad
IMPORTANTE:
La Información y datos contenidos en este documento son correctos, según nuestra información actual. Sin embargo, AGROGEN, S. A. DE C. V., no incurre en responsabilidad alguna respecto a la exactitud o integridad de dichos datos, a menos que se señale explícitamente como garantizada.
La determinación final de la conveniencia de la información o la aptitud del producto para su propósito en particular es responsabilidad de cada usuario.
COPYRIGTH 2013 AGROGEN TODOS LOS DERECHOS RESERVADOS
CLORURO DE POTASIO (KCI)
FERTILIZANTE INORGÁNICO SÓLIDO GRANULADO USO AGRÍCOLA