﻿

FERTILIZANTES IMPORTADOS
එ
COMPLEJO TRIPLE 16
FERTILIZANTE INORGÁNICO SÓLIDO GRANULADO USO AGRÍCOLA
Fórmula N-P-K: 16-16-16
Nombre comercial: Complejo Triple 16 Presentación: Granulado
Generalidades.
Es un fertilizante complejo de alta concentración en forma granular, contiene Nitrógeno, Fósforo y Potasio asimilables lo que lo hace un producto de amplias posibilidades de uso en todo tipo de cultivos.
Es uno de los complejos más completos con un alto con- tenido de nutrientes primarios (48 unidades), alta solubili- dad y disponibilidad al cultivo, con lo cual se minimizan los costos de transporte, manejo, almacenamiento y apli- cación.
Características agronómicas.
Es un producto de uso agrícola que proporciona a los culti- vos una fertilización balanceada; contiene 16% de nitróge- no, 16% de fósforo en forma de pentóxido de fósforo (P2Os) soluble y 16% de Potasio como K2O, es adecuado para aplicaciones directas "de fondo" o en las etapas pos- teriores del desarrollo de la planta, dependiendo del tipo de cultivo puede requerir aplicaciones adicionales de ni- trógeno en cultivos de alto rendimiento.
Los nutrientes contenidos influyen ampliamente en todas las fases de desarrollo de la raíz, tallo, área foliar, flores y frutos de las plantas promueve el crecimiento inicial de la planta, adecuado enraizamiento y fortaleza en su cuerpo y volumen en caso de los granos con especial orientación en el incremento de dulzor en los frutales, caña de azúcar, café, floricultura y hortalizas.
Transporte,
almacenamiento y manejo.
• Envasado transportar en tráilers o camiones con cajas lim- pias y sin picos salientes.
A granel o envasado, almacenar en lugares techados y libres de humedad.
En sacos o bultos, no colocar directamente sobre el suelo, no estibar a más de 6 metros de altura.
a
AGROGEN
AGROGEN, S.A. DE C.V. Oficinas Planta
Bosque de Duraznos No. 65-902 Carretera a Tlacote El Bajo Km. 5.5 C.P. 11700 México, D.F. Col. Bosques C.P. 76000 Querétaro, Qro. de las Lomas Tel. 01 (55) 52-46-44-00 Conmutador: 01 (442) 238 0000 Fax: 01 (55) 55-96-82-76 Lada sin costo 01 (800) 111 0038
contacto_ventas@agrogen.com.mx www.agrogen.com.mx
asistencia tecnica@agrogen.com.mx

pagina 2
﻿

Instrucciones de aplicación..
El COMPLEJO TRIPLE 16 es un fertilizante completo por lo que no requiere mezclarse con otros productos fertilizantes complementarios.
El producto se encuentra disponible para su aplicación di- recta al suelo, puede ser empleado en fertilización de inicio o en aplicaciones posteriores.
En caso de frutales se recomienda usarlo después de la re- colección como preparativo al siguiente ciclo.
Para una mejor orientación en la aplicación de este pro- ducto se recomienda consultar al personal técnico de Agro- gen o a su asesor agronómico.
Usos y recomendaciones..
Es un fertilizante exclusivo para uso agrícola. La efectividad del COMPLEJO TRIPLE 16 puede variar dependiendo de las condiciones particulares del tipo de suelo, del método de labranza y del cultivo.
Su aplicación, es excelente para todo tipo de suelos y culti- vos. Por su presentación granular, es un excelente material para aplicación manual o mecánica.
Para conocer cuanto COMPLEJO TRIPLE 16 aplicar, con- sulte a nuestro personal técnico o a su asesor agronómico.
Químicas
Físicas
Presentación Comercial.
Se comercializa a granel o envasado en sacos de polipropileno de 50 kg.
Propiedades y especificaciones.
Parámetro Garantía
Nitrógeno Total
16% Min.
P2Os Total
16% Min.
K2O Total
16% Min. 4.1 Min.
Típico NO garantizado
pH en Solución al 10% Humedad
Color
Estado Físico Densidad compactada Factor de estiba Ángulo de reposo
2.0% Max.
Gris-Rosado
Sólido Granulado
1150 kg/m3
0.87 m3/TM
32°
IMPORTANTE:
La Información y datos contenidos en este documento son correctos, según nuestra información actual. Sin embargo, AGROGEN, S. A. DE C. V., no incurre en responsabilidad alguna respecto a la exactitud o integridad de dichos datos, a menos que se señale explícitamente como garantizada.
La determinación final de la conveniencia de la información o la aptitud del producto para su propósito en particular es responsabilidad de cada usuario.
COPYRIGTH 2013 AGROGEN TODOS LOS DERECHOS RESERVADOS
COMPLEJO TRIPLE 16
FERTILIZANTE INORGÁNICO SÓLIDO GRANULADO USO AGRÍCOLA