﻿

FERTILIZANTES IMPORTADOS
DAP
FOSFATO DIAMÓNICO FERTILIZANTE INORGÁNICO SÓLIDO GRANULADO USO AGRÍCOLA
Nombre Químico: Fosfáto Diamónico Fórmula Química: (NH)2HPO4 Fórmula N-P-K: 18-46-0 Nombre Comercial: DAP Presentación: Granulado
Generalidades......
El Fosfato Diamónico (DAP) es un fertilizante complejo de alta concentración; contiene Nitrógeno y Fósforo asimi- lable. Es completamente soluble en agua. Es el complejo con más alto contenido de nutrientes primarios (64 uni- dades), lo cual minimiza los costos de transporte, manejo, almacenamiento y aplicación.
Se obtiene por neutralización del ácido fosfórico con el amoniaco, de acuerdo con la reacción siguiente:
H3PO4 + 2 NH3+ (NH4)2HPO
Características agronómicas..
Es un producto de uso agrícola; contiene un 18% de nitróge- no en forma amoniacal (NH,+) y un 46% de fósforo en forma de pentoxido de fósforo (PO) soluble
Se puede mezclar con otros fertilizantes, principalmente con Urea, Sulfato de Amonio, Cloruro de Potasio, Sulfato de Po- tasio, Nitrato de Amonio y algunos productos con elemen- tos menores, de hecho, es una de las bases para la prepara- ción de mezclas físicas. Es un producto muy estable a baja presión y temperatura normal.
Es incompatible con bases fuertes como hidróxido de sodio o cal; cuando están en contacto con el DAP se descompone liberando amoniaco y agua lo que genera apelmazamiento del producto.
El fósforo tiene un efecto residual ácido sobre los suelos, aunque al principio muestra una reacción alcalina, y por lo tanto en muy adecuado para los suelos con pH neutros o al- calinos.
Transporte,
almacenamiento y manejo.
⚫ A granel, transportar en tolvas de gran capacidad.
• Envasado transportar en tráilers o camiones con cajas
limpias y sin picos salientes.
Almacenar en lugares techados y libres de
humedad, a granel o envasado.
• En sacos o bultos, no estibar a más de 6 metros de altura.
එ
AGROGEN
AGROGEN, S.A. DE C.V.
Oficinas Planta
Bosque de Duraznos No. 65-902 Carretera a Tlacote El Bajo Km. 5.5 C.P. 11700 México, D.F. Col. Bosques C.P. 76000 Querétaro, Qro. de las Lomas Tel. 01 (55) 52-46-44-00 Conmutador: 01 (442) 238 0000 Fax: 01 (55) 55-96-82-76 Lada sin costo 01 (800) 111 0038
contacto ventas@agrogen.com.mx www.agrogen.com.mx asistencia_tecnica@agrogen.com.mx

Pagina 2
﻿

Instrucciones de aplicación......
Por ser un fertilizante con alto contenido de nutrimentos, es adecuado para aplicaciones directas "de fondo", y para for- mular fertilizantes sólidos en mezclas físicas o soluciones nutritivas.
Usos y recomendaciones.
Es un fertilizante para uso agrícola.
La efectividad del DAP puede variar dependiendo de las condiciones particulares del tipo de suelos,del método de labranza y del cultivo.
El nitrógeno que aporta está en forma amoniacal. La in- teracción del Nitrógeno en estado amoniacal con el fósforo proporciona una mayor facilidad a su absorción
El nitrógeno y fósforo contenidos, influyen sobre el creci- miento y desarrollo de la raíz, tallo, área foliar, flores y frutos de las plantas.
Su aplicación, es excelente para todo tipo de suelos y culti- vos. Por su presentación granular, es un excelente material para aplicación manual o mecánica.
Para conocer cuanto DAP aplicar, consulte a nuestro per- sonal técnico o a su asesor agronómico.
Químicas
Presentación Comercial.
Se comercializa a granel envasado en sacos de polipropileno de 50 kg.
A solicitud del cliente se puede incluir bolsa protectora de polietileno (liner).
AGROGEN
Propiedades y especificaciones...
Parámetro Garantía
AGROGEN
Tipico NO garantizado
Nitrógeno Total P2Os Total
18.0% Min.
46.0% Min.
Peso Molecular (gr./mol) Sulfatos Solubles (SO4)
132.06
2.2%
4.5 Min.
2.0% Max.
Físicas
pH en Solución al 10% Humedad
Estabilidad Térmica
Color Estado Físico Humedad Crítica (HCR) Densidad caida Libre Densidad compactada Factor de estiba Ángulo de reposo
155 °C
Café-Negruzco Sólido granulado 70% @ 30 °C 61.8 lb/ft3 (990 kg(m3) 68.6 lb/ft3 (1100 kg/m3) 0.94 m3/TM 32°
IMPORTANTE:
La Información y datos contenidos en este documento son correctos, según nuestra información actual. Sin embargo, AGROGEN, S. A. DE C. V., no incurre en responsabilidad alguna respecto a la exactitud o integridad de dichos datos, a menos que se señale explícitamente como garantizada.
La determinación final de la conveniencia de la información o la aptitud del producto para su propósito en particular es responsabilidad de cada usuario.
COPYRIGTH 2013 AGROGEN TODOS LOS DERECHOS RESERVADOS
DAP
FOSFATO DIAMÓNICO FERTILIZANTE INORGÁNICO SÓLIDO GRANULADO USO AGRÍCOLA