﻿

FERTILIZANTES IMPORTADOS
FOSFONITRATO
FERTILIZANTE INORGÁNICO SÓLIDO GRANULADO USO AGRÍCOLA
Nombre Químico: Fosfonitrato Fórmula Química: NH.NO:+H:PO Fórmula N-P-K: 31-4-0
Nombre Comercial: Fosfonitrato Presentación: Granulado
Generalidades...
El fosfonitrato (31-4-0), es un fertilizante químico complejo; granulado y enriquecido con fósforo. Contiene los dos nu- trientes primarios esenciales (N-P). El nitrógeno se encuen- tra en forma amoniacal y nítrica, ambos disponibles y asim- ilables. Se produce por reacción directa del amoniaco con el ácido nítrico.
HNO3 + NH3
ÁCIDO
AMONIACO
NH4NO3
NITRATO DE AMONIO
NITRICO
Posteriormente el fósforo se integra durante el proceso de granulación para aumentar su resistencia al desgaste y hacerlo menos sensible a la humedad (higroscópico); así como para evitar que pueda ser utilizado para fines diferentes de la nutrición de los cultivos agrícolas y aumento de la productividad de los suelos.
Características Agronómicas..
Es un fertilizante nitrogenado (Nitrógeno en forma nítrica y amoniacal) enriquecido con fósforo, esto le permite al fós- foro ser más asimilable por las plantas.
El Nitrogeno promueve en las plantas una coloración verde obscuro; fomenta el desarrollo vegetativo e impulsa la for- mación del follaje de buena calidad.
El fósforo interviene en la transformación de energía y par- ticipa en el metabolismo de las grasas y proteínas. Su mayor efecto se realiza sobre el sistema radicular de las plantas.
Transporte,
almacenamiento y manejo.
A granel, transportar en tolvas de gran capacidad.
⚫ Envasado, transportar en tráilers o camiones con cajas limpias y sin picos salientes.
Almacenar a granel o envasado en lugares techados y libres de humedad.
En sacos o bultos, no estibar a más de 6 metros de altura.
n
AGROGEN
AGROGEN, S.A. DE C.V.
Oficinas Planta
Bosque de Duraznos No. 65-902 Carretera a Tlacote El Bajo Km. 5.5 C.P. 11700 México, D.F. Col. Bosques C.P. 76000 Querétaro, Qro. de las Lomas Tel. 01 (55) 52-46-44-00 Conmutador: 01 (442) 238 0000 Fax: 01 (55) 55-96-82-76 Lada sin costo 01 (800) 111 0038
contacto_ventas@agrogen.com.mx
www.agrogen.com.mx asistencia_tecnica@agrogen.com.mx

pagina 2
﻿

Instrucciones de aplicación.
La aplicación de FOSFONITRATO granulado puede ser manual o mecanizada, ya sea en banda, aplicando el fertili- zante a una profundidad adecuada de la zona radical, o al voleo en forrajes y cultivos de amplia cobertura.
Es excelente en las siembras o en las primeras fases de de- sarrollo, ya que parte del nitrógeno contenido en la fór- mula está en forma de nitratos asimilables de inmediato por la planta, por lo que su efecto sobre plantas con defi- ciencia de nitrógeno es inmediato y muy notorio. Por ser un fertilizante con alto contenido de nutrientes, es ade- cuado para aplicaciones directas "de fondo" y para for- mular fertilizantes sólidos en mezclas físicas o soluciones nutritivas.
Usos y recomendaciones..
Es un producto para uso agrícola y a diferencia del Nitrato de Amonio tradicional, cada gránulo de Fosfonitrato con- tiene dos nutrientes primarios (N y P).
A este producto también se suman las propiedades del ni- trato de amonio y ácido fosfórico, por la forma química del nitrógeno como Amonio (NH,) y Nitrato (NO,) y fósforo en forma asimilable (H,PO,).
Es adecuado para aplicaciones directas en suelos y cultivos que requieran los dos nutrimentos de manera rápida y gradual, pues su efecto se observa en un tiempo de 3 a 5 horas de su aplicación; es excelente en cultivos básicos, banano, cítricos, café, tabaco, aguacate, fresa y hortalizas.
Es compatible con la mayoría de los fertilizantes, excepto con la Urea y productos que incorporen calcio en su com- posición. En caso de requerir aumentar algún nutrimento en formulaciones por necesidades específicas, puede com- binarse muy bien con Sulfato de Amonio, Superfosfatos de Amonio (DAP, MAP), Cloruro de Potasio y algunos produc- tos con elementos menores.
Por su presentación granular, es un excelente material para la elaboración de mezclas fisicas con otros fertilizantes y su condición granular facilita su aplicación manual o mecáni-
ca.
Para conocer cuánto complejo Fosfonitrato debe aplicar, consulte a nuestro personal técnico.
Químicas
Físicas
Presentación Comercial..
Se comercializa a granel o envasado en sacos de polipropileno de 50 kg. A solicitud del cliente se puede incluir bolsa protectora de polietileno (liner).
AGROGEN
Propiedades y especificaciones..
AGROGEN
Parámetro Garantía
Típico NO garantizado
Nitrógeno Total
31.0% Min.
Nitrógeno nítrico
16.25% Min.
15.00%
Nitrógeno amoniacal
17.25% Min
16.00%
P205 Total
4.0% Min. 6.5-6.8
0.80% Max. 0.50%
Color
Blanco Grisáceo
Sólido Granulado
30°
pH en Solución al 10% Humedad
Estado Físico
Granulometría 0.84-4,7 mm 95% Min.
Ángulo de reposo
Dependiendo de las condiciones de temperatura y presión, el producto puede reaccionar produciendo gases de óxido nitroso, agua y amoniaco.
එ.
IMPORTANTE:
La Información y datos contenidos en este documento son correctos, según nuestra información actual. Sin embargo, AGROGEN, S. A. DE C. V., no incurre en responsabilidad alguna respecto a la exactitud o integridad de dichos datos, a menos que se señale explícitamente como garantizada.
La determinación final de la conveniencia de la información o la aptitud del producto para su propósito en particular es
responsabilidad de cada usuario.
COPYRIGTH 2013 AGROGEN TODOS LOS DERECHOS RESERVADOS
FOSFONITRATO
FERTILIZANTE INORGÁNICO SÓLIDO GRANULADO
USO AGRÍCOLA