﻿

AGROGEN
MR
FOSFO N34 Max
SUPER FOSFATO SIMPLE DE CALCIO FERTILIZANTE INORGÁNICO SÓLIDO GRANULADO USO AGRÍCOLA
Nombre Químico: Super Fosfato Simple de Calcio Fórmula Química: Ca(H2PO4)2 Fórmula N-P-K-S: 0-20-0-14S-20Ca
+ Microelementos: 0.5% (Fe, Mn, Cu, Zn) Nombre Comercial: Fosfo N 34 Max Presentación: Granulado
Generalidades.
Fertilizante químico para uso agrícola de aplicación al suelo, que contiene 20% de fósforo total y elementos se- cundarios como azufre (14%) y calcio (20%), así como 0.5% de micronutientes de base de Fe, Mn, Cu y Zn. Adecuado para su empleo principalmente en mezclas físicas. Su pro- ducción se obtiene a partir del FOSFO N 34 Estándar el cual se granula por inyección de agua y vapor hasta conse- guir los gránulos en un rango de 2-4 mm de diámetro pa- sando por una etapa de secado, es un producto con propiedades similares al FOSFO N 34 Estándar en presen- tación granulada, esta característica hace que sea más fácil su aplicación al suelo, en forma manual o mecánica y es un excelente fertilizante para realizar mezclas físicas.
៣
Características Agronómicas.
R
Puede utilizarse en todo tipo de cultivo, por la disponibilidad de sus nutrimentos, recomendándose su aplicación durante la siembra o en las etapas tempranas del cultivo donde las nece- sidades de fósforo son mayores.
La presencia de otros micronutrientes y azufre en el FOSFO N34 Max, estimula la absorción del fósforo.
Se ha comprobado que la adición de calcio en suelos ácidos y de azufre en suelos alcalinos, puede aumentar la disponibili- dad del fósforo como también del nitrógeno amoniacal (NH4), limitando las reacciones de fijación del fósforo. La apli- cación de sulfato de amonio como fuente de nitrógeno ayuda a mantener un ambiente ácido en la superficie de la raíz mejo- rando la absorción del fósforo por lo que es muy recomen- dable emplearlos juntos.
Su alto contenido de calcio mejora las condiciones de creci- miento de las raíces y la absorción de otros nutrimentos, el azufre que se encuentra dentro de su composición promueve la formación de nódulos (para la fijación del nitrógeno) en las leguminosas y promueve la producción de semillas.
Instrucciones de aplicación.....
La aplicación de FOSFO N34 Max puede ser manual o en forma mecanizada, recomendada su aplicación en la siembra o en las primeras fases de desarrollo, ya sea en bandas, apli- cado a una profundidad adecuada de la zona radical, o al voleo en forrajes y cultivos de cobertura amplia.
Debe aplicarse en las dósis más adecuadas de acuerdo a los estudios agronómicos y recomendaciones técnicas sugeri- das para los cultivos de su localidad, y puede emplearse solo o en mezclas físicas.
DAD AGROGEN
CALIDAD
AGROGEN
AGROGEN
• CALIDAD AGROGEN
DISTINTIVO
AGROGEN, S.A. DE C.V.
Oficinas Planta
Bosque de Duraznos No. 65-902 Carretera a Tlacote El Bajo Km. 5.5 C.P. 11700 México, D.F. Col. Bosques C.P. 76000 Querétaro, Qro.
de las Lomas Tel. 01 (55) 52-46-44-00 Conmutador: 01 (442) 238 0000 Fax: 01 (55) 55-96-82-76 Lada sin costo 01 (800) 111 0038
contacto ventas@agrogen.com.mx www.agrogen.com.mx asistencia tecnica@agrogen.com.mx

pagina 2
﻿

Físicas
Químicas
Usos y recomendaciones.
De manera general, los cultivos requieren de una buena cantidad de fósforo desde su inicio, ya que promueve la formación tem- prana y desarrollo de raíces, además de intervenir en muchos otros procesos metabólicos de las plantas.
La aplicación de otros nutrimentos, como el calcio en los suelos ácidos y el azufre en suelos alcalinos ayuda a que el fósforo esté más disponible. FOSFO N 34 Max tiene en su composición además de los elementos micronutrientes fierro, manganeso, cobre y zinc (Fe, Mn, Cuy Zn), por lo cual, su utilización es muy re- comendable en gran variedad de tipos de suelo y cultivos.
La presentación de FOSFO N 34 Max permite la elaboración de mezclas físicas de calidad, ya que este producto es compatible con la mayoría de los fertlizantes granulados y esto proporciona una excelente fuente de fósforo para todos los cultivos.
Transporte, almacenamiento y manejo.
. A granel, transportar en tolvas de gran capacidad.
• Envasado, transportar en trailers o camiones con cajas lim- pias y sin picos salientes.
· A granel o envasado, almacenar en lugares techados y libres de humedad.
• En sacos o bultos, no estibar a más de 6 metros de altura.
Propiedades y
constantes físico-químicas.
Partículas granulares de alta estbabilidad mecánica, solubles en agua, sin problemas de higroscopicidad bajo condiciones adecuadas de manejo.
Parámetro Garantía garantizado
Típico NO
P2Os Total 20% Min.
Presentación Comercial.......
Son partículas de forma redondeada irregular de color gris, en diferentes tamaños (2-4mm) acorde a las necesidades del consumidor.
Se expende a granel o envasado en sacos de polipropileno tejido con un contenido de 50 kg netos.
Recomendación de fertilización
AGROGEN FOSFON W
AGROGEN
de algunos cultivos con FOSFO N 34 Max..
Rendimiento
P2Os absorbido
Cantidad suministrada
Cultivo ton/ha por todo el cultivo con FOSFO N34
kg/ha
kg/ha
Alfalfa
18.0
135
675
Pasto Bermuda
18.0
108
540
Maiz
10.0
102
510
Algodón
1.1
45
225
Sorgo
8.9
94
470
Naranja
50.0
62
310
Cacahuate
4.4
44
220
Arroz
7.8
67
335
Soya
4.0
65
325
Tomate
89.6
95
475
Trigo
4.0
46
230
Рара
6.2
101
320
Acidez libre 1.5 % Max.
Humedad 6% Max.
Azufre Calcio
Color
14%
26%
Café Grisáceo
Sólido Granulado
Estado Físico Densidad Libre Factor de estiba
0.82 m3/TM
1210 kg/m3
Fuente: NUTRI-VERDADES (Potash & Phosphate Institute)
• Estas recomendaciones son para cultivos de alto rendimiento en condiciones de riego. En temporal se recomienda reducir la dosifi- cación hasta en un 50%.
⚫ Si se desea obtener una mejor recomendación de fertilización se sugiere realizar análisis de suelos, agua y foliar.
. Para la obtención de información consulte
al departamento técnico agronómico de AGROGEN, o a su asesor técnico.
AGROGEN
a
LIDAD ACALIDAD AG
AGROGEN
DISTINTIVO
CA
ROGEN
IMPORTANTE:
La Información y datos contenidos en este documento son correctos, según nuestra información actual. Sin embargo, AGROGEN, S. A. DE C. V., no incurre en responsabilidad alguna respecto a la exactitud o integridad de dichos datos, a menos que se señale explícitamente como garantizada.
La determinación final de la conveniencia de la información o la aptitud del producto para su propósito en particular es responsabilidad de cada usuario.
COPYRIGTH 2013 AGROGEN TODOS LOS DERECHOS RESERVADOS
MR
FOSFO N34 Max
SUPER FOSFATO SIMPLE DE CALCIO FERTILIZANTE INORGÁNICO SÓLIDO GRANULADO
USO AGRÍCOLA