﻿

AGROGEN
FOSFO N 34"
SUPER FOSFATO SIMPLE DE CALCIO FERTILIZANTE INORGÁNICO SÓLIDO EN POLVO
USO AGRÍCOLA
Nombre Químico: Super Fosfato Simple de Calcio Fórmula Química: Ca(H2PO4)2
Fórmula N-P-K: 0-20-0-14S-20Ca Nombre Comercial: Fosfo N 34 Presentación: Estándar
Generali..................
Fertilizante fosfatado para uso agrícola de aplicación al suelo, con un contenido de fósforo total de 20% y soluble en citrato del 18%, ambos como pentóxido de fósforo (P2Os), de excelente solubilidad en el suelo y rápida asimi- lación por las plantas. Contiene adicionalmente calcio (20% ) y azufre (14%), los cuales son dos de los tres elemen- tos secundarios esenciales para las plantas.
Su manufactura es esencialmente un proceso químico, en el cual, es necesario hacer que roca fosfórica y ácido sulfúri- co reaccionen, para asegurar la acidulación de la fosforita y su conversión máxima a una forma de fosfatos monocálci- cos solubles conforme a la reacción siguiente:
Ca F(PO)+7H SO+3HO+3Ca(H POHO+7CSQ+2HF
៣
එ.
Características Agronómicas
Todo el fósforo que es absorbido por las raíces de las plan- tas, se encuentra básicamente en forma de ortofosfato pri- mario (H2PO4-), y en una menor cantidad en forma de orto- fosfato secundario (HPO4).
FOSFO N34 satisface los requerimientos de este nutrimen- to en los cultivos, ya que su contenido de fósforo, en la forma Ca(H2PO4)2, es muy asimilable.
FOSFO N34 es adecuado para todo tipo de cultivos y se re- comienda su aplicación en las siembras, transplantes o en las primeras etapas de crecimiento para obtener plantas vigorosas. Al aplicar nitrógeno en forma amoniacal hace al fósforo más disponible si se aplican juntos, es por ello, que se recomienda utilizar este producto con fertilizantes nitro- genados como el SULFAMIN 45.
Instrucciones de aplicación.
Para ser aplicado de manera directa al suelo o en mezclas físicas. Las necesidades de los cultivos son diversas, y las cantidades a aplicar van a depender de los nutrimentos necesarios, tipo de cultivo, metas de rendimiento y condi- ciones del suelo entre otros aspectos.
Es ideal para cultivos forrajeros como tréboles y alfalfa. Se recomienda su aplicación con base en los estudios agronómicos y recomendaciones técnicas sugeridas para cada cultivo en particular.
Almacenamiento y manejo..
A granel o envasado, almacenar en lugares techados y libres de humedad.
En sacos o bultos, no estibar a más de 6 metros de altura. • Si se apila tiende a apelmazarse, por lo que no es reco- mendable su almacenamiento por periodos prolongados.
CALIDAD AGROCES
AGROGEN
DISTINTIVO
DAD AGROGEN
LIDAD AGROGEN
AGROGEN, S.A. DE C.V.
Oficinas Planta
Bosque de Duraznos No. 65-902 Carretera a Tlacote El Bajo Km. 5.5 C.P. 11700 México, D.F. Col. Bosques C.P. 76000 Querétaro, Qro.
de las Lomas Tel. 01 (55) 52-46-44-00 Conmutador: 01 (442) 238 0000 Fax: 01 (55) 55-96-82-76 Lada sin costo 01 (800) 111 0038
contacto ventas@agrogen.com.mx www.agrogen.com.mx asistencia tecnica@agrogen.com.mx


PAGINA 2
	﻿

Usos y recomendaciones.....
Las recomendaciones que a continuación se dan tienen carácter de referencia, ya que la información es recabada de publicaciones consultadas.
De manera general, los cultivos requieren de una buena cantidad de fósforo desde un inicio, ya que promueve la formación temprana y el desarrollo de raíces, sin embargo se deberá tener cuidado en suelos de alta fijación de fós- foro para que las plantas lo asimilen antes de que esto ocurra. Estas condiciones son importantes para programar un calendario de fertilización adecuado.
La aplicación de otros nutrimentos puede ayudar a que el fósforo esté más disponible.
Otros usos
Ayuda a reducir las pérdidas de nitrógeno en los abonos orgánicos, ya que en condiciones naturales los estiércoles pierden del 50 al 60% del nitrógeno original, por lo que, al aplicar super fosfato simple en las áreas de acumulación, este absorbe el amoniaco rico en nitrógeno y lo fija, de otro modo se pierde durante su fermentación.
Su aplicación en establos, ayuda a reducir el mal olor del estiercol en descomposición.
Recomendación de fertilización
de algunos cultivos con FOSFO N 34,
P2Os absorbido
Necesidad
Químicas
Presentación Comercial..
EI FOSFO N 34, se presenta en forma de polvo de color café-grisáceo, dependiendo del tipo de ácido y roca fosfórica utilizada y se encuentra disponible a granel o envasado en sacos de polipropileno tejido conteniendo 50 kg netos.
AGROGEN FOSFON 34
Propiedades y especificaciones..
Parámetro Garantía
AGROGEN
Típico NO garantizado
P205 Total
20.00% Min,
Acidez libre Humedad
4% Max.
6% Max.
Azufre
14%
Calcio
20%
Color
Parámetro por todo el cultivo
kg/ha
suministrada con FOSFO N 34 kg/ha
Alfalfa
135
675
Pasto Bermuda
108
540
Maiz
102
510
Algodón
45
225
Sorgo
94
470
Naranja
62
310
Cacahuate
44
220
Arroz
67
335
Soya
65
325
Tomate
95
475
Trigo
46
230
Fuente: NUTRI-VERDADES (Potash & Phosphate Institute)
Físicas
Estado Físico Densidad Libre
Factor de estiba
Café Grisáceo
Sólido en polvo
1,210 kg/m3
0.82 m3/TM
Las recomendaciones son para cultivos de alto rendimiento en condicio- nes de riego. En áreas de temporal se recomienda reducir la dosificación hasta en un 50%.
• Si se desea obtener una mejor recomendación de fertilización se sugiere realizar análisis de suelos, agua y foliar.
• Para la obtención de información consulte al departamento técnico agronómico de AGROGEN, o a su asesor técnico.
AGROGEN
CALIDAD A
AGROGEN
EN CAL
a
AGROGEN
DISTINTIVO
ROGEN
IMPORTANTE:
La Información y datos contenidos en este documento son correctos, según nuestra información actual. Sin embargo, AGROGEN, S. A. DE C. V., no incurre en responsabilidad alguna respecto a la exactitud o integridad de dichos datos, a menos que se señale explícitamente como garantizada.
La determinación final de la conveniencia de la información o la aptitud del producto para su propósito en particular es responsabilidad de cada usuario.
COPYRIGTH 2013 AGROGEN TODOS LOS DERECHOS RESERVADOS
FOSFO N 34"
MR
SUPER FOSFATO SIMPLE DE CALCIO FERTILIZANTE INORGÁNICO SÓLIDO EN POLVO
USO AGRÍCOLA