﻿

FERTILIZANTES IMPORTADOS
.
MAP
FOSFATO MONOAMÓNICO FERTILIZANTE INORGÁNICO SÓLIDO GRANULADO USO AGRÍCOLA
Nombre Químico: Fosfáto Monoamónico Fórmula Química: (NH4) H2PO4 Fórmula N-P-K: 11-52-0 Nombre Comercial: MAP Presentación: Granulado
Generalidades..............
Es un fertilizante complejo de alta concentración; contiene Nitrógeno y Fósforo asimilable. Es completamente soluble en agua. Es uno de los complejos con mayor contenido de nutrientes primarios (63 unidades), lo cual minimiza los costos de transporte, manejo, almacenamiento y apli- cación.
Se obtiene por la neutralización parcial del ácido fosfórico con amonicaco, de acuerdo a la reacción siguiente:
H3PO4 + NH3
ÁCIDO FOSFORICO
AMONIACO
(NH4) H2PO4 FOSFATO MONOAMÓNICO
(MAP)
Característicos Agronómicas...
Es un producto principalmente para uso agricola; contiene un 11% de nitrógeno en forma amoniacal (NH4+) y un 52% de fósforo(P:Os) soluble.
Se puede mezclar con otros fertilizantes, principalmente con Urea, Sulfato de Amonio, Cloruro de Potasio, Nitrato de Amonio y algunos productos con elementos menores, de hecho, es una de las bases para la preparación de mez- clas fisicas. Es un producto muy estable a baja presión y temperatura normal.
Es incompatible con bases fuertes como hidróxido de sodio o cal; cuando están en contacto con el MAP se descompone liberando amoniaco y agua lo que genera apelmazamiento del producto.
Transporte,
almacenamiento y manejo
A granel, transportar en tolvas de gran capacidad.
• Envasado transportar en tráilers o camiones con cajas lim- pias y sin picos salientes.
A granel o envasado, almacenar en lugares techados y libres de humedad.
• En sacos o bultos, no estibar a más de 6 metros de altura.
AGROGEN
AGROGEN, S.A. DE C.V. Oficinas Planta
Bosque de Duraznos No. 65-902 Carretera a Tlacote El Bajo Km. 5.5 C.P. 11700 México, D.F. Col. Bosques C.P. 76000 Querétaro, Qro. de las Lomas Tel. 01 (55) 52-46-44-00 Conmutador: 01 (442) 238 0000 Fax: 01 (55) 55-96-82-76 Lada sin costo 01 (800) 111 0038
contacto ventas@agrogen.com.mx www.agrogen.com.mx

pagina 2
﻿

Instrucciones de aplicación.
Por ser un fertilizante con alto contenido de nutrimentos, es adecuado para aplicaciones directas "de fondo", y para for- mular fertilizantes sólidos en mezclas físicas o soluciones nutritivas.
Usos y recomendaciones..
Es un fertilizante para uso agrícola.
La efectividad del MAP puede variar dependiendo de las condiciones particulares del tipo de suelo, del método de labranza y del cultivo.
El nitrógeno y fósforo contenidos, influyen sobre el creci- miento y desarrollo de la raíz, tallo, área foliar, flores y frutos de las plantas.
Su aplicación, es excelente para todo tipo de suelo y culti- vos. Por su presentación granular, es un excelente material para aplicación manual o mecánica.
Para conocer cuanto MAP aplicar, consulte a nuestro per- sonal técnico o a su asesor agrónomo.
Físicas
Químicas
Presentación Comercial.....
Se comercializa a granel y envasado en sacos de polipropileno de 50 Kg.
A solicitud del cliente, se puede incluir bolsa interior de polietileno (liner).
AGROGEN
Propiedades y especificaciones....
Parámetro Garantía
Nitrógeno Total P:Os Total
Sulfatos Solubles (SO4)
@
AGROGEN
Típico NO garantizado
11.0% Min.
52.0% Min.
2.2%
4.5 Min.
2.0% Max.
155°C
Color Estado Fisico
pH en Solución al 10% Humedad
Estabilidad Térmica
Humedad Crítica (HCR) Densidad compactada Factor de estiba
Café-Negruzco Sólido granulado 70% @ 30 °C 1100 kg/m3 0.94 m3/TM
ឃ
IMPORTANTE:
La Información y datos contenidos en este documento son correctos, según nuestra información actual. Sin embargo, AGROGEN, S. A. DE C. V., no incurre en responsabilidad alguna respecto a la exactitud o integridad de dichos datos, a menos que se señale explicitamente como garantizada.
La determinación final de la conveniencia de la información o la aptitud del producto para su propósito en particular es responsabilidad de cada usuario.
COPYRIGTH 2013 AGROGEN TODOS LOS DERECHOS RESERVADOS
MAP
FOSFATO MONOAMÓNICO FERTILIZANTE INORGÁNICO SÓLIDO GRANULADO USO AGRÍCOLA