﻿

AGROGEN
SULFAMIN 45'
ULTRASOLUBLE
SULFATO DE AMONIO ULTRASOLUBLE FERTILIZANTE INORGÁNICO SÓLIDO MICRONIZADO
USO AGRÍCOLA
Nombre Químico: Sulfato de amonio Fórmula Química: (NH4)2SO4
Fórmula N-P-K: 21-0-0-245
Nombre Comercial: Sulfamín 45 Ultrasoluble Presentación: Ultrasoluble
Generalidades..........
Es un producto químico diseñado para utilizarse en apli- caciones agrícolas e industriales en las que se requiere una elevada velocidad de disolución del producto pro- movida por la pulverización de la sal cristalina. Contiene 21% de nitrógeno en forma amociacal (NH4) y 24% de azufre en forma de sulfato soluble (SO2) de fácil aprove- chamiento para las plantas.
Al utilizar materias primas de máxima pureza, logramos obtener un producto libre de contaminantes, evitando acomplejamientos no deseados y obteniendo partículas más pequeñas, lo cual facilita su absorción.
a
ல
El sulfato de amonio se produce por la reacción entre el ácido sulfúrico y amoniaco gaseoso introducidos simulta- neamente a un reactor cristalizador a vacío en el que tiene lugar la siguiente reacción.
2NH3+H2SO(NH4)2SO4
AMONIACO ACIDO SULFURICO
SULFATO DE AMONIO
La sal cristalina obtenida es pasada por un proceso de pul- verización y clasificación hasta obtener una granulometría de 100% Malla - 40 US. y 10% Malla - 325 US.
Características agronómicas......
El Sulfamin 45 Ultrasoluble es un producto 100% hidro- soluble por lo que puede aplicarse disuelto en agua, es de rápida disolución y aplicado en los procesos de fertilzación en la agricultura presenta notables beneficios, ya que este producto aporta nitrógeno (21%) y azufre (24%) a las plan- tas por lo cual erróneamente se le menciona como un fer- tilizante de baja concentración.
El Sulfamin 45 Ultrasoluble es muy útil en la elaboración de disoluciones que contienen microelementos, ya que es muy compatible con la mayoría de ellos.
Transporte, almacenamiento y manejo.......
Envasado, transportar en tráilers o camiones con cajas limpias, secas y sin picos salientes.
⚫ Almacenar envasado en lugares techados y libres de hu- medad.
En sacos o bultos, no estibar a más de 6 metros de altura. El almacenamiento prolongado puede ocasionar compac- tación y aterronamiento del producto.
AGROGEN
DISTINTIVO
ENGEN
ALIDAD AGROGEN
CALIDAD
AGROGEN, S.A. DE C.V.
Oficinas Planta
Bosque de Duraznos No. 65-902 Carretera a Tlacote El Bajo Km. 5.5 C.P. 11700 México, D.F. Col. Bosques C.P. 76000 Querétaro, Qro. de las Lomas Tel. 01 (55) 52-46-44-00 Conmutador: 01 (442) 238 0000 Fax: 01 (55) 55-96-82-76 Lada sin costo 01 (800) 111 0038
contacto ventas@agrogen.com.mx www.agrogen.com.mx asistencia_tecnica@agrogen.com.mx



Pagina 2
﻿

Instrucciones de aplicación
Como producto de uso industrial queda sujeto al manejo es- pecífico del cliente, en caso de aplicación agrícola general- mente se aplica disuelto en agua por lo que se requiere su disolución en tanques de preparación a los cuales, de re- querirse, se pueden agregar otros nutrientes y micronutrien- tes de alta solubilidad, posteriormente se dosifica por grave- dad o mediante bombeo.
Debido a sus características, es el fertilizante nitrogenado con menos restricciones para la aplicación en campo; también puede ser utilizado para preparar soluciones nutritivas y apli- carlos a través del sistema de riego, ya sea para cultivos en condiciones de hidroponía o de fertirriego.
Usos y recomendaciones....
Sulfamín 45 Ultrasoluble es recomendado para satisfacer las necesidades de nitrógeno y azufre, en las siembras, trasplantes y durante el crecimiento y desarrollo de todos los cultivos aplicado en forma de solución nutritiva al suelo o sustrato.
La cantidad de Sulfamín 45 Ultrasoluble a emplear debe de dosificarse de acuerdo a las recomendaciones del cul- tivo, con el propósito de satisfacer las demandas nutrimen- tales durante sus diferentes etapas de crecimiento y de- sarrollo de los cultivos.
Se recomienda su aplicación cuando existe buena hume- dad residual en el suelo, ya que se da una rápida absorción y aprovechamiento, además, deben utilizarse las dosis más adecuadas de acuerdo a los estudios agronómicos y reco- mendaciones técnicas sugeridas por la tecnología agrícola empleada.
Presentación Comercial..
El producto se maneja envasado en sacos de polipropileno tejido para mayor protección, conteniendo 25 kg netos. Este producto se fabrica bajo pedido del cliente.
Químicas
Físicas
AGROGEN
Propiedades y especificaciones......
Parámetro Garantía
Tipico NO garantizado
Nitrógeno Total 20.8% Max.
20.9%
Azufre Soluble como S
23.8% Min.
23.8%
Acidez libre
0.02% Max.
0.01%
pH en Solución al 10%
5
Humedad 0.25% Max. 0.20%
Solubilidad Inmediata (%) 38% Min.
Color Estado Físico
Granulometría < 0.42 mm
Granulometría <0.047 mm
39%
Blanco
Cristales Micronizados
100%
10%
Densidad Libre Sin garantía 800-830 kg/m3 Ángulo de reposo Sin garantía 22
Otros usos.........
Industrias del curtido de pieles, purificación de proteínas y pro- ducción de levaduras.
CALIDAD
AGROGEN
a
AGROGEN
DISTINTIVO
IMPORTANTE:
La Información y datos contenidos en este documento son correctos, según nuestra información actual. Sin embargo, AGROGEN, S. A. DE C. V., no incurre en responsabilidad alguna respecto a la exactitud o integridad de dichos datos, a menos que se señale explícitamente como garantizada.
La determinación final de la conveniencia de la información o la aptitud del producto para su propósito en particular es responsabilidad de cada usuario.
COPYRIGTH 2013 AGROGEN TODOS LOS DERECHOS RESERVADOS
SULFAMIN 45 ULTRASOLUBLE
SULFATO DE AMONIO ULTRASOLUBLE FERTILIZANTE INORGÁNICO SÓLIDO MICRONIZADO USO AGRÍCOLA
GROGEN