﻿

LIDAD AGROGEN
AGROGEN
SULFAMIN 45*
SULFATO DE AMONIO ESTÁNDAR FERTILIZANTE INORGÁNICO SÓLIDO EN FORMA DE CRISTALES USO AGRÍCOLA
Nombre Químico: Sulfato de amonio Fórmula Química: (NH4)2SO Fórmula N-P-K: 21-0-0-24S Nombre Comercial: Sulfamín 45 Presentación: Estándar
Generalidades..............
SULFAMIN 45 es un fertilizante químico de uso agrícola, para ser aplicado al suelo, contiene 21% de nitrógeno en forma amoniacal (NH4+) y 24% de azufre en forma de sulfato soluble (SO), por lo que en peso este producto tiene 45% de nutrientes totales de fácil aprovechamiento para las plantas.
El sulfato de amonio es producido por la reacción entre el ácido sulfúrico y amoniaco gaseoso puestos en contacto en un reactor cristalizador en el que ocurre la siguiente reacción:
2NH3+ H2SO4 (NH4)2SO4
AMONIACO ACIDO
SULFATO
SULFURICO
DE AMONIO
៣
Características Agronómicas
La fertilización con SULFAMIN 45 en la agricultura presenta notables beneficios, ya que este producto aporta nitrógeno y azufre combinado para las plantas por lo cual erróneamente se le ha mencionado como un fertilizante de baja concentración.
El SULFAMIN 45 se emplea intensivamente en la preparación de mezclas físicas, ya que es compatible con la mayoría de los fertilizantes comerciales existentes, a excepción de la cianamida cálcica y mejoradores de suelo como el carbonato de calcio.
Transporte,
almacenamiento y manejo,
A granel, transportar en tolvas de gran capacidad.
⚫ Envasado, transportar en tráilers o camiones con cajas limpias y sin picos salientes.
Almacenar a granel o envasado en lugares techados y libres de humedad.
• En sacos o bultos, no estibar a más de 6 metros de altura.
Instrucciones de aplicación.
Su aplicación puede ser manual o mecanizada, en banda o al voleo. Debido a sus características, es el fertilizante nitro- genado con menos restricciones para la aplicación al campo; por su total solubilidad puede ser empleado para preparar soluciones nutritivas y aplicarlo a través de siste- mas de riego, ya sea para cultivos en condiciones de hidro- ponía o de fertirriego.
AGROGEN
DISTINTIVO
OGEN CALIDAD AGROGEN
CALIDAD
AGROGEN, S.A. DE C.V. Oficinas Planta
Bosque de Duraznos No. 65-902 Carretera a Tlacote El Bajo Km. 5.5
C.P. 11700 México, D.F. Col. Bosques C.P. 76000 Querétaro, Qro. de las Lomas Tel. 01 (55) 52-46-44-00 Conmutador: 01 (442) 238 0000 Fax: 01 (55) 55-96-82-76 Lada sin costo 01 (800) 111 0038
contacto ventas@agrogen.com.mx www.agrogen.com.mx asistencia tecnica@agrogen.com.mx