﻿

Físicas
Químicas
Usos y recomendaciones
Las recomendaciones que a continuación se presentan tienen carácter de referencia, ya que la información es re- cabada de diferentes fuentes a nivel nacional.
En general el SULFAMÍN 45 es recomendado para satis- facer las necesidades de nitrógeno y azufre, en las siembras o trasplantes y durante el crecimiento y desarrollo de todos los cultivos.
Por la naturaleza de su nitrógeno (NH4*), este producto puede aplicarse con pocas pérdidas en comparación con otras fuentes nitrogenadas al colocarlo sobre el suelo o al infiltrarse en las capas superficiales del suelo.
El azufre está más disponible para las plantas cuando está en forma soluble de sulfatos (SO42-), el SULFAMÍN 45 con- tiene 24% de azufre en esta forma, por lo que se recomien- da su aplicación para satisfacer los requerimientos de este nutrimento.
Las cantidades de SULFAMÍN 45 a utilizar deben de dosifi- carse de acuerdo a las recomendaciones del cultivo, con el propósito de satisfacer la demanda nutrimental durante las diferentes etapas de crecimiento y desarrollo de los culti-
VOS.
Se recomienda su aplicación cuando existe buena hume- dad residual en el suelo, ya que se propicia una rápida diso- lución y mejor aprovechamiento.
Propiedades y especificaciones
Presentación Comercial.
Se encuentra disponible para su venta a granel o envasado en sacos de polipropileno tejido con un contenido de 50 kg netos.
AGROGE
Recomendación de fertilización
AGROGEN
17
de algunos cultivos con SULFAMIN 45.
Dosificación
Segunda aplicación
Recomendación
Aplicación con la siembra
Kg/ha
Kg/ha
Kg/ha
Cultivo
SULFAMIN 45
N Total
SULFAMIN 45
SULFAMIN
N
N
45
Maiz 1238 260 452
95
785
165
Trigo
925
200
476
100
476
100
Frijol
190
40
95
20
95
20
Sorgo
1143
240
381
80
762
160
Caña de azúcar
1143
240
571
120
571
120
Tomate
1429 300
476
100
952
200
Algodón
857
180
429
90
429
90
Melón
714
150 286
60
429
90
Coliflor/Brócoli
1238 260
476 100
762 160
Parámetro Garantía
Tipico NO garantizado
21.0% Min.
Nitrógeno Total Azufre Soluble (como S)
Acidez libre
pH en solución al 10%
24% Min.
0.05% Max. 0.02%
5
Humedad 0.20% Max. 0.10%
Solubilidad Gr/100ml Agua
Color Estado Físico
Granulometría >0.42 mm Densidad Libre
Ángulo de reposo
75.4 a 20°C
Blanco
Sólido Cristalino 90.00%
65.52 lb/ft (1050 kg/m3)
28°
Fuente: NUTRI-VERDADES (Potash & Phosphate Institute)
Las recomendaciones son para cultivos de alto rendimiento en condiciones de riego. En temporal se recomienda bajar la dosi- ficación hasta un 50%.
. Si desea obtener una mejor recomendación de fertilización se sugiere realizar análisis de suelos, agua y foliar.
. Para obtención de información consulte al departamento téc- nico agronómico de AGROGEN, o a su asesor técnico.
Otros usos.......
Industrias del curtido de pieles y levaduras.
CALIDAD
AGROGEN
N •
CALIDAD AGROGEN
AGROGEN DISTINTIVO
IMPORTANTE:
La Información y datos contenidos en este documento son correctos, según nuestra información actual. Sin embargo, AGROGEN, S. A. DE C. V., no incurre en responsabilidad alguna respecto a la exactitud o integridad de dichos datos, a menos que se señale explícitamente como garantizada.
La determinación final de la conveniencia de la información o la aptitud del producto para su propósito en particular es responsabilidad de cada usuario.
COPYRIGTH 2013 AGROGEN TODOS LOS DERECHOS RESERVADOS
SULFAMIN 45
SULFATO DE AMONIO ESTÁNDAR FERTILIZANTE INORGÁNICO SÓLIDO EN FORMA DE CRISTALES USO AGRÍCOLA