﻿

GROGEN
SULFAMIN 45' Granulado
SULFATO DE AMONIO GRANULADO FERTILIZANTE INORGÁNICO SÓLIDO GRANULADO USO AGRÍCOLA
Nombre Quimico: Sulfato de amonio. Fórmula Química: (NH4)2SO4 Fórmula N-P-K: 21-0-0-24 S
Nombre Comercial: Sulfamin 45 Granulado Presentación: Granulado
Generalidades.
Este producto es un fertilizante químico para uso agrícola de amplio uso en la preparación de mezclas físicas y de fácil aplicación en forma mecanizada al suelo.
Tiene un contenido de 21% de nitrógeno en forma amo- niacal (NH4) y 24% de azufre soluble en forma de sulfato (SO2). Es producido por la reacción directa de ácido sulfúrico y amoniaco y granulado directamente, clasificado y puesto a disposición para su venta.
El SULFAMIN 45 Granulado pasa por un proceso fisico en el que alcanza la temperatura de fusión a la cual es granu- lado y ajustado su contenido de nitrógeno, posteriormente es enfriado y pasado por un sistema de clasificación que homogeniza el tamaño de los gránulos producidos al tamaño de particula deseado.
៣
Características agronómicas.
Este fertilizante, al igual que en sus formas estándar y com- pactada, aporta los mismos nutrimentos a las plantas (21% Ny 24% S), con la ventaja de que en esta presentación tiene mejor comportamiento físico durante su manejo y aplicación.
Es excelente para ser utilizado sólo y en mezclas físicas de alta calidad en prácticamente todos los cultivos.
El amplio rango de compatibilidad química que tiene este producto con los demás fertilizantes sólidos existentes le permite ser utilizado en los balances de nitrógeno y azufre para la preparación de mezclas fisicas, con el uso de SUL- FAMIN 45 Granulado se obtiene una mejor calidad en el proceso de mezclado ya que el tamaño controlado de sus partículas permite obtener la correcta homogeneidad y evitar problemas de segregación de los diferentes materia- les empleados en las mezclas producidas.
Transporte, almacenamiento y manejo.
A granel, transportar en tolvas de gran capacidad.
• Envasado, transportar en tráilers o camiones con cajas limpias, secas y sin picos salientes.
⚫ Almacenar a granel o envasado en lugares techados y libres de humedad.
En sacos o bultos, no estibar a más de 6 metros de altura.
CALIDAD
AGROGEN
AGROGEN
DISTINTIVO
ALIDAD AGROGEN
GROGEN
AGROGEN, S.A. DE C.V. Oficinas Planta
Bosque de Duraznos No. 65-902 Carretera a Tlacote El Bajo Km. 5.5 C.P. 11700 México, D.F. Col. Bosques C.P. 76000 Querétaro, Qro. de las Lomas Tel. 01 (55) 52-46-44-00 Conmutador: 01 (442) 238 0000 Fax: 01 (55) 55-96-82-76 Lada sin costo 01 (800) 111 0038
contacto ventas@agrogen.com.mx www.agrogen.com.mx asistencia tecnica@agrogen.com.mx


pagina 2

﻿

Físicas
Químicas
Instrucciones de aplicación
La aplicación de SULFAMIN 45 Granulado puede ser manual o mecánica.
Se obtiene una mayor exactitud en su aplicación mecanizada, por lo que se reducen los riesgos de daño al cultivo o al medio ambiente.
Debe aplicarse en la dosis y épocas más adecuadas, de a- cuerdo a los estudios agronómicos realizados y las recomen- daciones técnicas sugeridas para los diferentes cultivos de su localidad.
Especificaciones químicas
Parámetro Garantía Tipico NO garantizado
Presentación Comercial......
El producto se maneja a granel o envasado en sacos de polipropileno tejido, conteniendo 50 kg netos.
Recomendación de
fertilización de algunos
AGROGEN
AGROGEN
cultivos con SULFAMIN 45 Granulado
pH en Solución al 10%
Solubilidad gr./100 ml Agua
Color
Estado Físico
Nitrógeno Total
21% Max.
Azufre Soluble (como SO4)
24% Max.
Acidez libre
0.05% Max.
0.02%
Humedad
0.20% Max.
0.10%
Primera
Recomendación
5
Aplicación
Segunda Aplicación
75.4 @20 °C
Dosificación
kg/ha
kg/ha
kg/ha
Blanco
Granulado
88.00%
2.00%
940 kg/m3 29°
Cultivo
SULFAMIN N 45 Total
SULFAMIN N
SULFAMIN_N
45
Total
45
Total
Maiz
1238
260
452
95
785
165
Trigo
952
200
476
100
476
100
Frijol
190
40
95
20
95
20
Sorgo
1143
240
381
80
762
160
Caña de azúcar
1143
240
571
120
571
120
Tomate
1429
300
476
100
952
200
857
180
429
90
429
90
714
150
286
60
429
90
1238 260
476
100
762
160
Granulometría 2.0-4.6 mm Granulometría <2.0 mm Densidad libre Ángulo de reposo
Usos y recomendaciones...............
Las recomendaciones que a continuación se presentan tienen carácter sólo de referencia, ya que la información es recabada de diferentes fuentes a nivel Nacional.
En general SULFAMIN 45 Granulado es recomendado para satisfacer las necesidades de nitrógeno y azufre, en las siem- bras o trasplantes, y durante el crecimiento y desarrollo de todos los cultivos.
Puede utilizarse en la preparación de mezclas físicas para ob- tener y conservar una mejor presentación homogénea, ya que esto evita los problemas de segregación en las mezclas durante su manejo y aplicación en el campo.
La cantidad de producto a utilizar debe de dosificarse de a- cuerdo a las recomendaciones del cultivo, con el propósito de satisfacer las demandas nutrimentales durante sus etapas de crecimiento y desarollo de los diversos cultivos.
Algodón Melón Coliflor/Brócoli
Fuente: NUTRI-VERDADES (Potash & Phosphate Institute)
. Estas recomendaciones son aplicables sólo para cultivos de alto rendimiento en condiciones de riego. En cultivos de tem- poral se sugiere reducir la dosificación hasta en un 50%.
Si se desea obtener una mejor recomendación de fertilización se sugiere realizar el análisis de suelos, agua y foliar.
. Para la obtención de información consulte al departamento técnico agronómico de AGROGEN, o a su asesor técnico.
AGROGEN
GEN CALID
IMPORTANTE:
La Información y datos contenidos en este documento son correctos, según nuestra información actual. Sin embargo, AGROGEN, S. A. DE C. V., no incurre en responsabilidad alguna respecto a la exactitud o integridad de dichos datos, a menos que
se señale explícitamente como garantizada.
La determinación final de la conveniencia de la información o la aptitud del producto para su propósito en particular es responsabilidad de cada usuario.
COPYRIGTH 2013 AGROGEN TODOS LOS DERECHOS RESERVADOS
SULFAMIN 45° Granulado
SULFATO DE AMONIO GRANULADO FERTILIZANTE INORGÁNICO SÓLIDO GRANULADO
USO AGRÍCOLA
AGROGEN
DISTINTIVO
GROGEN