﻿

AGROGEN
SULFAMIN 45° Compactado
SULFATO DE AMONIO COMPACTADO FERTILIZANTE INORGÁNICO SÓLIDO COMPACTADO USO AGRÍCOLA
Nombre Químico: Sulfato de amonio Fórmula Química: (NH4)2SO4
Fórmula N-P-K: 21-0-0-245
Nombre Comercial: Sulfamin 45 Compactado Presentación: Compactado Generalidades..........
Este producto es un fertilizante químico para uso agrícola, muy apreciado en la elaboración de mezclas fisicas y de fácil aplicación en forma mecanizada al suelo.
Tiene un contenido de 21% de nitrógeno en forma amo- niacal (NH+) y 24% de azufre en forma de (SO2-). Su origen es el SULFAMIN 45 estándar, el cual es producido previamente por la reacción directa del ácido sulfúrico y el amoniaco.
El SULFAMIN 45 estándar pasa por un proceso físico de- nominado compactación-granulación. En dicho proceso, las partículas finas de fertilizante, son sometidas a altas presiones que las comprimen formando partículas de mayor tamaño. Las partículas formadas pasan posterior- mente por cribas y un molino que les da el tamaño de partícula deseado.
Químicas
Físicas
៣
Características agronómicas.
Este fertilizante, al igual en su forma estándar, aporta los mismos nutrimentos a las plantas (21% N y 24% S), aunque, bajo esta presentación, tiene mejor comporta- miento fisico en su manejo y aplicación.
Es excelente para ser utilizado sólo, en mezclas físicas de alta calidad y como fuente para preparar soluciones nutri- tivas en los diversos cultivos.
El amplio rango de compatibilidad química que tiene este producto con los demás fertilizantes sólidos existentes, le permite ser utilizado en los balances de nitrógeno y azufre para la preparación de mezclas físicas y soluciones nutriti- vas. Con el uso de SULFAMIN 45 Compactado se obtiene mejor calidad en la produccion de mezclas físicas, ya que el tamaño controlado de sus partículas permite obtener mezclas más homogéneas y evitar problemas de se- gregación.
Propiedades y especificaciones.........
Parámetro Garantía
Típico NO garantizado
24.0% Max.
Nitrógeno Total 21.0% Max.
Azufre (como SO4)
Acidez libre Humedad
pH en Solución al 10% Solubilidad gr./100 ml Agua
Color
Estado Físico
Granulometría 2.0-4.6 mm Granulometría <2.0 mm
0.05% Max. 0.02%
0.20% Max. 0.10%
5
75.4% @ 20° C
Blanco
Particulas irregulare 88.00%
2.00%
60.5 lb/ft' (940 kg/m3)
Densidad Libre
Ángulo de reposo
29°
LIDAD AGROGEN
AGROGEN
DISTINTIVO
EN AGROGEN
CALIDAD AGROGEN
AGROGEN, S.A. DE C.V.
Oficinas Planta
Bosque de Duraznos No. 65-902 Carretera a Tlacote El Bajo Km. 5.5 C.P. 11700 México, D.F. Col. Bosques C.P. 76000 Querétaro, Qro. de las Lomas Tel. 01 (55) 52-46-44-00 Conmutador: 01 (442) 238 0000 Fax: 01 (55) 55-96-82-76 Lada sin costo 01 (800) 111 0038
contacto ventas@agrogen.com.mx www.agrogen.com.mx asistencia tecnica@agrogen.com.mx

pagina2 
﻿

Transporte,
almacenamiento y manejo,
⚫ A granel, transportar en tolvas de gran capacidad.
• Envasado, transportar en tráilers o camiones con cajas limpias y sin picos salientes.
⚫ Almacenar a granel o envasado en lugares techados y libres de humedad.
• En sacos o bultos, no estibar a más de 6 metros de altura.
Instrucciones de aplicación.............
La aplicación de SULFAMIN 45 Compactado puede ser manual o mecanizada. Se obtiene una mayor exactitud en su aplicación mecánica, por lo que se reducen los riesgos de daño al cultivo o al medio ambiente.
Debe aplicarse en la dosis y época más adecuadas, de acuerdo a los estudios agronómicos realizados y las recomendaciones técnicas sugeridas para los diferentes cultivos de su localidad.
Usos y recomendaciones.
Las recomendaciones que a continuación se presentan tienen carácter sólo de referencia, ya que la información es recabada de diferentes fuentes a nivel nacional.
En general SULFAMIN 45 Compactado es recomendado para satisfacer las necesidades de nitrógeno y azufre, en las siembras o trasplantes, y durante el crecimiento y desarrollo de todos los cultivos.
Por el tamaño de su partícula, puede utilizarse en la pre- paración de mezclas físicas para obtener y conservar una mejor presentación homogenea, ya que esto evita los problemas de segregación en las mezclas durante su manejo y aplición en el campo.
La cantidad de producto a utilizar debe de dosificarse de acuerdo a las recomendaciones del cultivo, con el propó- sito de satisfacer las demandas nutrimentales durante sus etapas de crecimiento y desarrollo de los diversos cultivos.
Presentación Comercial..
El producto se maneja a granel
o envasado en sacos de polipropileno tejido, conteniendo
50 kg netos.
Recomendación de
fertilización de algunos
AGROGE
AGROGEN
cultivos con SULFAMIN 45 Compactado..
Dosificación Kg/ha
Recomendación
Aplicación con la siembra
Segunda
aplicación
Kg/ha
Kg/ha
Cultivo
SULFAMIN N 45 Total
SULFAMIN
SULFAMIN
N
N
45
45
Maiz 1238
260
452
95
785
165
Trigo
925
200
476
100
476
100
Frijol
190
40
95
20
95
20
Sorgo
1143
240
381
80
762
160
Caña de azúcar
1143 240
571
120
571
120
Tomate 1429 300
476 100
952
200
Algodón 857 Melón Coliflor/Brócoli
180
429
90
429
90
714
150
286
60
429
90
1238 260
476
100
762
160
Fuente: NUTRI-VERDADES (Potash & Phosphate Institute)
Estas recomendaciones son aplicables sólo para cultivos de alto rendimiento en condiciones de riego. En cultivos de temporal se sugiere reducir la dosificación hasta en un 50%.
.Si se desea obtener una mejor recomendación de fertilización se sugiere realizar el análisis de suelos, agua y foliar.
Para la obtención de información consulte al departamento técnico agronómico de AGROGEN, o a su asesor técnico.
CALIDAD
AGROGEN
a
AGROGEN
DISTINTIVO
IMPORTANTE:
La Información y datos contenidos en este documento son correctos, según nuestra información actual. Sin embargo, AGROGEN, S. A. DE C. V., no incurre en responsabilidad alguna respecto a la exactitud o integridad de dichos datos, a menos que se señale explícitamente como garantizada.
La determinación final de la conveniencia de la información o la aptitud del producto para su propósito en particular es responsabilidad de cada usuario.
COPYRIGTH 2013 AGROGEN TODOS LOS DERECHOS RESERVADOS
SULFAMIN 45 Compactado
SULFATO DE AMONIO COMPACTADO FERTILIZANTE INORGÁNICO SÓLIDO COMPACTADO USO AGRÍCOLA