﻿

AGROGEN
SULFAMIN 45° PREMIUM
SULFATO DE AMONIO CRISTALINO FERTILIZANTE INORGÁNICO SÓLIDO CRISTALINO USO AGRÍCOLA
Nombre Químico: Sulfato de amonio Fórmula Química: (NH4)2SO Fórmula N-P-K: 21-0-0+245 Nombre Comercial: Sulfamin 45 Presentación: Cristales
Generalidades.....
SULFAMIN 45 PREMIUM es un fertilizante químico de uso agrícola para su aplicación al suelo, contiene 21% de ni- trógeno amoniacal (NH4+) y 24% se azufre en forma de sulfato soluble (SO42-), por lo que el aporte total de nutrientes en este fertilizante es del 45%. Aporta dos de los nutrientes más esenciales en la formación de aminoácidos para las plantas los cuales son necesarios para el metabolismo de las mismas y generar proteínas y tejidos en los vegetales. SULFAMIN 45 PREMIUM se obtiene a través de la reac- ción entre el ácido sulfúrico y amoniaco gaseoso.
ய
Características agronómicas.
EI SULFAMIN 45 PREMIUM por sus características físicas como son su presentación en cristales sólidos de forma granular puede ser aplicado con maquinaria agrícola o manual ya que no presenta finos y su granulometría está entre 1.7 y 4.0 mm.
Es compatible con todos los fertilizantes lo que también lo hace ideal para mezclas físicas con otros nutrientes para evitar el apelmazamiento o reacción entre fuentes utilizadas.
Por su forma de elaboración con materias primas vírgenes, es libre de metales pesados y su forma de nitrógeno amo- niacal lo hace una fuente ideal para evitar pérdida de este nutriente por volatilización o lixiviación. Su contenido de azufre lo hacer ser un fertilizante ideal para suelos alcalinos y/o sódicos.
Transporte, almacenamiento y manejo
Por su forma sólida y cristalina se puede transportar a granel en tolvas de gran capacidad
• Debe transportarse en tráilers o camiones con cajas lim- pias y sin picos salientes.
• Envasadas en sacos de polipropileno de 50 ks netos. Es recomendable no estibar más de 6 mts de altura. Si se va a almacenar a granel o envasado se recomienda hacerlo en lugares techados y libres de humedad.
AGROGEN
DISTINTIVO
ENGEN
LIDAD AGROGEN
CALIDAD
AGROGEN, S.A. DE C.V.
Oficinas Planta
Bosque de Duraznos No. 65-902 Carretera a Tlacote El Bajo Km. 5.5 C.P. 11700 México, D.F. Col. Bosques C.P. 76000 Querétaro, Qro.
de las Lomas Tel. 01 (55) 52-46-44-00 Conmutador: 01 (442) 238 0000 Fax: 01 (55) 55-96-82-76 Lada sin costo 01 (800) 111 0038
contacto ventas@agrogen.com.mx
www.agrogen.com.mx asistencia tecnica@agrogen.com.mx


pagina 2
﻿

Instrucciones de aplicación.
Debido a sus características, es el fertilizante nitrogenado con menos restricciones para la aplicación en campo; debido a que no contiene ningún elemento nocivo para los vegetales.
Presentación Comercial.....
El producto se maneja envasado en sacos de polipropileno tejido para mayor protección, conteniendo 50 kg netos.
SULFAMIN
SULFAMIN
Usos y recomendaciones...
Las recomendaciones aquí vertidas tienen un carácter de referencia únicamente, debido a que son el resultado de consultar diferentes literaturas a nivel nacional y cada región de cultivo es diferente.
SULFAMIN 45 PREMIUM es una excelente fuente de fer- tilización en cultivos que extraen grandes cantidades de Azufre (S) del suelo como lo son los cultivos forrajeros, hor- talizas, cereales, gramíneas y frutales. Así como también por su bajo contenido de nitrógeno amoniacal puede ser utilizado al momento de la siembra o como fertilizante de segundas o terceras fertilizaciones en cultivos extensivos. El Nitrógeno (N) y el Azufre (S) tienen un papel nutricional en la planta muy importante, debido a que ambos son constituyentes de las proteínas y están asociados con la formación de la clorofila.
Propiedades y especificaciones.
Químicas
Físicas
Parámetro Garantía
Típico NO garantizado
20.9%
Nitrógeno total 21.0% Min. Azufre (SO4) 24.0% Min. 23.8% Acidez libre 0.05% Max. 0.01% 5
pH en sol.al 10%
Humedad 0.4% Max. 0.20%
Color Estado Físico
Granulometría(1.7-4.0 mm) Angulo de reposo Densidad a granel (suelto)
Blanco Cristales sólidos
1050 Kg/m3
90%
29°
CALIDAD
AGROGEN
AVIDAD AGROGEN
CALL
AGROGEN
DISTINTIVO
IMPORTANTE:
La Información y datos contenidos en este documento son correctos, según nuestra información actual. Sin embargo, AGROGEN, S. A. DE C. V., no incurre en responsabilidad alguna respecto a la exactitud o integridad de dichos datos, a menos que se señale explícitamente como garantizada.
La determinación final de la conveniencia de la información o la aptitud del producto para su propósito en particular es responsabilidad de cada usuario.
COPYRIGTH 2013 AGROGEN TODOS LOS DERECHOS RESERVADOS
SULFAMIN 45 PREMIUM
SULFATO DE AMONIO CRISTALINO FERTILIZANTE INORGÁNICO SÓLIDO MICRONIZADO USO AGRÍCOLA