﻿

AGROGEN
SÚPER NITRATO
FERTILIZANTE INORGÁNICO SÓLIDO CRISTALINO-PERDIGON USO AGRÍCOLA
Nombre Químico: Súper-Nitrato Fórmula Química: NH4NO3+SO Fórmula N-P-K: 33-0-0+25 Nombre Comercial: Super-Nitrato
Generalidades............
SÚPER NITRATO es un fertilizante a base de nitrato de amonio enriquecido con azufre en forma de sulfato solu- ble. Por su presentación, este fertilizante tiene la ventaja de aportar dos tipos de nitrógeno, uno de rápida asimilación (N-NO3) para corregir las deficiencias de este elemento y otro de más lenta liberación (N-NH4) para seguir apor- tando el nutriente a la solución del suelo, lo que permite optimizar su absorción por parte de las plantas. El aporte de sulfato ayuda a las plantas a la formación de aminoáci- dos que son necesarios para la formación de tejidos y órga- nos en los vegetales.
Característicos Agronómicas.
Por sus características químicas este fertilizante presenta una reacción ácida que lo hace ideal para zonas con pH de neutro a alcalino. Con esto se beneficia la asimilación de otros nutrientes fijados en el sustrato por acción del pH al- calino como son los microelementos y fosfatos. La apli- cación manual o mecanizada son dos formas de utilizar el fertilizante en los cultivos.
Puede usarse en mezcla físicas con otros fertilizantes a base de fósforo y potasio pero no así con la urea ya que se licuaría rápidamente.
Transporte,
almacenamiento y manejo.
⚫ Por si solo es un fertilizante estable en su composición química
Bajo ciertas caracteristicas de almacenamiento puede licuarse y perder sus caracteristicas fiscas y químicas.
No se debe almacenar ni mezclar con materiales flamables.
Protéjase del calor y fuentes de ignición.
• En caso de incendio no respirar los humos.
• Puede presentar tendencia al apelmazamiento por lo que se recomienda almacenar en lugar fresco y seco, bien venti- lado, y por períodos preferentemente no mayores a 6
meses.
AGROGEN, S.A. DE C.V. Oficinas Planta
Bosque de Duraznos No. 65-902 Carretera a Tlacote El Bajo Km. 5.5
C.P. 11700 México, D.F. Col. Bosques C.P. 76000 Querétaro, Qro.
de las Lomas Tel. 01 (55) 52-46-44-00 Conmutador: 01 (442) 238 0000 Fax: 01 (55) 55-96-82-76 Lada sin costo 01 (800) 111 0038
contacto ventas@agrogen.com.mx www.agrogen.com.mx asistencia_tecnica@agrogen.com.mx
AGROGEN
DISTINTIVO
EN NOGEN
AGROGEN
IDAD AGROGEN
CALIDAD


pagina 2
﻿

Instrucciones de aplicación..
Por ser un fertilizante con alto contenido de nutrimentos, es adecuado para aplicaciones directas "de fondo", y para for- mular fertilizantes sólidos en mezclas fisicas o soluciones nutritivas.
Presentación Comercial...
Se comercializa envasado. En sacos de 50 kg A solicitud del cliente se puede incluir una bolsa protectora de polietileno (liner)
Usos y recomendaciones...
SÚPER NITRATO puede ser aplicado de forma manual o mecanizada por su presentación física, se recomienda apli- carlo en banda a la profundidad adecuada a la zona radical o también al voleo sobre todo en cultivos extensivos como las gramíneas y/o cultivos de amplia cobertura.
Su uso en los cultivos puede ser al inicio o etapa de arranque junto con fosforo o durante la etapa de desarrollo vegetativo acompañado de otros nutrientes como el pota- sio. Es un fertilizante ideal para hortalizas de hoja así como cultivos extensivos como las gramíneas, siempre basando su uso en la recomendación de un agrónomo o técnico de su confianza.
Se recomienda por su reacción acida, en el suelo con pH de neutros a alcalino y bajo un programa supervisado de nu- trición vegetal.
Químicas
Físicas
Contenido Note: 50
Propiedades y especificaciones..
Parámetro Garantía
Contenido Neto: 50 kg
Típico NO garantizado
Nitrógeno total
33.0% Min.
N-NO
15.51% Min.
16%
N-NH4
17.49% Min.
17%
S
2.0% Max.
2-3
0.5% Max.
Ligeramente amarillo Sólido cristalino
95%
30°
942 Kg/m3
pH en sol.al 10% Humedad
Color
Estado Físico
Granulometría(0.85-3.35 mm) Angulo de reposo Densidad a granel(suelto)
CALIDAD
GENCALIDA
AGROGEN
AGROGEN
DISTINTIVO
GROGE
IMPORTANTE:
La Información y datos contenidos en este documento son correctos, según nuestra información actual. Sin embargo, AGROGEN, S. A. DE C. V., no incurre en responsabilidad alguna respecto a la exactitud o integridad de dichos datos, a menos que se señale explícitamente como garantizada.
La determinación final de la conveniencia de la información o la aptitud del producto para su propósito en particular es responsabilidad de cada usuario.
COPYRIGTH 2013 AGROGEN TODOS LOS DERECHOS RESERVADOS
SUPER NITRATO
FERTILIZANTE INORGÁNICO
SÓLIDO CRISTALINO-PERDIGON USO AGRICOLA