﻿

FERTILIZANTES IMPORTADOS
එ
UREA PRILADA
FERTILIZANTE INORGÁNICO SÓLIDO PRILADO
USO AGRÍCOLA
Nombre Químico: Urea, Carbamida,
Carbonil Diamida
Fórmula Química: CO(NH2)2
Fórmula N-P-K: 46-0-0
Nombre Comercial: Urea prilada Presentación: Prilada
Generalidades........
La UREA es un fertilizante químico en gránulos pequeños para aplicación directa al suelo, tiene una alta concentración de ni- trógeno (46%) en forma de amida y es muy soluble en agua. Se produce mediante una reacción de alta presión y temperatura entre bióxido de carbono y amoniaco conforme a la reacción química siguiente:
CO2+ 2NH3 CO(NH2)2 + H2O BIOXIDO DE AMONIACO CARBONO
UREA
AGUA
El agua producida se separa en diferentes pasos de evaporación dejando la urea prácticamente en estado puro para luego ser aperdigonada, al producto se le agrega un recubrimiento espe- cial para evitar que absorba humedad del medio ambiente y se apelmace.
Características agronómicas.
El nitrógeno que aporta la UREA promueve en las plantas un color verde obscuro y consistencia más suculenta, fomenta el de- sarrollo vegetativo e impulsa la formación de un follaje de buena calidad facilitando la formación de carbohidratos.
Es un producto para uso agrícola principalmente aunque puede ser empleada en aplicaciones industriales, es muy soluble en agua y al mezclarse forma soluciones que se infiltran en el suelo, la asimilación del nitrógeno requiere de la descomposición de la urea la velocidad de esta transformación-denominada hidrólisis- depende de la temperatura ambiente y de las propiedades fisi- cas, químicas y biológicas del suelo, en suelos con buen con- tenido de materia orgánica y con la ayuda de la actividad micro- biana, la hidrólisis se lleva a cabo de manera rápida, aproximada- mente de tres a cuatro días; en cambio, en suelos con bajos con- tenidos de materia orgánica y en condiciones frías y secas, el pro- ceso es más lento pudiendo ser de hasta 2 semanas.
Es un fertilizante simple de alta concentración, compatible con la mayoría de los fertilizantes, Cloruro de Potasio y algunos produc- tos que contengan elementos menores, insecticidas y herbicidas, pero no debe ser mezclada con ningún superfosfato, a menos que se aplique inmediatamente después de la mezcla, ya que reacciona con el agua contenida en el producto liberando ni- trógeno en forma amoniacal como pérdida de agua que hu- medece los productos causando apelmazamiento. Es incom- patible con nitrato de amonio.
AGROGEN
AGROGEN, S.A. DE C.V. Oficinas Planta
Bosque de Duraznos No. 65-902 Carretera a Tlacote El Bajo Km. 5.5 C.P. 11700 México, D.F. Col. Bosques C.P. 76000 Querétaro, Qro. de las Lomas Tel. 01 (55) 52-46-44-00 Conmutador: 01 (442) 238 0000 Fax: 01 (55) 55-96-82-76 Lada sin costo 01 (800) 111 0038
contacto ventas@agrogen.com.mx www.agrogen.com.mx asistencia_tecnica@agrogen.com.mx

Pagina 2

﻿

Transporte, almacenamiento y manejo....
- A granel, transportar en tolvas de gran capacidad.
• Envasado, transportar en tráilers o camiones con cajas lim- pias, secas y sin picos salientes.
• Almacenar a granel o envasado en lugares techados y libres de humedad.
• En sacos o bultos, no estibar a más de 6 metros de altura. Aunque la humedad no representa problemas en el almace- namiento de la UREA a granel, a temperaturas mayores a 30° C con condiciones de humedad relativa superior a 50% puede ocasionar pérdidas de nitrógeno al descomponerse así como promover el apelmazamiento del producto.
Instrucciones de aplicación.............
El producto en su aplicación requiere ser colocado bajo tierra preferentemente entre 5 y 7 cm bajo la superficie ya que su aplicación directa al suelo en la superficie puede de- rivar en pérdidas de nitrógeno por hidrólisis de la Urea que libera amoniaco que se puede desprender del suelo si éste no contiene suficiente humedad para fijar el nitrógeno y en caso de riego pesado o fuerte temporal puede causar pérdi- das del producto por lixiviación o arrastre.
Debe evitar mezclarse con bases fuertes como la cal o sosa ya que se promueven su descomposición y pérdida de amo- niaco.
La UREA puede ser aplicada también en forma foliar en so- lución acuosa actuando rápidamente sobre las plantas para remediar diferencias en nutrición, sin embargo la principal vía de nutrición de la planta continuará siendo a través de la raiz por lo que la aplicación directa al suelo se bede con- tinuar realizando, consulte con su asesor agronómico sobre la mejor forma y dosificación que puede utilizar en cada caso en particular.
IMPORTANTE:
La Información y datos contenidos en este documento son correctos, según nuestra información actual. Sin embargo, AGROGEN, S. A. DE C. V., no incurre en responsabilidad alguna respecto a la exactitud o integridad de dichos datos, a menos que se señale explicitamente como garantizada.
La determinación final de la conveniencia de la información o la aptitud del producto para su propósito en particular es responsabilidad de cada usuario.
COPYRIGTH 2013 AGROGEN TODOS LOS DERECHOS RESERVADOS
Físicas
Quimicas
Presentación comercial.
Se comercializa a granel o envasado en sacos de polipropileno de 50 kg. A solicitud del cliente, se puede envasar en saco con bolsa interior de polietileno (liner) como protección adicional del producto.
a
AGROGEN
Usos y recomendacione............
@
AGROGEN
Puede ser disuelta y utilizada en aplicaciones foliares o como comple- mento en la alimentación animal en rumiantes.
La cantidad a aplicar en el suelo, depende principalmente del tipo de cultivo, contenido de nitrógeno nativo en el suelo, clima y rendimiento esperado.
Consulte al técnico de la región o solicite información al área técnica de Agrogen para mayor información.
Utilice el análisis fisico y químico del suelo para la valoración del nivel de fertilidad del suelo.
Propiedades y constantes fisico-químicas.........
Parámetro Garantía
Nitrógeno total 46% Min Biuret 1% Max.
pH en solución al 10% 7-9 Humedad 0.2% Max.
Solubilidad gr/100 ml Agua @ 20 °C
Color Estado Físico
Granulometría -3.35 mm (-6 US STD.) 96.00% Min. Granulometría+ 0.85 mm (+20 US STD) 96.00% Min Densidad
Típico NO garantizado
108
Blanco
Sólido Granulado
එ
UREA PRILADA
FERTILIZANTE INORGÁNICO SÓLIDO PRILADO
USO AGRÍCOLA