		<!-op-header start -->
		<div class="op-header" style="background-image:url(img/encabezados/sorgo.jpg);">
			<div class="section-header text-center">
				<h1 class="f1 fw-7 cw">Ácido Sulfúrico</h1>
			</div>
		</div>
		<!-op-header end -->
		<!-page-content start -->
		<div class="page-content py-5">
			<div class="container producto-ficha">
				<div class="row mt-50">
					<div class="col-lg-4">
						<img src="<?= $_n ?>img/productos/acido-sulfurico.jpg" alt="" class="img-responsive">
					</div>
					<div class="col-lg-8">
						<div class="row">
							<div class="col-lg-12">
								<p class="producto-caracteristicas">ÁCIDO SULFÚRICO</p>
		 					</div>
		 					<div class="col-lg-6">
		 						<p class="producto-label mb-25"><b>USO INDUSTRIAL</b></p>
		 						<p class="producto-label">Nombre Químico:</p>
		 						<p>Ácido Sulfúrico</p>
		 						<p class="producto-label">Fórmula Química:</p>
		 						<p>H<sub>2</sub>SO<sub>4</sub></p>
		 						<p class="producto-label">Nombre Común:</p>
		 						<p>Ácido Sulfúrico</p>
		 						<p class="producto-label">Sinónimo:</p>
		 						<p>Aceite Vitrolo</p>
		 						<p class="producto-label">Presentacion:</p>
		 						<p>Líquido</p>
		 						<p class="producto-label">Calidades:</p>
		 						<p>Grado A: Alimenticio</p>
		 						<p>Grado B: Electrolito</p>
		 						<p>Grado C: Técnico</p>
							</div>
							<div class="col-lg-6 contenedor-logo-hm justify-left">
								<img src="<?= $_n ?>img/hecho-mexico.png" class="img-responsive logo-hm" alt="">
							</div>
						</div>
 						<div class="row mt-25">
 							<div class="col-lg-6">
								<a href="<?= $_n ?>img/productos/fichas/acidosulfuricoficha.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">Ficha técnica</a>
							</div>
							<div class="col-lg-6">
								<a href="<?= $_n ?>img/productos/fichas/acidosulfuricomsds.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">MSDS</a>
							</div>
 						</div>
					</div>
				</div>
				<div class="row mt-50">
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Generalidades</p>
 						<p>La fabricación de ÁCIDO SULFÚRICO se da a través de dos procesos de oxidación del azufre elemental y posterior reacción con agua para formar el producto.</p>
 					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Corrosividad</p>
						<p>El ÁCIDO SULFÚRICO es un líquido altamente corrosivo, particularmente en concentraciones por debajo de 77.6% (60 °Bé), ataca a todos los metales excepto el oro, iridio y rodio, desprendiendo hidrógeno durante la reacción.</p>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Manejo y almacenamiento</p>
						<ul class="lista-producto">
							<p>Debe manejarse preferentemente a alta concentración (98%), en tanques o recipientes cerrados para evitar contacto con agua o sus vapores, procurando evitar toda clase de fugas en el equipo o recipientes, los cuales pueden ser de aleaciones de aceros inoxidables aunque puede manejarse concentrado en acero al carbón.</p>
							<p>Los almacenes de ÁCIDO SULFÚRICO deben localizarse al descubierto o en edificios bien ventilados. La buena ventilación, limpieza, orden y frescura de los lugares de almacenamiento son indispensables.</p>
							<p>No se deberá fumar, encender aparactos eléctricos o producir chispas en estas áreas de almacenamiento, debido a que los tanques contenedores de ácido liberan constantemente hidrógeno, el cual es altamente explosivo.</p>
						</ul>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Aplicaciones industriales y agronómicas</p>
						<p>Se utiliza ampliamente en la industria química y petroquímica, fertilizantes, explosivos, acumuladores eléctricos, metalurgia, pinturas y pigmentos, detergentes, plásticos, textil y de la celulosa entre otras.</p>
						<p>En el área agrícola se emplea como agente neutralizante en suelos alcalinos y en forma más especializada para amortiguar el pH de las soluciones nutritivas que se utilizan para cultivos en hidroponía o en fertirriego, vía sistema de riego.</p>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Reactividad</p>
						<p>Es altamente oxidante y al entrar en contacto con materia orgánica y compuestos tales como nitratos, carburos, cloratos, polvos metálicos; etc., puede dar a lugar a la ignición de estos materiales e incluso a producir explosiones.</p>
						<p>Reacciona exotérmicamente con el agua liberando una gran cantidad de calor cuando el ácido está más concentrado y disminuye paulatinamente conforme se incrementa la dilución.</p>
						<p>El ácido es higroscópico, es decir, absorbe humerdad del ambiente o de los materiales con que tiene contacto, deshidrata sales de compuestos orgánicos si está almacenado junto a estos, en contacto directo la reacción es tan fuerte que carboniza todos los materiales orgánicos, debida a esta propiedad, su manejo es peligroso pues causa quemaduras severas en todo punto de contacto.</p>
					</div>
				</div>
			</div>
		</div>
		<!-page-content end -->
