		<!-op-header start -->
		<div class="op-header" style="background-image:url(img/encabezados/sorgo.jpg);">
			<div class="section-header text-center">
				<h1 class="f1 fw-7 cw">Agroxtend Gold 40%</h1>
			</div>
		</div>
		<!-op-header end -->
		<!-page-content start -->
				<div class="page-content py-5">
					<div class="container producto-ficha">
						<div class="row mt-50">
							<div class="col-lg-4">
								<img src="<?= $_n ?>img/productos/Gold-Agroxtend.png" alt="" class="img-responsive">
							</div>
							<div class="col-lg-8">

								<div class="row">
									<div class="col-lg-12">
										<p class="producto-caracteristicas">NITRÓGENO ESTABILIZADO</p>
				 						<p class="producto-caracteristicas">FERTILIZANTE INORGÁNICO</p>
				 					</div>
				 					<div class="col-lg-12">
				 						<p class="producto-label mb-25"><b>USO AGRÍCOLA</b></p>
				 						<p class="producto-label">Fórmula Química:</p>
				 						<p>(NH<sub>2</sub>)<sub>2</sub>CO + (NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub></p>
				 						<p class="producto-label">Fórmula N-P-K</p>
				 						<p>40-00-00+65</p>
				 						<p class="producto-label">Insolubles en agua:</p>
				 						<p>0.5% a 1.0% Max.</p>
				 						<p class="producto-label">Humedad crítica relativa:</p>
				 						<p>(30° C): 55° C</p>
				 						<p class="producto-label">Presentacion:</p>
				 						<p>Sólido</p>
									</div>
								</div>
		 						<div class="row mt-25">
		 							<div class="col-lg-6">
										<a href="<?= $_n ?>img/productos/fichas/aggoldficha.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">Ficha técnica</a>
									</div>
									<div class="col-lg-6">
										<a href="<?= $_n ?>img/productos/fichas/aggoldmsds.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">MSDS</a>
									</div>
		 						</div>
							</div>
						</div>
						<div class="row mt-50">
							<div class="col-xs-12 producto-descripcion">
								<p class="producto-subtitulo">Generalidades</p>
		 						<p>AGROXTEND GOLD 40% es un fertilizante de última generación que contiene un poderoso inhibidor de la ureasa. Esta última es la enzima que cataliza la hidrólisis de urea a dióxido de carbono y amoniaco y es responsable de la pérdida del Nitrógeno. La merma de este nutriente se estima entre un 40% a 60% en forma de NH3 que es liberado a la atmósfera.</p>
		 						<p>AGROXTEND GOLD 40%+S, se obtiene de la mezcla de urea impregnada con nuestro exclusivo y poderoso inhibidor de la ureasa NBTP (N-n-butil) tiofósforo triamida), llamado ENSOL producido por la empresa EUROCHEM AGRO y SULFAMIN 45 producido por AGROGEN.</p>
		 					</div>
							<div class="col-xs-12 producto-descripcion">
								<p class="producto-subtitulo">Características Agronómicas</p>
								<p>Es un fertilizante que contiene nutrientes esenciales para el desarrollo del cultivo, aportando 40 kg de nitrógeno y 6 kg de Azufre por cada 100 kg de fertilizante aplicado.</p>
								<p>La adición del NBPT provee al AGROXTEND GOLD 40%+S, de una protección contra la pérdida de N en forma de gas NH3. Lleva la perdida por volatilización a la mínima expresión y prolonga la efectividad del nitrógeno.</p>
								<p>AGROXTEND GOLD 40%+S; puede aplicarse como monoproducto o en mezclas físicas, teniendo siempre en cuenta la compatibilidad química entre productos. No debe combinarse con fertilizantes a base de nitratos.</p>
							</div>
							<div class="col-xs-12 producto-descripcion">
								<p class="producto-subtitulo">Transporte, almacenamiento y manejo</p>
								<ul class="lista-producto">
									<li>Transportarlo en trailers o camiones con cajas secas y limpias.</li>
									<li>No transportar ni almacenar con fertilizantes incompatibles.</li>
										<li>Se deberá almacenar en lugares secos, techados y libres de humedad.</li>
								</ul>
							</div>
							<div class="col-xs-12 producto-descripcion">
								<p class="producto-subtitulo">Instrucciones de aplicación</p>
								<p>AGROXTEND GOLD 40%+S, dada su capacidad de reducir la pérdida de nitrógeno por la evaporación de la urea, puede aplicarse al voleo o en banda; en forma mecánica o manual.</p>
								<p>Este beneficio ayuda a minimizar los trabajos agronómicos de incorporación al suelo. También se previenen daños por intoxicación en las plantas recién establecidas o reabonadas, debido a la baja exposición al gas amoniacal (NH3) que es liberado por la urea tradicional.</p>
							</div>
							<div class="col-xs-12 producto-descripcion">
								<p class="producto-subtitulo">Usos y recomendaciones</p>
								<p>La cantidad a aplicar dependerá del cultivo, meta de rendimiento y tecnologia del productor.</p>
								<p>Se recomienda realizar análisis de suelo y follaje para conformar un uso adecuado de este fertilizante.</p>
							</div>
							<div class="col-xs-12 producto-descripcion">
								<p class="producto-subtitulo">Eficacia confiable</p>
								<ul class="lista-producto">
									<li>Mejores cosechas</li>
									<li>Fácil de aplicar, altamente estable</li>
									<li>Contrarresta factores ambientales negativos</li>
								</ul>
							</div>
							<div class="col-xs-12 producto-descripcion">
								<p class="producto-subtitulo">Presentación Comercial</p>
								<p>El producto se distribuye envasado en sacos de polipropileno tejido, conteniendo 50 kg.</p>
							</div>
						</div>
					</div>
				</div>
		<!-page-content end -->
