		<!-op-header start -->
		<div class="op-header" style="background-image:url(img/encabezados/sorgo.jpg);">
			<div class="section-header text-center">
				<h1 class="f1 fw-7 cw">Cloruro de Potasio (KCI)</h1>
			</div>
		</div>
		<!-op-header end -->
		<!-page-content start -->
		<div class="page-content py-5">
			<div class="container producto-ficha">
				<div class="row mt-50">
					<div class="col-lg-4">
						<img src="<?= $_n ?>img/productos/Cloruro-de-potasio-KCI.png" alt="" class="img-responsive">
					</div>
					<div class="col-lg-8">
						<div class="row">
							<div class="col-lg-12">
								<p class="producto-caracteristicas">FERTILIZANTE INORGÁNICO</p>
		 						<p class="producto-caracteristicas">SÓLIDO GRANULADO</p>
		 					</div>
		 					<div class="col-lg-12">
		 						<p class="producto-label mb-25"><b>USO AGRÍCOLA</b></p>
		 						<p class="producto-label">Nombre Químico:</p>
		 						<p>Cloruro de Potasio, Muriato de Potasio</p>
		 						<p class="producto-label">Fórmula Química:</p>
		 						<p>KCI</p>
		 						<p class="producto-label">Fórmula N-P-K</p>
		 						<p>0-60-0</p>
		 						<p class="producto-label">Nombre Comercial:</p>
		 						<p>Cloruro de Potasio</p>
		 						<p class="producto-label">Presentacion:</p>
		 						<p>Granulado</p>
							</div>
						</div>
 						<div class="col-lg-6">
							<a href="<?= $_n ?>img/productos/fichas/clorpotficha.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">Ficha técnica</a>
						</div>
						<div class="col-lg-6">
							<a href="<?= $_n ?>img/productos/fichas/clorpotmsds.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">MSDS</a>
						</div>
					</div>
				</div>
				<div class="row mt-50">
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Generalidades</p>
 						<p>Es la fuente de potasio más empleada a nivel mundial por su alta concentración de nutriente (60%) y por su bajo costo. Es un producto de origen natural extraído de minas, purificado y granulado.</p>
						<p>Es utilizado principalmente para la producción de fórmulas fertilizantes mezcladas en las que tiene un excelente comportamiento tanto en compatibilidad química con la mayoría de fertilizantes como por su presentación granular. Puede emplearse en aplicaciones directas al suelo en casos de elevada deficiencia de este nutrimento.</p>
 					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Características Agronómicas</p>
						<p>El potasio es esencial en la fotosíntesis de los vegetales, por lo que su adición al suelo genera un mejor desarrollo de la planta, promueve el incremento de la masa vegetal producida y mejora la calidad del fruto obtenido.</p>
						<p>El potasio está muy ligado a los procesos de generación de energía de la planta, durante su desarrollo mediante la síntesis de proteínas, en las fases de floración y producción siendo vital para el proceso de carga de frutos y llenado de grano.</p> <p>Adicionalmente confiere a la planta una mayor resistencia al ataque de enfermedades y brinda mayor vigor ante condiciones de sequía predisponiendo a la planta a menores pérdidas de humedad.</p>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Transporte, almacenamiento y manejo</p>
						<ul class="lista-producto">
							<li>Envasado o a granel transportar en tráilers o camiones con cajas limpias y sin picos salientes.</li>
							<li>Almacenar a granel o envasado en sitios techados, secos y bien ventilados.</li>
							<li>En sacos o bultos, no estibar directo al piso ni a más de 6 metros de altura.</li>
						</ul>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Instrucciones de aplicación</p>
						<p>Puede ser aplicado directamente al suelo de forma manual o mecánica, ya sea en el arranque o de "fondo".</p>
						<p>Este nutriente se aplica convencionalmente combinado con otros productos que contienen nitrógeno y fósforo en forma de fórmulas NPK por lo que deberán seguirse las instrucciones de dichos productos en particular.</p>
						<p>Para mejores resultados es recomendable realizar un análisis de suelos y consultar a nuestro personal técnico o a su asesor agrónomo.</p>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Usos y recomendaciones</p>
						<p>El CLORURO DE POTASIO (KCI) por su alta concentración (60% como K2O) puede ser aplicado en forma directa o en mezclas físicas prácticamente en todos los cultivos variando su dosificación en función del tipo de cultivo, rendimiento esperado, calidad del producto agrícola deseado y características del suelo en que se aplica.</p>
						<p>Se emplea principalmente en la producción de fórmulas balanceadas de fertilizantes NPK mediante mezclas físicas.</p>
						<p>No se recomienda en cultivos en los que el follaje posea un alto valor económico en los que la presencia del ion cloruro puede presentar inconvenientes como es el caso de los cítricos, tabaco, brócoli, coliflor y plantas de ornato en cuyo caso es preferible el empleo de nitrato de Potasio como fuente de este nutriente.</p>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Presentación Comercial</p>
						<p>Se comercializa a granel o envasado en sacos de polipropileno de 50 kg.</p>
					</div>
				</div>
			</div>
		</div>
		<!-page-content end -->
