		<!-op-header start -->
		<div class="op-header" style="background-image:url(img/encabezados/sorgo.jpg);">
			<div class="section-header text-center">
				<h1 class="f1 fw-7 cw">Complejo triple 16</h1>
			</div>
		</div>
		<!-op-header end -->
		<!-page-content start -->
				<div class="page-content py-5">
					<div class="container producto-ficha">
						<div class="row mt-50">
							<div class="col-lg-4">
								<img src="<?= $_n ?>img/productos/Complejo-triple-16.png" alt="" class="img-responsive">
							</div>
							<div class="col-lg-8">
								<div class="row">
									<div class="col-lg-12">
										<p class="producto-caracteristicas">FERTILIZANTE INORGÁNICO</p>
				 						<p class="producto-caracteristicas">SÓLIDO GRANULADO</p>
				 					</div>
				 					<div class="col-lg-12">
				 						<p class="producto-label mb-25"><b>USO AGRÍCOLA</b></p>
				 						<p class="producto-label">Nombre Químico:</p>
				 						<p>Sulfato de amonio</p>
				 						<p class="producto-label">Fórmula N-P-K</p>
				 						<p>16-16-16</p>
				 						<p class="producto-label">Nombre Comercial:</p>
				 						<p>Complejo Triple 16</p>
				 						<p class="producto-label">Presentacion:</p>
				 						<p>Granulado</p>
									</div>
								</div>
		 						<div class="row mt-25">
		 							<div class="col-lg-6">
										<a href="<?= $_n ?>img/productos/fichas/complt16ficha.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">Ficha técnica</a>
									</div>
									<div class="col-lg-6">
										<a href="<?= $_n ?>img/productos/fichas/complt16msds.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">MSDS</a>
									</div>
		 						</div>
							</div>
						</div>
						<div class="row mt-50">
							<div class="col-xs-12 producto-descripcion">
								<p class="producto-subtitulo">Generalidades</p>
		 						<p>Es un fertilizante complejo de alta concentración en forma granular, contiene Nitrógeno, Fósforo y Potasio asimilables lo que lo hace un producto de amplias posibilidades de uso en todo tipo de cultivos.</p>
		 						<p>Es uno de los complejos más completos con un alto contenido de nutrientes primarios (48 unidades), alta solubilidad y disponibilidad al cultivo, con lo cual se minimizan los costos de transporte, manejo, almacenamiento y aplicación.</p>
		 					</div>
							<div class="col-xs-12 producto-descripcion">
								<p class="producto-subtitulo">Características Agronómicas</p>
								<p>Es un producto de uso agrícola que proporciona a los cultivos una fertilización balanceada; contiene 16% de nitrógeno, 16% de fósforo en forma de pentóxido de fósforo (P2Os) soluble y 16% de Potasio como K2O, es adecuado para aplicaciones directas "de fondo" o en las etapas posteriores del desarrollo de la planta, dependiendo del tipo de cultivo puede requerir aplicaciones adicionales de nitrógeno en cultivos de alto rendimiento.</p>
								<p>Los nutrientes contenidos influyen ampliamente en todas las fases de desarrollo de la raíz, tallo, área foliar, flores y frutos de las plantas promueve el crecimiento inicial de la planta, adecuado enraizamiento y fortaleza en su cuerpo y volumen en caso de los granos con especial orientación en el incremento de dulzor en los frutales, caña de azúcar, café, floricultura y hortalizas.</p>
							</div>
							<div class="col-xs-12 producto-descripcion">
								<p class="producto-subtitulo">Transporte, almacenamiento y manejo</p>
								<ul class="lista-producto">
									<li>Envasado transportar en tráilers o camiones con cajas limpias y sin picos salientes.</li>
									<li>A granel o envasado, almacenar en lugares techados y libres de humedad.</li>
									<li>En sacos o bultos, no colocar directamente sobre el suelo, no estibar a más de 6 metros de altura.</li>
								</ul>
							</div>
							<div class="col-xs-12 producto-descripcion">
								<p class="producto-subtitulo">Instrucciones de aplicación</p>
								<p>El COMPLEJO TRIPLE 16 es un fertilizante completo por lo que no requiere mezclarse con otros productos fertilizantes complementarios.</p>
								<p>El producto se encuentra disponible para su aplicación directa al suelo, puede ser empleado en fertilización de inicio o en aplicaciones posteriores.</p>
								<p>En caso de frutales se recomienda usarlo después de la recolección como preparativo al siguiente ciclo.</p>
								<p>Para una mejor orientación en la aplicación de este producto se recomienda consultar al personal técnico de Agrogen o a su asesor agronómico.</p>
							</div>
							<div class="col-xs-12 producto-descripcion">
								<p class="producto-subtitulo">Usos y recomendaciones</p>
								<p>Es un fertilizante exclusivo para uso agrícola. La efectividad del COMPLEJO TRIPLE 16 puede variar dependiendo de las condiciones particulares del tipo de suelo, del método de labranza y del cultivo.</p>
								<p>Su aplicación, es excelente para todo tipo de suelos y cultivos. Por su presentación granular, es un excelente material para aplicación manual o mecánica.</p>
								<p>Para conocer cuanto COMPLEJO TRIPLE 16 aplicar, consulte a nuestro personal técnico o a su asesor agronómico.</p>
							</div>
							<div class="col-xs-12 producto-descripcion">
								<p class="producto-subtitulo">Presentación Comercial</p>
								<p>Se comercializa a granel o envasado en sacos de polipropileno de 50 kg.</p>
							</div>
						</div>
					</div>
				</div>
		<!-page-content end -->
