		<!-op-header start -->
		<div class="op-header" style="background-image:url(img/encabezados/sorgo.jpg);">
			<div class="section-header text-center">
				<h1 class="f1 fw-7 cw">Fosfo N 34</h1>
			</div>
		</div>
		<!-op-header end -->
		<!-page-content start -->
		<div class="page-content py-5">
			<div class="container producto-ficha">
				<div class="row mt-50">
					<div class="col-lg-4">
						<img src="<?= $_n ?>img/productos/Fosfo-N-34.png" alt="" class="img-responsive">
					</div>
					<div class="col-lg-8">
						<div class="row">
							<div class="col-lg-12">
								<p class="producto-caracteristicas">SUPER FOSFATO SIMPLE DE CALCIO</p>
		 						<p class="producto-caracteristicas">FERTILIZANTE INORGÁNICO</p>
		 						<p class="producto-caracteristicas">SÓLIDO EN POLVO</p>
		 					</div>
		 					<div class="col-lg-6">
		 						<p class="producto-label mb-25"><b>USO AGRÍCOLA</b></p>
		 						<p class="producto-label">Nombre Químico:</p>
		 						<p>Super Fosfato Simple de Calcio</p>
		 						<p class="producto-label">Fórmula Química:</p>
		 						<p>Ca(H<sub>2</sub>PO<sub>4</sub>)<sub>2</sub></p>
		 						<p class="producto-label">Fórmula N-P-K</p>
		 						<p>0-20-0-14S-20Ca</p>
		 						<p class="producto-label">Nombre Comercial:</p>
		 						<p>Fosfo N 34</p>
		 						<p class="producto-label">Presentacion:</p>
		 						<p>Estándar</p>
							</div>
							<div class="col-lg-6 contenedor-logo-hm">
								<img src="<?= $_n ?>img/hecho-mexico.png" class="img-responsive logo-hm" alt="">
							</div>
						</div>
 						<div class="row mt-25">
	 						<div class="col-lg-6">
								<a href="<?= $_n ?>img/productos/fichas/fosfon34ficha.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">Ficha técnica</a>
							</div>
							<div class="col-lg-6">
								<a href="<?= $_n ?>img/productos/fichas/fosfon34msds.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">MSDS</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row mt-50">
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Generalidades</p>
 						<p>Fertilizante fosfatado para uso agrícola de aplicación al suelo, con un contenido de fósforo total de 20% y soluble en citrato del 18%, ambos como pentóxido de fósforo (P<sub>2</sub>O<sub>5</sub>), de excelente solubilidad en el suelo y rápida asimilación por las plantas. Contiene adicionalmente calcio (20% ) y azufre (14%), los cuales son dos de los tres elementos secundarios esenciales para las plantas.</p>
 						<p>Su manufactura es esencialmente un proceso químico, en el cual, es necesario hacer que roca fosfórica y ácido sulfúrico reaccionen, para asegurar la acidulación de la fosforita y su conversión máxima a una forma de fosfatos monocálcicos solubles.</p>
 					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Características Agronómicas</p>
						<p>Todo el fósforo que es absorbido por las raíces de las plantas, se encuentra básicamente en forma de ortofosfato primario (H<sub>2</sub>PO<sub>4</sub><sup>-1</sup>), y en una menor cantidad en forma de ortofosfato secundario (HPO<sub>4</sub><sup>-2</sup>).</p>
						<p>FOSFO N34 satisface los requerimientos de este nutrimento en los cultivos, ya que su contenido de fósforo, en la forma Ca(H<sub>2</sub>PO<sub>4</sub>)<sub>2</sub>, es muy asimilable.</p>
						<p>FOSFO N34 es adecuado para todo tipo de cultivos y se recomienda su aplicación en las siembras, transplantes o en las primeras etapas de crecimiento para obtener plantas vigorosas. Al aplicar nitrógeno en forma amoniacal hace al fósforo más disponible si se aplican juntos, es por ello, que se recomienda utilizar este producto con fertilizantes nitrogenados como el SULFAMIN 45.</p>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Almacenamiento y manejo</p>
						<ul class="lista-producto">
							<li>A granel o envasado, almacenar en lugares techados y libres de humedad.</li>
							<li>En sacos o bultos, no estibar a más de 6 metros de altura.</li>
							<li>Si se apila tiende a apelmazarse, por lo que no es recomendable su almacenamiento por periodos prolongados.</li>
						</ul>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Instrucciones de aplicación</p>
						<p>Para ser aplicado de manera directa al suelo o en mezclas físicas. Las necesidades de los cultivos son diversas, y las cantidades a aplicar van a depender de los nutrimentos necesarios, tipo de cultivo, metas de rendimiento y condiciones del suelo entre otros aspectos.</p>
						<p>Es ideal para cultivos forrajeros como tréboles y alfalfa. Se recomienda su aplicación con base en los estudios agronómicos y recomendaciones técnicas sugeridas para cada cultivo en particular.</p>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Usos y recomendaciones</p>
						<p>Las recomendaciones que a continuación se dan tienen carácter de referencia, ya que la información es recabada de publicaciones consultadas.</p>
						<p>De manera general, los cultivos requieren de una buena cantidad de fósforo desde un inicio, ya que promueve la formación temprana y el desarrollo de raíces, sin embargo se deberá tener cuidado en suelos de alta fijación de fósforo para que las plantas lo asimilen antes de que esto ocurra. Estas condiciones son importantes para programar un calendario de fertilización adecuado.</p>
						<p>La aplicación de otros nutrimentos puede ayudar a que el fósforo esté más disponible</p>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Otros usos</p>
						<p>Ayuda a reducir las pérdidas de nitrógeno en los abonos orgánicos, ya que en condiciones naturales los estiércoles pierden del 50 al 60% del nitrógeno original, por lo que, al aplicar super fosfato simple en las áreas de acumulación, este absorbe el amoniaco rico en nitrógeno y lo fija, de otro modo se pierde durante su fermentación.</p>
						<p>Su aplicación en establos, ayuda a reducir el mal olor del estiercol en descomposición.</p>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Presentación Comercial</p>
						<p>EI FOSFO N 34, se presenta en forma de polvo de color café-grisáceo, dependiendo del tipo de ácido y roca fosfórica utilizada y se encuentra disponible a granel o envasado en sacos de polipropileno tejido conteniendo 50 kg netos.</p>
					</div>
				</div>
			</div>
		</div>
		<!-page-content end -->
