		<!-op-header start -->
		<div class="op-header" style="background-image:url(img/encabezados/sorgo.jpg);">
			<div class="section-header text-center">
				<h1 class="f1 fw-7 cw">Fosfonitrato</h1>
			</div>
		</div>
		<!-op-header end -->
		<!-page-content start -->
		<div class="page-content py-5">
			<div class="container producto-ficha">
				<div class="row mt-50">
					<div class="col-lg-4">
						<img src="<?= $_n ?>img/productos/fosfonitrato.png" alt="" class="img-responsive">
					</div>
					<div class="col-lg-8">
						<div class="row">
							<div class="col-lg-12">
								<p class="producto-caracteristicas">FERTILIZANTE INORGÁNICO</p>
		 						<p class="producto-caracteristicas">SÓLIDO GRANULADO</p>
		 					</div>
		 					<div class="col-lg-12">
		 						<p class="producto-label mb-25"><b>USO AGRÍCOLA</b></p>
		 						<p class="producto-label">Nombre Químico:</p>
		 						<p>Fosfonitrato</p>
		 						<p class="producto-label">Fórmula Química:</p>
		 						<p>NH<sub>4</sub>NO<sub>3</sub>+H<sub>2</sub>PO<sub>4</sub></p>
		 						<p class="producto-label">Fórmula N-P-K</p>
		 						<p>31-4-0</p>
		 						<p class="producto-label">Nombre Comercial:</p>
		 						<p>Fosfonitrato</p>
		 						<p class="producto-label">Presentacion:</p>
		 						<p>Granulado</p>
							</div>
						</div>
 						<div class="row mt-25">
 							<div class="col-lg-6">
								<a href="<?= $_n ?>img/productos/fichas/fosfonitratoficha.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">Ficha técnica</a>
							</div>
							<div class="col-lg-6">
								<a href="<?= $_n ?>img/productos/fichas/fosfonitratomsds.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">MSDS</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row mt-50">
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Generalidades</p>
 						<p>El fosfonitrato (31-4-0), es un fertilizante químico complejo; granulado y enriquecido con fósforo. Contiene los dos nutrientes primarios esenciales (N-P). El nitrógeno se encuentra en forma amoniacal y nítrica, ambos disponibles y asimilables. Se produce por reacción directa del amoniaco con el ácido nítrico.</p>
 						<p>Posteriormente el fósforo se integra durante el proceso de granulación para aumentar su resistencia al desgaste y hacerlo menos sensible a la humedad (higroscópico); así como para evitar que pueda ser utilizado para fines diferentes de la nutrición de los cultivos agrícolas y aumento de la productividad de los suelos.</p>
 					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Características Agronómicas</p>
						<p>Es un fertilizante nitrogenado (Nitrógeno en forma nítrica y amoniacal) enriquecido con fósforo, esto le permite al fósforo ser más asimilable por las plantas.</p>
						<p>El Nitrogeno promueve en las plantas una coloración verde obscuro; fomenta el desarrollo vegetativo e impulsa la formación del follaje de buena calidad.</p>
						<p>El fósforo interviene en la transformación de energía y participa en el metabolismo de las grasas y proteínas. Su mayor efecto se realiza sobre el sistema radicular de las plantas.</p>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Transporte, almacenamiento y manejo</p>
						<ul class="lista-producto">
							<li>A granel, transportar en tolvas de gran capacidad.</li>
							<li>Envasado, transportar en tráilers o camiones con cajas limpias y sin picos salientes.</li>
							<li>Almacenar a granel o envasado en lugares techados y libres de humedad.</li>
							<li>En sacos o bultos, no estibar a más de 6 metros de altura.</li>
						</ul>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Instrucciones de aplicación</p>
						<p>La aplicación de FOSFONITRATO granulado puede ser manual o mecanizada, ya sea en banda, aplicando el fertilizante a una profundidad adecuada de la zona radical, o al voleo en forrajes y cultivos de amplia cobertura.</p>
						<p>Es excelente en las siembras o en las primeras fases de desarrollo, ya que parte del nitrógeno contenido en la fórmula está en forma de nitratos asimilables de inmediato por la planta, por lo que su efecto sobre plantas con deficiencia de nitrógeno es inmediato y muy notorio. Por ser un fertilizante con alto contenido de nutrientes, es adecuado para aplicaciones directas "de fondo" y para formular fertilizantes sólidos en mezclas físicas o soluciones nutritivas.</p>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Usos y recomendaciones</p>
						<p>Es un producto para uso agrícola y a diferencia del Nitrato de Amonio tradicional, cada gránulo de Fosfonitrato contiene dos nutrientes primarios (N y P).</p>
						<p>A este producto también se suman las propiedades del nitrato de amonio y ácido fosfórico, por la forma química del nitrógeno como Amonio (NH<sub>4</sub><sup>+1</sup>) y Nitrato (NO<sub>3</sub><sup>-1</sup>) y fósforo en forma asimilable (H<sub>2</sub>PO<sub>4</sub><sup>-1</sup>).</p>
						<p>Es adecuado para aplicaciones directas en suelos y cultivos que requieran los dos nutrimentos de manera rápida y gradual, pues su efecto se observa en un tiempo de 3 a 5 horas de su aplicación; es excelente en cultivos básicos, banano, cítricos, café, tabaco, aguacate, fresa y hortalizas.</p>
						<p>Es compatible con la mayoría de los fertilizantes, excepto con la Urea y productos que incorporen calcio en su composición. En caso de requerir aumentar algún nutrimento en formulaciones por necesidades específicas, puede combinarse muy bien con Sulfato de Amonio, Superfosfatos de Amonio (DAP, MAP), Cloruro de Potasio y algunos productos con elementos menores.</p>
						<p>Por su presentación granular, es un excelente material para la elaboración de mezclas fisicas con otros fertilizantes y su condición granular facilita su aplicación manual o mecánica.</p>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Presentación Comercial</p>
						<p>Se comercializa a granel o envasado en sacos de polipropileno de 50 kg. A solicitud del cliente se puede incluir bolsa protectora de polietileno (liner).</p>
					</div>
				</div>
			</div>
		</div>
		<!-page-content end -->
