		<!-op-header start -->
		<div class="op-header" style="background-image:url(img/encabezados/sorgo.jpg);">
			<div class="section-header text-center">
				<h1 class="f1 fw-7 cw">Fosfo N 34 Max</h1>
			</div>
		</div>
		<!-op-header end -->
		<!-page-content start -->
		<div class="page-content py-5">
			<div class="container producto-ficha">
				<div class="row mt-50">
					<div class="col-lg-4">
						<img src="<?= $_n ?>img/productos/Fosfo-N-34-Max.png" alt="" class="img-responsive">
					</div>
					<div class="col-lg-8">
						<div class="row">
							<div class="col-lg-12">
								<p class="producto-caracteristicas">SUPER FOSFATO SIMPLE DE CALCIO</p>
		 						<p class="producto-caracteristicas">FERTILIZANTE INORGÁNICO</p>
		 						<p class="producto-caracteristicas">SÓLIDO GRANULADO</p>
		 					</div>
		 					<div class="col-lg-6">
		 						<p class="producto-label mb-25"><b>USO AGRÍCOLA</b></p>
		 						<p class="producto-label">Nombre Químico:</p>
		 						<p>Super Fosfato Simple de Calcio</p>
		 						<p class="producto-label">Fórmula Química:</p>
		 						<p>Ca(H<sub>2</sub>PO<sub>4</sub>)<sub>2</sub></p>
		 						<p class="producto-label">Fórmula N-P-K</p>
		 						<p>0-20-0-14S-20Ca + Microelementos: 0.5% (Fe, Mn, Cu, Zn)</p>
		 						<p class="producto-label">Nombre Comercial:</p>
		 						<p>Fosfo N 34 Max</p>
		 						<p class="producto-label">Presentacion:</p>
		 						<p>Granulado</p>
							</div>
							<div class="col-lg-6 contenedor-logo-hm">
								<img src="<?= $_n ?>img/hecho-mexico.png" class="img-responsive logo-hm" alt="">
							</div>
						</div>
 						<div class="row mt-25">
 							<div class="col-lg-6">
								<a href="<?= $_n ?>img/productos/fichas/fosfon34mxficha.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">Ficha técnica</a>
							</div>
							<div class="col-lg-6">
								<a href="<?= $_n ?>img/productos/fichas/fosfon34mxmsds.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">MSDS</a>
							</div>
 						</div>
					</div>
				</div>
				<div class="row mt-50">
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Generalidades</p>
 						<p>Fertilizante químico para uso agrícola de aplicación al suelo, que contiene 20% de fósforo total y elementos secundarios como azufre (14%) y calcio (20%), así como 0.5% de micronutientes de base de Fe, Mn, Cu y Zn. Adecuado para su empleo principalmente en mezclas físicas. Su producción se obtiene a partir del FOSFO N 34 Estándar el cual se granula por inyección de agua y vapor hasta conseguir los gránulos en un rango de 2-4 mm de diámetro pasando por una etapa de secado, es un producto con propiedades similares al FOSFO N 34 Estándar en presentación granulada, esta característica hace que sea más fácil su aplicación al suelo, en forma manual o mecánica y es un excelente fertilizante para realizar mezclas físicas.</p>
 					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Características Agronómicas</p>
						<p>Puede utilizarse en todo tipo de cultivo, por la disponibilidad de sus nutrimentos, recomendándose su aplicación durante la siembra o en las etapas tempranas del cultivo donde las necesidades de fósforo son mayores.</p>
						<p>La presencia de otros micronutrientes y azufre en el FOSFO N34 Max, estimula la absorción del fósforo.</p>
						<p>Se ha comprobado que la adición de calcio en suelos ácidos y de azufre en suelos alcalinos, puede aumentar la disponibilidad del fósforo como también del nitrógeno amoniacal (NH4), limitando las reacciones de fijación del fósforo. La aplicación de sulfato de amonio como fuente de nitrógeno ayuda a mantener un ambiente ácido en la superficie de la raíz mejorando la absorción del fósforo por lo que es muy recomendable emplearlos juntos.</p>
						<p>Su alto contenido de calcio mejora las condiciones de crecimiento de las raíces y la absorción de otros nutrimentos, el azufre que se encuentra dentro de su composición promueve la formación de nódulos (para la fijación del nitrógeno) en las leguminosas y promueve la producción de semillas.</p>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Transporte, almacenamiento y manejo</p>
						<ul class="lista-producto">
							<li>A granel, transportar en tolvas de gran capacidad.</li>
							<li>Envasado, transportar en trailers o camiones con cajas limpias y sin picos salientes.</li>
							<li>A granel o envasado, almacenar en lugares techados y libres de humedad.</li>
							<li>En sacos o bultos, no estibar a más de 6 metros de altura.</li>
						</ul>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Instrucciones de aplicación</p>
						<p>La aplicación de FOSFO N34 Max puede ser manual o en forma mecanizada, recomendada su aplicación en la siembra o en las primeras fases de desarrollo, ya sea en bandas, aplicado a una profundidad adecuada de la zona radical, o al voleo en forrajes y cultivos de cobertura amplia.</p>
						<p>Debe aplicarse en las dósis más adecuadas de acuerdo a los estudios agronómicos y recomendaciones técnicas sugeridas para los cultivos de su localidad, y puede emplearse solo o en mezclas físicas.</p>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Usos y recomendaciones</p>
						<p>De manera general, los cultivos requieren de una buena cantidad de fósforo desde su inicio, ya que promueve la formación temprana y desarrollo de raíces, además de intervenir en muchos otros procesos metabólicos de las plantas.</p>
						<p>La aplicación de otros nutrimentos, como el calcio en los suelos ácidos y el azufre en suelos alcalinos ayuda a que el fósforo esté más disponible. FOSFO N 34 Max tiene en su composición además de los elementos micronutrientes fierro, manganeso, cobre y zinc (Fe, Mn, Cu y Zn), por lo cual, su utilización es muy recomendable en gran variedad de tipos de suelo y cultivos.</p>
						<p>La presentación de FOSFO N 34 Max permite la elaboración de mezclas físicas de calidad, ya que este producto es compatible con la mayoría de los fertlizantes granulados y esto proporciona una excelente fuente de fósforo para todos los cultivos.</p>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Propiedades y constantes físico-químicas.</p>
						<p>Partículas granulares de alta estababilidad mecánica, solubles en agua, sin problemas de higroscopicidad bajo condiciones adecuadas de manejo.</p>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Presentación Comercial</p>
						<p>Son partículas de forma redondeada irregular de color gris, en diferentes tamaños (2-4mm) acorde a las necesidades del consumidor.</p>
						<p>Se expende a granel o envasado en sacos de polipropileno tejido con un contenido de 50 kg netos.</p>
					</div>
				</div>
			</div>
		</div>
		<!-page-content end -->
