		<!-op-header start -->
		<div class="op-header" style="background-image:url(img/encabezados/sorgo.jpg);">
			<div class="section-header text-center">
				<h1 class="f1 fw-7 cw">MAP</h1>
			</div>
		</div>
		<!-op-header end -->
		<!-page-content start -->
		<div class="page-content py-5">
			<div class="container producto-ficha">
				<div class="row mt-50">
					<div class="col-lg-4">
						<img src="<?= $_n ?>img/productos/MAP.png" alt="" class="img-responsive">
					</div>
					<div class="col-lg-8">
						<div class="row">
							<div class="col-lg-12">
								<p class="producto-caracteristicas">FOSFATO MONOAMÓNICO</p>
 						<p class="producto-caracteristicas">FERTILIZANTE INORGÁNICO</p>
 						<p class="producto-caracteristicas">SÓLIDO GRANULADO</p>
		 					</div>
		 					<div class="col-lg-12">
		 						<p class="producto-label mb-25"><b>USO AGRÍCOLA</b></p>
		 						<p class="producto-label">Nombre Químico:</p>
		 						<p>Fosfáto Monoamónico</p>
		 						<p class="producto-label">Fórmula Química:</p>
		 						<p>(NH<sub>4</sub>) H<sub>2</sub>PO<sub>4</sub></p>
		 						<p class="producto-label">Fórmula N-P-K</p>
		 						<p>11-52-0</p>
		 						<p class="producto-label">Nombre Comercial:</p>
		 						<p>MAP</p>
		 						<p class="producto-label">Presentacion:</p>
		 						<p>Granulado</p>
							</div>
						</div>
 						<div class="row mt-25">
 							<div class="col-lg-6">
 								<a href="<?= $_n ?>img/productos/fichas/mapficha.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">Ficha técnica</a>
 							</div>
 							<div class="col-lg-6">
 								<a href="<?= $_n ?>img/productos/fichas/mapmsds.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">MSDS</a>
 							</div>
 						</div>
					</div>
				</div>
				<div class="row mt-50">
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Generalidades</p>
 						<p>Es un fertilizante complejo de alta concentración; contiene Nitrógeno y Fósforo asimilable. Es completamente soluble en agua. Es uno de los complejos con mayor contenido de nutrientes primarios (63 unidades), lo cual minimiza los costos de transporte, manejo, almacenamiento y aplicación.</p>
 						<p>Se obtiene por la neutralización parcial del ácido fosfórico con amonicaco.</p>
 					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Características Agronómicas</p>
						<p>Es un producto principalmente para uso agricola; contiene un 11% de nitrógeno en forma amoniacal (NH4+) y un 52% de fósforo(P2O5) soluble.</p>
						<p>Se puede mezclar con otros fertilizantes, principalmente con Urea, Sulfato de Amonio, Cloruro de Potasio, Nitrato de Amonio y algunos productos con elementos menores, de hecho, es una de las bases para la preparación de mezclas fisicas. Es un producto muy estable a baja presión y temperatura normal.</p>
						<p>Es incompatible con bases fuertes como hidróxido de sodio o cal; cuando están en contacto con el MAP se descompone liberando amoniaco y agua lo que genera apelmazamiento del producto.</p>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Transporte, almacenamiento y manejo</p>
						<ul class="lista-producto">
							<li>A granel, transportar en tolvas de gran capacidad.</li>
							<li>Envasado transportar en tráilers o camiones con cajas limpias y sin picos salientes.</li>
							<li>A granel o envasado, almacenar en lugares techados y libres de humedad.</li>
							<li>En sacos o bultos, no estibar a más de 6 metros de altura.</li>
						</ul>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Instrucciones de aplicación</p>
						<p>Por ser un fertilizante con alto contenido de nutrimentos, es adecuado para aplicaciones directas "de fondo" y para formular fertilizantes sólidos en mezclas físicas o soluciones nutritivas.</p>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Usos y recomendaciones</p>
						<p>Es un fertilizante para uso agrícola.</p>
						<p>La efectividad del MAP puede variar dependiendo de las condiciones particulares del tipo de suelo, del método de labranza y del cultivo.</p>
						<p>El nitrógeno y fósforo contenidos, influyen sobre el crecimiento y desarrollo de la raíz, tallo, área foliar, flores y frutos de las plantas.</p>
						<p>Su aplicación, es excelente para todo tipo de suelo y cultivos. Por su presentación granular, es un excelente material para aplicación manual o mecánica.</p>
						<p>Para conocer cuanto MAP aplicar, consulte a nuestro personal técnico o a su asesor agrónomo.</p>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Presentación Comercial</p>
						<p>Se comercializa a granel y envasado en sacos de polipropileno de 50 Kg.</p>
					</div>
				</div>
			</div>
		</div>
		<!-page-content end -->
