		<!-op-header start -->
		<div class="op-header" style="background: (img/encabezados/sorgo.jpg);">
			<div class="section-header text-center">
				<h1 class="f1 fw-7 cw">SULFAMIN 45 &#174;</h1>
			</div>
		</div>
		<!-op-header end -->
		<!-page-content start -->
		<div class="page-content py-5">
			<div class="container producto-ficha">
				<div class="row mt-50">
					<div class="col-lg-4">
						<img src="<?= $_n ?>img/productos/Sulfamin-45.png" alt="" class="img-responsive">
					</div>
					<div class="col-lg-8">
						<div class="row">
							<div class="col-lg-12">
								<p class="producto-caracteristicas">SULFATO DE AMONIO ESTÁNDAR</p>
		 						<p class="producto-caracteristicas">FERTILIZANTE INORGÁNICO</p>
		 						<p class="producto-caracteristicas">SÓLIDO EN FORMA DE CRISTALES</p>
		 					</div>
		 					<div class="col-lg-6">
		 						<p class="producto-label mb-25"><b>USO AGRÍCOLA</b></p>
		 						<p class="producto-label">Nombre Químico:</p>
		 						<p>Sulfato de amonio estándar</p>
		 						<p class="producto-label">Fórmula Química:</p>
		 						<p>(NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub></p>
		 						<p class="producto-label">Fórmula N-P-K</p>
		 						<p>21-0-0-24S</p>
		 						<p class="producto-label">Nombre Comercial:</p>
		 						<p>Sulfamín 45</p>
		 						<p class="producto-label">Presentacion:</p>
		 						<p>Estándar</p>
							</div>
							<div class="col-lg-6 contenedor-logo-hm">
								<img src="<?= $_n ?>img/hecho-mexico.png" class="img-responsive logo-hm" alt="">
							</div>
						</div>
 						<div class="row mt-25">
 							<div class="col-lg-6">
 								<a href="<?= $_n ?>img/productos/fichas/sulfamin45ficha.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">Ficha técnica</a>
 							</div>
 							<div class="col-lg-6">
 								<a href="<?= $_n ?>img/productos/fichas/sulfamin45msds.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">MSDS</a>
 							</div>
 						</div>
					</div>
				</div>
				<div class="row mt-50">
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Generalidades</p>
 						<p>SULFAMIN 45 estándar es un fertilizante químico de uso agrícola, para ser aplicado al suelo, contiene 21% de nitrógeno en forma amoniacal (NH<sub>4</sub><sup>+1</sup>) y 24% de azufre en forma de sulfato soluble (SO<sub>4</sub><sup>-2</sup>), por lo que en peso este producto tiene 45% de nutrientes totales de fácil aprovechamiento para las plantas.</p>
 					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Características Agronómicas</p>
						<p>La fertilización con SULFAMIN 45 en la agricultura presenta notables beneficios, ya que este producto aporta nitrógeno y azufre combinado para las plantas por lo cual erróneamente se le ha mencionado como un fertilizante de baja concentración.</p>
						<p>SULFAMIN 45 se emplea intensivamente en la preparación de mezclas físicas, ya que es compatible con la mayoría de los fertilizantes comerciales existentes, a excepción de la cianamida cálcica y mejoradores de suelo como el carbonato de calcio.</p>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Transporte, almacenamiento y manejo</p>
						<ul class="lista-producto">
							<li>A granel, transportar en tolvas de gran capacidad.</li>
							<li>Envasado, transportar en tráilers o camiones con cajas limpias y sin picos salientes.</li>
							<li>Almacenar a granel o envasado en lugares techados y libres de humedad.</li>
							<li>En sacos o bultos, no estibar a más de 6 metros de altura.</li>
						</ul>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Instrucciones de aplicación</p>
						<p>Su aplicación puede ser manual o mecanizada, en banda o al voleo. Debido a sus características, es el fertilizante nitrogenado con menos restricciones para la aplicación al campo; por su total solubilidad puede ser empleado para preparar soluciones nutritivas y aplicarlo a través de sistemas de riego, ya sea para cultivos en condiciones de hidroponía o de fertirriego.</p>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Usos y recomendaciones</p>
						<p>Las recomendaciones que a continuación se presentan tienen carácter de referencia, ya que la información es recabada de diferentes fuentes a nivel nacional.</p>
						<p>En general el SULFAMÍN 45 es recomendado para satisfacer las necesidades de nitrógeno y azufre, en las siembras o trasplantes y durante el crecimiento y desarrollo de todos los cultivos.</p>
						<p>Por la naturaleza de su nitrógeno (NH4*), este producto puede aplicarse con pocas pérdidas en comparación con otras fuentes nitrogenadas al colocarlo sobre el suelo o al infiltrarse en las capas superficiales del suelo.</p>
						<p>El azufre está más disponible para las plantas cuando está en forma soluble de sulfatos (SO42-), el SULFAMÍN 45 contiene 24% de azufre en esta forma, por lo que se recomienda su aplicación para satisfacer los requerimientos de este nutrimento.</p>
						<p>Las cantidades de SULFAMÍN 45 a utilizar deben de dosificarse de acuerdo a las recomendaciones del cultivo, con el propósito de satisfacer la demanda nutrimental durante las diferentes etapas de crecimiento y desarrollo de los cultivos.</p>
						<p>Se recomienda su aplicación cuando existe buena humedad residual en el suelo, ya que se propicia una rápida disolución y mejor aprovechamiento.</p>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Otros usos</p>
						<p>Industrias del curtido de pieles y levaduras.</p>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Presentación Comercial</p>
						<p>Se encuentra disponible para su venta a granel o envasado en sacos de polipropileno tejido para mayor protección, conteniendo 50 kg netos.</p>
					</div>
				</div>
			</div>
		</div>
		<!-page-content end -->
