		<!-op-header start -->
		<div class="op-header" style="background-image:url(img/encabezados/sorgo.jpg);">
			<div class="section-header text-center">
				<h1 class="f1 fw-7 cw">Sulfamin 45 Granulado</h1>
			</div>
		</div>
		<!-op-header end -->
		<!-page-content start -->
		<div class="page-content py-5">
			<div class="container producto-ficha">
				<div class="row mt-50">
					<div class="col-lg-4">
						<img src="<?= $_n ?>img/productos/no-disponoble.png" alt="" class="img-responsive">
					</div>
					<div class="col-lg-8">
						<div class="row">
							<div class="col-lg-12">
								<p class="producto-caracteristicas">SULFATO DE AMONIO GRANULADO</p>
		 						<p class="producto-caracteristicas">FERTILIZANTE INORGÁNICO</p>
		 						<p class="producto-caracteristicas">SÓLIDO GRANULADO</p>
		 					</div>
		 					<div class="col-lg-6">
		 						<p class="producto-label mb-25"><b>USO AGRÍCOLA</b></p>
		 						<p class="producto-label">Nombre Químico:</p>
		 						<p>Sulfato de amonio</p>
		 						<p class="producto-label">Fórmula Química:</p>
		 						<p>(NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub></p>
		 						<p class="producto-label">Fórmula N-P-K</p>
		 						<p>21-0-0-24 S</p>
		 						<p class="producto-label">Nombre Comercial:</p>
		 						<p>Sulfamín 45 Granulado</p>
		 						<p class="producto-label">Presentacion:</p>
		 						<p>Granulado</p>
							</div>
							<div class="col-lg-6 contenedor-logo-hm justify-left">
								<img src="<?= $_n ?>img/hecho-mexico.png" class="img-responsive logo-hm" alt="">
							</div>
						</div>
 						<div class="row mt-25">
 							<div class="col-lg-6">
								<a href="<?= $_n ?>img/productos/fichas/sulfamin45granuficha.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">Ficha técnica</a>
							</div>
							<div class="col-lg-6">
								<a href="<?= $_n ?>img/productos/fichas/sulfamin45granumsds.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">MSDS</a>
							</div>
 						</div>
					</div>
				</div>
				<div class="row mt-50">
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Generalidades</p>
 						<p>Este producto es un fertilizante químico para uso agrícola de amplio uso en la preparación de mezclas físicas y de fácil aplicación en forma mecanizada al suelo.</p>
						<p>Tiene un contenido de 21% de nitrógeno en forma amoniacal (NH4) y 24% de azufre soluble en forma de sulfato (SO2). Es producido por la reacción directa de ácido sulfúrico y amoniaco y granulado directamente, clasificado y puesto a disposición para su venta.
	 					</p>
	 					<p>El SULFAMIN 45 Granulado pasa por un proceso fisico en el que alcanza la temperatura de fusión a la cual es granulado y ajustado su contenido de nitrógeno, posteriormente es enfriado y pasado por un sistema de clasificación que homogeniza el tamaño de los gránulos producidos al tamaño de particula deseado.</p>
	 				</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Características Agronómicas</p>
						<p>Este fertilizante, al igual que en sus formas estándar y compactada, aporta los mismos nutrimentos a las plantas (21% Ny 24% S), con la ventaja de que en esta presentación tiene mejor comportamiento físico durante su manejo y aplicación.</p>
						<p>Es excelente para ser utilizado sólo y en mezclas físicas de alta calidad en prácticamente todos los cultivos.</p>
						<p>El amplio rango de compatibilidad química que tiene este producto con los demás fertilizantes sólidos existentes le permite ser utilizado en los balances de nitrógeno y azufre para la preparación de mezclas fisicas, con el uso de SULFAMIN 45 Granulado se obtiene una mejor calidad en el proceso de mezclado ya que el tamaño controlado de sus partículas permite obtener la correcta homogeneidad y evitar problemas de segregación de los diferentes materiales empleados en las mezclas producidas.</p>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Transporte, almacenamiento y manejo</p>
						<ul class="lista-producto">
							<li>A granel, transportar en tolvas de gran capacidad.</li>
							<li>Envasado, transportar en tráilers o camiones con cajas limpias, secas y sin picos salientes.</li>
							<li>Almacenar a granel o envasado en lugares techados y libres de humedad.</li>
							<li>En sacos o bultos, no estibar a más de 6 metros de altura.</li>
						</ul>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Instrucciones de aplicación</p>
						<p>La aplicación de SULFAMIN 45 Granulado puede ser manual o mecánica.</p>
						<p>Se obtiene una mayor exactitud en su aplicación mecanizada, por lo que se reducen los riesgos de daño al cultivo o al medio ambiente.</p>
						<p>Debe aplicarse en la dosis y épocas más adecuadas, de acuerdo a los estudios agronómicos realizados y las recomendaciones técnicas sugeridas para los diferentes cultivos de su localidad.</p>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Usos y recomendaciones</p>
						<p>Las recomendaciones que a continuación se presentan tienen carácter sólo de referencia, ya que la información es recabada de diferentes fuentes a nivel Nacional.</p>
						<p>En general SULFAMIN 45 Granulado es recomendado para satisfacer las necesidades de nitrógeno y azufre, en las siembras o trasplantes, y durante el crecimiento y desarrollo de todos los cultivos.</p>
						<p>Puede utilizarse en la preparación de mezclas físicas para obtener y conservar una mejor presentación homogénea, ya que esto evita los problemas de segregación en las mezclas durante su manejo y aplicación en el campo.</p>
						<p>La cantidad de producto a utilizar debe de dosificarse de acuerdo a las recomendaciones del cultivo, con el propósito de satisfacer las demandas nutrimentales durante sus etapas de crecimiento y desarollo de los diversos cultivos.</p>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Presentación Comercial</p>
						<p>El producto se maneja a granel o envasado en sacos de polipropileno tejido, conteniendo 50 kg netos.</p>
					</div>
			</div>
		</div>
		<!-page-content end -->
