		<!-op-header start -->
		<div class="op-header" style="background-image:url(img/encabezados/sorgo.jpg);">
			<div class="section-header text-center">
				<h1 class="f1 fw-7 cw">SULFAMIN 45 Ultrasoluble</h1>
			</div>
		</div>
		<!-op-header end -->
		<!-page-content start -->
		<div class="page-content py-5">
			<div class="container producto-ficha">
				<div class="row mt-50">
					<div class="col-lg-4">
						<img src="<?= $_n ?>img/productos/Sulfamin-45-Ultrasoluble-25kg.png" alt="" class="img-responsive">
					</div>
					<div class="col-lg-8">
						<div class="row">
							<div class="col-lg-12">
								<p class="producto-caracteristicas">SULFATO DE AMONIO ULTRASOLUBLE</p>
		 						<p class="producto-caracteristicas">FERTILIZANTE INORGÁNICO</p>
		 						<p class="producto-caracteristicas">SÓLIDO MICRONIZADO</p>
		 					</div>
		 					<div class="col-lg-6">
		 						<p class="producto-label mb-25"><b>USO AGRÍCOLA</b></p>
		 						<p class="producto-label">Nombre Químico:</p>
		 						<p>Sulfato de amonio</p>
		 						<p class="producto-label">Fórmula Química:</p>
		 						<p>(NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub></p>
		 						<p class="producto-label">Fórmula N-P-K</p>
		 						<p>21-0-0-24S</p>
		 						<p class="producto-label">Nombre Comercial:</p>
		 						<p>SULFAMIN 45 Ultrasoluble</p>
		 						<p class="producto-label">Presentacion:</p>
		 						<p>Ultrasoluble</p>
							</div>
							<div class="col-lg-6 contenedor-logo-hm">
								<img src="<?= $_n ?>img/hecho-mexico.png" class="img-responsive logo-hm" alt="">
							</div>
						</div>
 						<div class="row mt-25">
 							<div class="col-lg-6">
								<a href="<?= $_n ?>img/productos/fichas/sulfamin45solficha.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">Ficha técnica</a>
							</div>
							<div class="col-lg-6">
								<a href="<?= $_n ?>img/productos/fichas/sulfamin45solmsds.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">MSDS</a>
							</div>
 						</div>
					</div>
				</div>
				<div class="row mt-50">
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Generalidades</p>
 						<p>Es un producto químico diseñado para utilizarse en aplicaciones agrícolas e industriales en las que se requiere una elevada velocidad de disolución del producto promovida por la pulverización de la sal cristalina. Contiene 21% de nitrógeno en forma amociacal (NH<sub>4</sub><sup>+1</sup>) y 24% de azufre en forma de sulfato soluble (SO<sub>4</sub><sup>-2</sup>) de fácil aprovechamiento para las plantas.</p>
						<p>Al utilizar materias primas de máxima pureza, logramos obtener un producto libre de contaminantes, evitando acomplejamientos no deseados y obteniendo partículas más pequeñas, lo cual facilita su absorción.</p>
 					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Características Agronómicas</p>
						<p>SULFAMIN 45 Ultrasoluble es un producto 100% hidrosoluble por lo que puede aplicarse disuelto en agua, es de rápida disolución y aplicado en los procesos de fertilzación en la agricultura presenta notables beneficios, ya que este producto aporta nitrógeno (21%) y azufre (24%) a las plantas por lo cual erróneamente se le menciona como un fertilizante de baja concentración.</p>
						<p>El SULFAMIN 45 Ultrasoluble es muy útil en la elaboración de disoluciones que contienen microelementos, ya que es muy compatible con la mayoría de ellos.</p>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Transporte, almacenamiento y manejo</p>
						<ul class="lista-producto">
							<li>Envasado, transportar en tráilers o camiones con cajas limpias, secas y sin picos salientes.</li>
							<li>Almacenar envasado en lugares techados y libres de humedad.</li>
							<li>En sacos o bultos, no estibar a más de 6 metros de altura.</li>
							<li>El almacenamiento prolongado puede ocasionar compactación y aterronamiento del producto.</li>
						</ul>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Instrucciones de aplicación</p>
						<p>Como producto de uso industrial queda sujeto al manejo específico del cliente, en caso de aplicación agrícola generalmente se aplica disuelto en agua por lo que se requiere su disolución en tanques de preparación a los cuales, de requerirse, se pueden agregar otros nutrientes y micronutrientes de alta solubilidad, posteriormente se dosifica por gravedad o mediante bombeo.</p>
						<p>Debido a sus características, es el fertilizante nitrogenado con menos restricciones para la aplicación en campo; también puede ser utilizado para preparar soluciones nutritivas y aplicarlos a través del sistema de riego, ya sea para cultivos en condiciones de hidroponía o de fertirriego.</p>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Usos y recomendaciones</p>
						<p>Sulfamín 45 Ultrasoluble es recomendado para satisfacer las necesidades de nitrógeno y azufre, en las siembras, trasplantes y durante el crecimiento y desarrollo de todos los cultivos aplicado en forma de solución nutritiva al suelo o sustrato.</p>
						<p>La cantidad de Sulfamín 45 Ultrasoluble a emplear debe de dosificarse de acuerdo a las recomendaciones del cultivo, con el propósito de satisfacer las demandas nutrimentales durante sus diferentes etapas de crecimiento y desarrollo de los cultivos.</p>
						<p>Se recomienda su aplicación cuando existe buena humedad residual en el suelo, ya que se da una rápida absorción y aprovechamiento, además, deben utilizarse las dosis más adecuadas de acuerdo a los estudios agronómicos y recomendaciones técnicas sugeridas por la tecnología agrícola empleada.</p>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Otros usos</p>
						<p>Industrias del curtido de pieles, purificación de proteínas y producción de levaduras.</p>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Presentación Comercial</p>
						<p>El producto se maneja envasado en sacos de polipropileno tejido para mayor protección, conteniendo 25 kg netos. Este producto se fabrica bajo pedido del cliente.</p>
					</div>
				</div>
			</div>
		</div>
		<!-page-content end -->
