		<!-op-header start -->
		<div class="op-header" style="background-image:url(img/encabezados/sorgo.jpg);">
			<div class="section-header text-center">
				<h1 class="f1 fw-7 cw">Sulfamin 45 Premium</h1>
			</div>
		</div>
		<!-op-header end -->
		<!-page-content start -->
		<div class="container producto-ficha">
				<div class="row mt-50">
					<div class="col-lg-4">
						<img src="<?= $_n ?>img/productos/Sulfamin-45-premium.png" alt="" class="img-responsive">
					</div>
					<div class="col-lg-8">
						<div class="row">
							<div class="col-lg-12">
								<p class="producto-caracteristicas">SULFATO DE AMONIO CRISTALINO</p>
		 						<p class="producto-caracteristicas">FERTILIZANTE INORGÁNICO</p>
		 						<p class="producto-caracteristicas">SÓLIDO EN FORMA DE CRISTALES</p>
		 					</div>
		 					<div class="col-lg-6">
		 						<p class="producto-label mb-25"><b>USO AGRÍCOLA</b></p>
		 						<p class="producto-label">Nombre Químico:</p>
		 						<p>Sulfato de amonio</p>
		 						<p class="producto-label">Fórmula Química:</p>
		 						<p>(NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub></p>
		 						<p class="producto-label">Fórmula N-P-K</p>
		 						<p>21-0-0-24S</p>
		 						<p class="producto-label">Nombre Comercial:</p>
		 						<p>Sulfamín 45</p>
		 						<p class="producto-label">Presentacion:</p>
		 						<p>Cristales</p>
							</div>
							<div class="col-lg-6 contenedor-logo-hm">
								<img src="<?= $_n ?>img/hecho-mexico.png" class="img-responsive logo-hm" alt="">
							</div>
						</div>
 						<div class="row mt-25">
 							<div class="col-lg-6">
								<a href="<?= $_n ?>img/productos/fichas/sulfamin45premficha.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">Ficha técnica</a>
							</div>
							<div class="col-lg-6">
								<a href="<?= $_n ?>img/productos/fichas/sulfamin45premmsds.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">MSDS</a>
							</div>
 						</div>
					</div>

				</div>
				<div class="row mt-50">
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Generalidades</p>
 						<p>SULFAMIN 45 PREMIUM es un fertilizante químico de uso agrícola para su aplicación al suelo, contiene 21% de nitrógeno amoniacal (NH<sub>4</sub><sup>+1</sup>) y 24% se azufre en forma de sulfato soluble (SO<sub>4</sub><sup>-2</sup>), por lo que el aporte total de nutrientes en este fertilizante es del 45%. Aporta dos de los nutrientes más esenciales en la formación de aminoácidos para las plantas los cuales son necesarios para el metabolismo de las mismas y generar proteínas y tejidos en los vegetales.</p>
 						<p>SULFAMIN 45 PREMIUM se obtiene a través de la reacción entre el ácido sulfúrico y amoniaco gaseoso.</p>
 					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Características Agronómicas</p>
						<p>SULFAMIN 45 PREMIUM por sus características físicas como son su presentación en cristales sólidos de forma granular puede ser aplicado con maquinaria agrícola o manual ya que no presenta finos y su granulometría está entre 1.7 y 4.0 mm.</p>
						<p>Es compatible con todos los fertilizantes lo que también lo hace ideal para mezclas físicas con otros nutrientes para evitar el apelmazamiento o reacción entre fuentes utilizadas.</p>
						<p>Por su forma de elaboración con materias primas vírgenes, es libre de metales pesados y su forma de nitrógeno amoniacal lo hace una fuente ideal para evitar pérdida de este nutriente por volatilización o lixiviación. Su contenido de azufre lo hacer ser un fertilizante ideal para suelos alcalinos y/o sódicos.</p>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Transporte, almacenamiento y manejo</p>
						<ul class="lista-producto">
							<li>Por su forma sólida y cristalina se puede transportar a granel en tolvas de gran capacidad</li>
							<li>Debe transportarse en tráilers o camiones con cajas limpias y sin picos salientes.</li>
							<li>Envasadas en sacos de polipropileno de 50 kg netos. </li>
							<li>Es recomendable no estibar más de 6 mts de altura. </li>
							<li>Si se va a almacenar a granel o envasado se recomienda hacerlo en lugares techados y libres de humedad.</li>
						</ul>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Instrucciones de aplicación</p>
						<p>Debido a sus características, es el fertilizante nitrogenado con menos restricciones para la aplicación en campo; debido a que no contiene ningún elemento nocivo para los vegetales.</p>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Usos y recomendaciones</p>
						<p>Las recomendaciones aquí vertidas tienen un carácter de referencia únicamente, debido a que son el resultado de consultar diferentes literaturas a nivel nacional y cada región de cultivo es diferente.</p>
						<p>SULFAMIN 45 PREMIUM es una excelente fuente de fertilización en cultivos que extraen grandes cantidades de Azufre (S) del suelo como lo son los cultivos forrajeros, hortalizas, cereales, gramíneas y frutales. Así como también por su bajo contenido de nitrógeno amoniacal puede ser utilizado al momento de la siembra o como fertilizante de segundas o terceras fertilizaciones en cultivos extensivos. El Nitrógeno (N) y el Azufre (S) tienen un papel nutricional en la planta muy importante, debido a que ambos son constituyentes de las proteínas y están asociados con la formación de la clorofila.</p>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Presentación Comercial</p>
						<p>El producto se maneja envasado en sacos de polipropileno tejido para mayor protección, conteniendo 50 kg netos.</p>
					</div>

				</div>
			</div>
		<!-page-content end -->
