		<!-op-header start -->
		<div class="op-header" style="background-image:url(img/encabezados/sorgo.jpg);">
			<div class="section-header text-center">
				<h1 class="f1 fw-7 cw">SULFAMIN 45 Compactado</h1>
			</div>
		</div>
		<!-op-header end -->
		<!-page-content start -->
		<div class="page-content py-5">
			<div class="container producto-ficha">
				<div class="row mt-50">
					<div class="col-lg-4">
						<img src="<?= $_n ?>img/productos/sulfaminPreuba.jpg" alt="" class="img-responsive">
					</div>
					<div class="col-lg-8">
						<div class="row">
							<div class="col-lg-12">
								<p class="producto-caracteristicas">SULFATO DE AMONIO COMPACTADO</p>
		 						<p class="producto-caracteristicas">FERTILIZANTE INORGÁNICO</p>
		 						<p class="producto-caracteristicas">SÓLIDO COMPACTADO</p>
		 					</div>
		 					<div class="col-lg-6">
		 						<p class="producto-label mb-25"><b>USO AGRÍCOLA</b></p>
		 						<p class="producto-label">Nombre Químico:</p>
		 						<p>Sulfato de amonio</p>
		 						<p class="producto-label">Fórmula Química:</p>
		 						<p>(NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub></p>
		 						<p class="producto-label">Fórmula N-P-K</p>
		 						<p>21-0-0-24S</p>
		 						<p class="producto-label">Nombre Comercial:</p>
		 						<p>SULFAMIN 45 Compactado</p>
		 						<p class="producto-label">Presentacion:</p>
		 						<p>Compactado</p>
							</div>
							<div class="col-lg-6 contenedor-logo-hm">
								<img src="<?= $_n ?>img/hecho-mexico.png" class="img-responsive logo-hm" alt="">
							</div>
						</div>
 						<div class="row mt-25">
 							<div class="col-lg-6">
								<a href="<?= $_n ?>img/productos/fichas/sulfamin45compficha.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">Ficha técnica</a>
							</div>
							<div class="col-lg-6">
								<a href="<?= $_n ?>img/productos/fichas/sulfamin45compmsds.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">MSDS</a>
							</div>
 						</div>
					</div>
				</div>
				<div class="row mt-50">
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Generalidades</p>
 						<p>Este producto es un fertilizante químico para uso agrícola, muy apreciado en la elaboración de mezclas fisicas y de fácil aplicación en forma mecanizada al suelo.</p>
 						<p>Tiene un contenido de 21% de nitrógeno en forma amoniacal (NH+<sub>4</sub><sup>-2</sup>) y 24% de azufre en forma de (SO<sub>4</sub><sup>-2</sup>). Su origen es el SULFAMIN 45 estándar, el cual es producido previamente por la reacción directa del ácido sulfúrico y el amoniaco.</p>
 						<p>El SULFAMIN 45 estándar pasa por un proceso físico denominado compactación-granulación. En dicho proceso, las partículas finas de fertilizante, son sometidas a altas presiones que las comprimen formando partículas de mayor tamaño. Las partículas formadas pasan posteriormente por cribas y un molino que les da el tamaño de partícula deseado.</p>
 					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Características Agronómicas</p>
						<p>Este fertilizante, al igual en su forma estándar, aporta los mismos nutrimentos a las plantas (21% N y 24% S), aunque, bajo esta presentación, tiene mejor comportamiento fisico en su manejo y aplicación.</p>
						<p>Es excelente para ser utilizado solo o en mezclas físicas de alta calidad.</p>
						<p>El amplio rango de compatibilidad química que tiene este producto con los demás fertilizantes sólidos existentes, le permite ser utilizado en los balances de nitrógeno y azufre para la preparación de mezclas físicas y soluciones nutritivas. Con el uso de SULFAMIN 45 Compactado se obtiene mejor calidad en la produccion de mezclas físicas, ya que el tamaño controlado de sus partículas permite obtener mezclas más homogéneas y evitar problemas de segregación.</p>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Transporte, almacenamiento y manejo</p>
						<ul class="lista-producto">
							<li>A granel, transportar en tolvas de gran capacidad.</li>
							<li>Envasado, transportar en tráilers o camiones con cajas limpias y sin picos salientes.</li>
							<li>Almacenar a granel o envasado en lugares techados y libres de humedad.</li>
							<li>En sacos o bultos, no estibar a más de 6 metros de altura.</li>
						</ul>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Instrucciones de aplicación</p>
						<p>La aplicación de SULFAMIN 45 Compactado puede ser manual o mecanizada. Se obtiene una mayor exactitud en su aplicación mecánica, por lo que se reducen los riesgos de daño al cultivo o al medio ambiente.</p>
						<p>Debe aplicarse en la dosis y época más adecuadas, de acuerdo a los estudios agronómicos realizados y las recomendaciones técnicas sugeridas para los diferentes cultivos de su localidad.</p>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Usos y recomendaciones</p>
						<p>Las recomendaciones que a continuación se presentan tienen carácter sólo de referencia, ya que la información es recabada de diferentes fuentes a nivel nacional.</p>
						<p>En general SULFAMIN 45 Compactado es recomendado para satisfacer las necesidades de nitrógeno y azufre, en las siembras o trasplantes, y durante el crecimiento y desarrollo de todos los cultivos.</p>
						<p>Por el tamaño de su partícula, puede utilizarse en la preparación de mezclas físicas para obtener y conservar una mejor presentación homogenea, ya que esto evita los problemas de segregación en las mezclas durante su manejo y aplición en el campo.</p>
						<p>La cantidad de producto a utilizar debe de dosificarse de acuerdo a las recomendaciones del cultivo, con el propósito de satisfacer las demandas nutrimentales durante sus etapas de crecimiento y desarrollo de los diversos cultivos.</p>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Presentación Comercial</p>
						<p>El producto se maneja a granel o envasado en sacos de polipropileno tejido, conteniendo 50 kg netos</p>
					</div>
				</div>
			</div>
		</div>
		<!--page-content end -->
