		<!-op-header start -->
		<div class="op-header" style="background-image:url(img/encabezados/sorgo.jpg);">
			<div class="section-header text-center">
				<h1 class="f1 fw-7 cw">Súper Nitrato</h1>
			</div>
		</div>
		<!-op-header end -->
		<!-page-content start -->
		<div class="page-content py-5">
			<div class="container producto-ficha">
				<div class="row mt-50">
					<div class="col-lg-4">
						<img src="<?= $_n ?>img/productos/SuperNitrato.png" alt="" class="img-responsive">
					</div>
					<div class="col-lg-8">
						<div class="row">
							<div class="col-lg-12">
								<p class="producto-caracteristicas">FERTILIZANTE INORGÁNICO</p>
		 						<p class="producto-caracteristicas">SOLIDO CRISTALINO-PERDIGON</p>
		 					</div>
		 					<div class="col-lg-12">
		 						<p class="producto-label mb-25"><b>USO AGRÍCOLA</b></p>
		 						<p class="producto-label">Nombre Químico:</p>
		 						<p>Súper-Nitrato</p>
		 						<p class="producto-label">Fórmula Química:</p>
		 						<p>NH<sub>4</sub>NO<sub>3</sub>+S0<sub>4</sub></p>
		 						<p class="producto-label">Fórmula N-P-K</p>
		 						<p>33-0-0+25</p>
		 						<p class="producto-label">Nombre Comercial:</p>
		 						<p>Super-Nitrato</p>
							</div>
						</div>
 						<div class="row mt-25">
 							<div class="col-lg-6">
								<a href="<?= $_n ?>img/productos/fichas/supernitratoficha.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">Ficha técnica</a>
							</div>
							<div class="col-lg-6">
								<a href="<?= $_n ?>img/productos/fichas/supernitratomsds.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">MSDS</a>
							</div>
 						</div>
					</div>
				</div>
				<div class="row mt-50">
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Generalidades</p>
 						<p>SÚPER NITRATO es un fertilizante a base de nitrato de amonio enriquecido con azufre en forma de sulfato soluble, Por su presentación, este fertilizante tiene la ventaja de aportar dos tipos de nitrógeno, uno de rápida asimilación (N-NO3) para corregir las deficiencias de este elemento y otro de más lenta liberación (N-NH4) para seguir aportando el nutriente a la solución del suelo, lo que permite optimizar su absorción por parte de las plantas. El aporte de sulfato ayuda a las plantas a la formación de aminoácidos que son necesarios para la formación de tejidos y órganos en los vegetales.</p>
 					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Características Agronómicas</p>
						<p>Por sus caracteristicas químicas este fertilizante presenta una reacción ácida que lo hace ideal para zonas con pH de neutro a alcalino. Con esto se beneficia la asimilación de otros nutrientes fijados en el sustrato por acción del pH alcalino como son los microelementos y fosfatos. La aplicación manual o mecanizada son dos formas de utilizar el fertilizante en los cultivos.</p>
						<p>Puede usarse en mezcla fisicas con otros fertilizantes a base de fósforo y potasio pero no asi con la urea ya que se licuaria rápidamente.</p>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Transporte, almacenamiento y manejo</p>
						<ul class="lista-producto">
							<li>Por si solo es un fertilizante estable en su composición química.</li>
							<li>Bajo ciertas caracteristicas de almacenamiento puede licuarse y perder sus caracteristicas fiscas y quimicas.</li>
							<li>No se debe almacenar ni mezclar con materiales flamables.</li>
							<li>Protéjase del calor y fuentes de ignición.</li>
							<li>En caso de incendio no respirar los humos.</li>
							<li>Puede presentar tendencia al apelmazamiento por lo que se recomienda almacenar en lugar fresco y seco, bien ventilado, y por periodos preferentemente no mayores a 6 meses.</li>
						</ul>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Instrucciones de aplicación</p>
						<p>Por ser un fertilizante con alto contenido de nutrimentos, es adecuado para aplicaciones directas "de fondo", y para formular fertilizantes sólidos en mezclas fisicas o soluciones nutritivas.</p>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Usos y recomendaciones</p>
						<p>SÚPER NITRATO puede ser aplicado de forma manual o mecanizada por su presentación física, se recomienda aplicarlo en banda a la profundidad adecuada a la zona radical o también al voleo sobre todo en cultivos extensivos como las gramíneas y/o cultivos de amplia cobertura.</p>
						<p>Su uso en los cultivos puede ser al inicio o etapa de arranque junto con fosforo o durante la etapa de desarrollo vegetativo acompañado de otros nutrientes como el potasio. Es un fertilizante ideal para hortalizas de hoja así como cultivos extensivos como las gramíneas, siempre basando su uso en la recomendación de un agrónomo o técnico de su confianza.</p>
						<p>Se recomienda por su reacción acida, en el suelo con pH de neutros a alcalino y bajo un programa supervisado de nutrición vegetal.</p>
					</div>
					<div class="col-xs-12 producto-descripcion">
						<p class="producto-subtitulo">Presentación Comercial</p>
						<p>Se comercializa envasado. En sacos de 50 kg A solicitud del cliente se puede incluir una bolsa protectora de polietileno (liner)</p>
					</div>
				</div>
			</div>
		</div>
		<!-page-content end -->
