<!-op-header start -->
<div class="op-header" style="background-image:url(img/encabezados/sorgo.jpg);">
    <div class="section-header text-center">
        <h1 class="f1 fw-7 cw">Urea Prilada</h1>
    </div>
</div>
<!-op-header end -->
<!-page-content start -->
<div class="page-content py-5">
    <div class="container producto-ficha">
        <div class="row mt-50">
            <div class="col-lg-4">
                <img src="<?= $_n ?>img/productos/uera-priladaPrueba.jpg" alt="" class="img-responsive">
            </div>
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="producto-caracteristicas">FERTILIZANTE INORGÁNICO</p>
                        <p class="producto-caracteristicas">SÓLIDO PRILADO</p>
                    </div>
                    <div class="col-lg-12">
                        <p class="producto-label mb-25"><b>USO AGRÍCOLA</b></p>
                        <p class="producto-label">Nombre Químico:</p>
                        <p>Urea, Carbamida, Carbonil Diamida</p>
                        <p class="producto-label">Fórmula Química:</p>
                        <p>CO(NH<sub>2</sub>)<sub>2</sub></p>
                        <p class="producto-label">Fórmula N-P-K</p>
                        <p>46-0-0</p>
                        <p class="producto-label">Nombre Comercial:</p>
                        <p>Urea prilada</p>
                        <p class="producto-label">Presentacion:</p>
                        <p>Prilada</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <a href="<?= $_n ?>img/productos/fichas/ureapriladaficha.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">Ficha técnica</a>
                </div>
                <div class="col-lg-6">
                    <a href="<?= $_n ?>img/productos/fichas/ureapriladamsds.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">MSDS</a>
                </div>
            </div>
        </div>
        <div class="row mt-50">
            <div class="col-xs-12 producto-descripcion">
                <p class="producto-subtitulo">Generalidades</p>
                <p>La UREA es un fertilizante químico en gránulos pequeños para aplicación directa al suelo, tiene una alta concentración de nitrógeno (46%) en forma de amida y es muy soluble en agua. Se produce mediante una reacción de alta presión y temperatura entre bióxido de carbono y amoniaco.</p>
                <p>El agua producida se separa en diferentes pasos de evaporación dejando la urea prácticamente en estado puro para luego ser aperdigonada, al producto se le agrega un recubrimiento especial para evitar que absorba humedad del medio ambiente y se apelmace.</p>
            </div>
            <div class="col-xs-12 producto-descripcion">
                <p class="producto-subtitulo">Características Agronómicas</p>
                <p>El nitrógeno que aporta la UREA promueve en las plantas un color verde obscuro y consistencia más suculenta, fomenta el desarrollo vegetativo e impulsa la formación de un follaje de buena calidad facilitando la formación de carbohidratos.</p>
                <p>Es un producto para uso agrícola principalmente aunque puede ser empleada en aplicaciones industriales, es muy soluble en agua y al mezclarse forma soluciones que se infiltran en el suelo, la asimilación del nitrógeno requiere de la descomposición de la urea la velocidad de esta transformación-denominada hidrólisis depende de la temperatura ambiente y de las propiedades fisicas, químicas y biológicas del suelo, en suelos con buen contenido de materia orgánica y con la ayuda de la actividad microbiana, la hidrólisis se lleva a cabo de manera rápida, aproximadamente de tres a cuatro días; en cambio, en suelos con bajos contenidos de materia orgánica y en condiciones frías y secas, el proceso es más lento pudiendo ser de hasta 2 semanas.</p>
                <p>Es un fertilizante simple de alta concentración, compatible con la mayoría de los fertilizantes, Cloruro de Potasio y algunos productos que contengan elementos menores, insecticidas y herbicidas, pero no debe ser mezclada con ningún superfosfato, a menos que se aplique inmediatamente después de la mezcla, ya que reacciona con el agua contenida en el producto liberando nitrógeno en forma amoniacal como pérdida de agua que humedece los productos causando apelmazamiento. Es incompatible con nitrato de amonio.</p>
            </div>
            <div class="col-xs-12 producto-descripcion">
                <p class="producto-subtitulo">Transporte, almacenamiento y manejo</p>
                <ul class="lista-producto">
                    <li>A granel, transportar en tolvas de gran capacidad.</li>
                    <li>Envasado, transportar en tráilers o camiones con cajas limpias, secas y sin picos salientes.</li>
                    <li>Almacenar a granel o envasado en lugares techados y libres de humedad.</li>
                    <li>En sacos o bultos, no estibar a más de 6 metros de altura.</li>
                </ul>
                <p>Aunque la humedad no representa problemas en el almacenamiento de la UREA a granel, a temperaturas mayores a 30° C con condiciones de humedad relativa superior a 50% puede ocasionar pérdidas de nitrógeno al descomponerse así como promover el apelmazamiento del producto.</p>
            </div>
            <div class="col-xs-12 producto-descripcion">
                <p class="producto-subtitulo">Instrucciones de aplicación</p>
                <p>El producto en su aplicación requiere ser colocado bajo tierra preferentemente entre 5 y 7 cm bajo la superficie ya que su aplicación directa al suelo en la superficie puede derivar en pérdidas de nitrógeno por hidrólisis de la Urea que libera amoniaco que se puede desprender del suelo si éste no contiene suficiente humedad para fijar el nitrógeno y en caso de riego pesado o fuerte temporal puede causar pérdidas del producto por lixiviación o arrastre.</p>
                <p>Debe evitar mezclarse con bases fuertes como la cal o sosa ya que se promueven su descomposición y pérdida de amoniaco.</p>
                <p>La UREA puede ser aplicada también en forma foliar en solución acuosa actuando rápidamente sobre las plantas para remediar diferencias en nutrición, sin embargo la principal vía de nutrición de la planta continuará siendo a través de la raiz por lo que la aplicación directa al suelo se debe continuar realizando, consulte con su asesor agronómico sobre la mejor forma y dosificación que puede utilizar en cada caso en particular.</p>
            </div>
            <div class="col-xs-12 producto-descripcion">
                <p class="producto-subtitulo">Usos y recomendaciones</p>
                <p>Puede ser disuelta y utilizada en aplicaciones foliares o como complemento en la alimentación animal en rumiantes.</p>
                <p>La cantidad a aplicar en el suelo, depende principalmente del tipo de cultivo, contenido de nitrógeno nativo en el suelo, clima y rendimiento esperado.</p>
                <p>Consulte al técnico de la región o solicite información al área técnica de Agrogen para mayor información.</p>
                <p>Utilice el análisis fisico y químico del suelo para la valoración del nivel de fertilidad del suelo.</p>
            </div>
            <div class="col-xs-12 producto-descripcion">
                <p class="producto-subtitulo">Presentación Comercial</p>
                <p>Se comercializa a granel o envasado en sacos de polipropileno de 50 kg. A solicitud del cliente, se puede envasar en saco con bolsa interior de polietileno (liner) como protección adicional del producto.</p>
            </div>
        </div>
    </div>
</div>
<!-page-content end -->