    <!-- op-header start -->
    <div class="op-header">
        <div class="section-header text-center">
            <h1 class="f1 fw-7 cw">Directorio</h1>
        </div>
    </div>
    <!-- op-header end -->

    <!-- page-content start -->
    <div class="page-content" id="directorio">
        <div class="contact-page f1">
            <div class="contact-top mt-60">
                <div class="container">
                    <div class="row pb-60">
                        <div class="col-lg-10 col-lg-offset-1">
                            <div class="table-responsive">
                                <table class="table txt-normal">
                                    <thead>
                                        <tr>
                                            <th>Departamento</th>
                                            <th>Teléfono</th>
                                            <th>Correo</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Ventas</td>
                                            <td>(442) 238 0042</td>
                                            <td>contacto_ventas@agrogen.com.mx</td>
                                        </tr>
                                        <!-- <tr>
                                            <td>Producción</td>
                                            <td>(442) 238 0066</td>
                                            <td>contacto_produccion@agrogen.com.mx</td>
                                        </tr> -->
                                        <tr class="warning">
                                            <td>Compras</td>
                                            <td>(55) 5246 4411</td>
                                            <td>contacto_compras@agrogen.com.mx</td>
                                        </tr>
                                        <tr>
                                            <td>Recursos Humanos</td>
                                            <td>(442) 238 0024</td>
                                            <td>contacto_recursos_humanos@agrogen.com.mx</td>
                                        </tr>
                                        <!-- <tr class="warning">
                                            <td>Mantenimiento</td>
                                            <td>(442) 238 0006</td>
                                            <td>contacto_mantenimiento@agrogen.com.mx</td>
                                        </tr> -->
                                        <!-- <tr>
                                            <td>Oficinas México</td>
                                            <td>(55) 5246 4400</td>
                                            <td>contacto_oficinas_mexico@agrogen.com.mx</td>
                                        </tr> -->
                                        <tr class="warning">
                                            <td>Asistencia Técnica</td>
                                            <td>(442) 5956 761</td>
                                            <td>contacto_asistencia_tecnica@agrogen.com.mx</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="section-header text-center">
                                <h1 class="f1 fw-7 c4 mt-60 pb-60">Equipo Comercial</h1>
                            </div>
                            <div class="table-responsive">
                                <table class="table txt-normal">
                                    <thead>
                                        <tr>
                                            <th>Zona</th>
                                            <th>Teléfono</th>
                                            <th>Correo</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- <tr class="warning">
                                            <td>
                                                Ventas agrícolas zona sur y sureste.
                                            </td>
                                            <td>
                                                <i class="fa fa-whatsapp" aria-hidden="true"></i> Cel. 4423227341
                                            </td>
                                            <td>
                                                sortiz@agrogen.com.mx
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Ventas agrícolas zona centro y norte
                                            </td>
                                            <td>
                                                <i class="fa fa-whatsapp" aria-hidden="true"></i> Cel. 4424676382
                                            </td>
                                            <td>
                                                mherros@agrogen.com.mx
                                            </td>
                                        </tr> -->
                                        <tr class="warning">
                                            <td>
                                                Ventas agrícolas zona Guanajuato y Michoacán
                                            </td>
                                            <td>
                                                <i class="fa fa-whatsapp" aria-hidden="true"></i> Cel. 4423227338
                                            </td>
                                            <td>
                                                hhinojosa@agrogen.com.mx
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Ventas agrícolas zona Tamaulipas, Nuevo León, Coahuila, Durango, Chihuahua, SLP
                                            </td>
                                            <td>
                                                <i class="fa fa-whatsapp" aria-hidden="true"></i> Cel. 4423227343
                                            </td>
                                            <td>
                                                fgomez@agrogen.com.mx
                                            </td>
                                        </tr>
                                        <tr class="warning">
                                            <td>
                                                Ventas agrícolas zona CDMX, Edo. De Méx., Hidalgo, Morelos, Oaxaca, Guerrero
                                            </td>
                                            <td>
                                                <i class="fa fa-whatsapp" aria-hidden="true"></i> Cel. 4423227335
                                            </td>
                                            <td>
                                                saguirre@agrogen.com.mx
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Ventas agrícolas zona Puebla, Tlaxcala, Veracruz
                                            </td>
                                            <td>
                                                <i class="fa fa-whatsapp" aria-hidden="true"></i> Cel. 4422302766
                                            </td>
                                            <td>
                                                dvargas@agrogen.com.mx
                                            </td>
                                        </tr>
                                        <tr class="warning">
                                            <td>
                                                Ventas agrícolas zona Jalisco, Aguascalientes, Zacatecas, Nayarit, Colima, Sinaloa
                                            </td>
                                            <td>
                                                <i class="fa fa-whatsapp" aria-hidden="true"></i> Cel. 4423227346
                                            </td>
                                            <td>
                                                adelatorre@agrogen.com.mx
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Ventas agrícolas zona Chiapas, Tabasco, Campeche, Yucatán, Quintana Roo
                                            </td>
                                            <td>
                                                <i class="fa fa-whatsapp" aria-hidden="true"></i> Cel. 4423227356
                                            </td>
                                            <td>
                                                pbaez@agrogen.com.mx
                                            </td>
                                        </tr>
                                        <tr class="warning">
                                            <td>
                                                Ingenios
                                            </td>
                                            <td>
                                                <i class="fa fa-whatsapp" aria-hidden="true"></i> Cel. 4423227347
                                            </td>
                                            <td>
                                                jrivera@agrogen.com.mx
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

