		<!-- op-header start -->
		<div class="op-header" style="background-image:url(img/encabezados/maiz.jpg);">
			<div class="section-header text-center">
				<h1 class="f1 fw-7 cw">Nosotros</h1>
			</div>
		</div>
		<!-- op-header end -->
		<!-- page-content start -->
		<div class="page-content">
			<div class="about-page">
				<div class="container">
					<div class="row pos-r">
						<div class="col-lg-7 pr-0">
							<div class="process-txt">
								<div class="section-header">
									<h1 class="f1 fw-7 c4">Quiénes Somos</h1>
								</div>
								<p class="txt-normal text-justify">Agrogen S.A. de C.V. es una empresa privada, constituida por socios mexicanos y dedicada a la fabricación y comercialización de fertilizantes y productos químicos.</p>
								<br>
								<p class="txt-normal text-justify">Con su planta productora ubicada en Querétaro y sus 5 centros de distribución, se satisface una parte sustancial de la demanda de los macronutrientes principales, Nitrógeno, Fósforo, Potasio y Azufre, de 20 estados de la República. En los últimos años ha incursionado en la exportación de fertilizantes a países como Cuba, Argentina, Brasil y sur de los Estados Unidos.</p>
								<ul class="c4 f1 mt-55">
									<li class="fw-6 mb-35 clearfix">	
										<i class="nivio-checked"></i>  
										<span>
											Certificación de calidad ISO 9000
										</span>
									</li>
									<li class="fw-6 mb-35 clearfix">	
										<i class="nivio-checked"></i>  
										<span>
											Certificación de Empresa Limpia
										</span>
									</li>
									<li class="fw-6 mb-35 clearfix">	
										<i class="nivio-checked"></i>  
										<span>
											Cero accidentes en los últimos años
										</span>
									</li>
								</ul>
								<div class="process-img">
									<img src="img/nosotros/nosotros3.jpg" alt="">
									<div class="customers bg3 c5 f1">
										<h2 class="fw-4">Cientos</h2>
										<span class="fw-6">De clientes satisfechos</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="team">
					<div class="container">
						<div class="section-header text-center mb-30">
							<h1 class="f1 fw-7 c4">Nuestros procesos</h1>
						</div>
						<p class="txt-normal">Como parte de su estrategia de desarrollo, sus áreas de Ingeniería de Procesos y Proyectos diseñaron y dimensionaron la planta de granulación para surtir de fertilizantes granulados con diferentes formulaciones de Nitrógeno, Fósforo y Potasio para cultivos específicos, además de incorporar la planta compactadora de tecnología Belga, logrando, con ambas, ofrecer al agricultor los fertilizantes de mayor tamaño de partícula que favorecen su aplicación en el campo y optimizan los rendimientos de cosecha.</p>
						<br>
						<p class="txt-normal">Dadas las reacciones exotérmicas que caracterizan a sus procesos, la energía generada en éstas se ha aprovechado para canalizarlas a la producción de energía eléctrica a través de una caldera para generar vapor, la cual alimenta un turbogenerador con el que se satisface el consumo interno de este fluído eléctrico y se cuentan con excedentes para exportar. Asimismo, se recicla el 40% del agua que se utiliza en los procesos mediante la evaporación de ésta en los reactores y su posterior condensación y reaprovechamiento. Esto cumple con dos objetivos prioritarios de la empresa: optimizar el costo de los servicios a los procesos y favorecer el medio ambiente al aprovechar recursos energéticos no provenientes de los hidrocarburos y reducir sustancialmente el consumo de un líquido vital como lo es el agua.</p>
						<div class="row">
							<div class="col-lg-6 col-lg-offset-3 mt-25">
								<img src="img/nosotros/nosotros1.jpg" alt="" class="img-fluid">
							</div>
						</div>
					</div>
					
				</div>
				<div class="testimony">
					<div class="container">
						<div class="section-header text-center">
							<h1 class="f1 fw-7 c4">Nuestra experiencia</h1>
						</div>
						<br>
						<p class="txt-normal">
							En sus más de 25 años de operación consistente y sus estrategias exitosas de evolución, actualización y desarrollo, Agrogen se ha posicionado como líder nacional en la industria de fertilizantes, soportando con sus productos el fortalecimiento de una actividad económica primordial para el país, como es la Agricultura.
						</p>
						<div class="row mt-25">
							<div class="col-lg-6">
								<img src="img/nosotros/nosotros2.jpg" alt="" class="img-fluid">
							</div>
							<div class="col-lg-6">
								<img src="img/nosotros/nosotros4.jpg" alt="" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
