		<div class="op-header" style="background-image:url(img/encabezados/cana.jpg);">
			<div class="section-header text-center">
				<h1 class="f1 fw-7 cw">Nuestros productos</h1>
			</div>
		</div>
		<!-- op-header end -->
		<!-- page-content start -->
		<div class="page-content productos">
			<div class="project-content">
				<div class="container">
					<h1 class="f1 fw-7 c4 text-center mb-30">Productos Agrogen</h1>
					<p class="f1 fw-7 c4 txt-resaltado text-center mt-0
					mb-15"><b>Realizamos la mezcla física o complejo que se adapte a sus necesidades</b></p>
					<p class="txt-resaltado text-center mb-30"><b>Todos nuestros productos estan fabricados con materia prima de la más alta calidad.</b></p>
					<div class="gallery-filter mb-30 f1">
						<ul class="post-filter masonary text-center list-inline text-capitalize">
							<li class="filter active" data-filter=".producto"> <span class="fw-7">Todos</span>
							</li>
							<li class="filter " data-filter=".distintivo"> <span class="fw-7" id="distintivo">Distintivo</span>
							<li class="filter" data-filter=".importados"> <span class="fw-7" id="importados">Importados</span>
							</li>
							<li class="filter " data-filter=".especialidades"> <span class="fw-7" id="especialidades">Especialidades</span>
							</li>
						</ul>
						<!-- /.post-filter -->
					</div>
					<!-- /.gallery-filter -->
					<div class="row project-blocks masonary-layout filter-layout" data-filter-class="filter">

						<!-- Distintivo -->
						
						<div class="col-lg-4 col-sm-6 col-xs-12 producto distintivo mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/Sulfamin-45.png" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        <a href="img/productos/fichas/sulfamin45ficha.pdf" target="_blank">Sulfamin 45</a>
                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1"><b>Sulfamin 45</b> es un fertilizante químico de uso agrícola, para ser aplicado al suelo...</p>
									</div>
									<div class="row">
										<div class="col-lg-6">
											<a href="img/productos/fichas/sulfamin45ficha.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">Ficha técnica</a>
										</div>
										<div class="col-lg-6">
											<a href="img/productos/fichas/sulfamin45msds.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">MSDS</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto distintivo mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/sulfaminPreuba.jpg" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        <a href="img/productos/fichas/sulfamin45compficha.pdf" target="_blank">Sulfamin 45 Compactado</a>
                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1">Este producto es un fertilizante químico para uso agrícola muy preciado...</p>
									</div>
									<div class="row">
										<div class="col-lg-6">
											<a href="img/productos/fichas/sulfamin45compficha.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">Ficha técnica</a>
										</div>
										<div class="col-lg-6">
											<a href="img/productos/fichas/sulfamin45compmsds.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">MSDS</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto distintivo mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/Sulfamin-45-premium.png" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        <a href="img/productos/fichas/sulfamin45premficha.pdf" target="_blank">Sulfamin 45 Premium</a>
                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1"><b>Sulfamin 45 Premium</b> es un fertilizante químico de uso agrícola para su aplicación al suelo...</p>
									</div>
									<div class="row">
										<div class="col-lg-6">
											<a href="img/productos/fichas/sulfamin45premficha.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">Ficha técnica</a>
										</div>
										<div class="col-lg-6">
											<a href="img/productos/fichas/sulfamin45premmsds.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">MSDS</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto distintivo mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/no-disponoble.png" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        <a href="img/productos/fichas/sulfamin45granuficha.pdf" target="_blank">Sulfamin 45 Granulado</a>
                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1">Este producto es un fertilizante químico para uso agricola de amplio uso en la preparación de mezclas fisicas...</p>
										
									</div>
									<div class="row">
										<div class="col-lg-6">
											<a href="img/productos/fichas/sulfamin45granuficha.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">Ficha técnica</a>
										</div>
										<div class="col-lg-6">
											<a href="img/productos/fichas/sulfamin45granumsds.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">MSDS</a>
										</div>
									</div>
								</div>
								<a href="img/productos/fichas/catalogo-distitivo.pdf" class="rdm" target="_blank"> 
									<i class="fa fa-angle-right c2"></i>
								</a>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto distintivo mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/no-disponoble.png" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        <a href="img/productos/fichas/sulfamin45solficha.pdf" target="_blank">Sulfamin 45 Ultrasoluble</a>
                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1">Es un producto 100% hidro soluble por lo que puede aplicarse disuelto en agua, es de rápida disolución...</p>
										
									</div>
									<div class="row">
										<div class="col-lg-6">
											<a href="img/productos/fichas/sulfamin45solficha.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">Ficha técnica</a>
										</div>
										<div class="col-lg-6">
											<a href="img/productos/fichas/sulfamin45solmsds.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">MSDS</a>
										</div>
									</div>
								</div>
								<a href="img/productos/fichas/catalogo-distitivo.pdf" class="rdm" target="_blank"> 
									<i class="fa fa-angle-right c2"></i>
								</a>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto distintivo mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/Fosfo-N-34.png" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        <a href="img/productos/fichas/fosfon34ficha.pdf" target="_blank">Fosfo N 34</a>
                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1">Fertilizante fosfatado para uso agrícola de aplicación al suelo, con un contenido de fósforo total de 20%...</p>
										
									</div>
									<div class="row">
										<div class="col-lg-6">
											<a href="img/productos/fichas/fosfon34ficha.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">Ficha técnica</a>
										</div>
										<div class="col-lg-6">
											<a href="img/productos/fichas/fosfon34msds.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">MSDS</a>
										</div>
									</div>
								</div>
								<a href="img/productos/fichas/catalogo-distitivo.pdf" class="rdm" target="_blank"> 
									<i class="fa fa-angle-right c2"></i>
								</a>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto distintivo mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/Fosfo-N-34-Max.png" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        <a href="img/productos/fichas/fosfon34mxficha.pdf" target="_blank">Fosfo N 34 Max.</a>
                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1">Puede utilizarse en todo tipo de cultivo, por la disponibilidad de sus nutrimentos...</p>
										
									</div>
									<div class="row">
										<div class="col-lg-6">
											<a href="img/productos/fichas/fosfon34mxficha.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">Ficha técnica</a>
										</div>
										<div class="col-lg-6">
											<a href="img/productos/fichas/fosfon34mxmsds.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">MSDS</a>
										</div>
									</div>
								</div>
								<a href="img/productos/fichas/catalogo-distitivo.pdf" class="rdm" target="_blank"> 
									<i class="fa fa-angle-right c2"></i>
								</a>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto distintivo mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/no-disponoble.png" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        <a href="img/productos/fichas/supernitratoficha.pdf" target="_blank">Súper Nitrato</a>
                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1">Por sus características químicas este fertilizante presenta una reacción ácida...</p>
										
									</div>
									<div class="row">
										<div class="col-lg-6">
											<a href="img/productos/fichas/supernitratoficha.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">Ficha técnica</a>
										</div>
										<div class="col-lg-6">
											<a href="img/productos/fichas/supernitratomsds.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">MSDS</a>
										</div>
									</div>
								</div>
								<a href="img/productos/fichas/catalogo-distitivo.pdf" class="rdm" target="_blank"> 
									<i class="fa fa-angle-right c2"></i>
								</a>
							</div>
						</div>

						<!-- Importados -->
						<div class="col-lg-4 col-sm-6 col-xs-12 producto importados mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<!-- <img src="img/productos/imp-urea-prilada.jpg" alt=""> -->
									<img src="img/productos/uera-priladaPrueba.jpg" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        <a href="img/productos/fichas/ureapriladaficha.pdf" target="_blank">Urea Prilada</a>
                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1">El nitrógeno que aporta la UREA promueve en las plantas un color verde obscuro...</p>
										
									</div>
									<div class="row">
										<div class="col-lg-6">
											<a href="img/productos/fichas/ureapriladaficha.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">Ficha técnica</a>
										</div>
										<div class="col-lg-6">
											<a href="img/productos/fichas/ureapriladamsds.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">MSDS</a>
										</div>
									</div>
								</div>
								<a href="img/productos/fichas/catalogo-importados.pdf" class="rdm" target="_blank"> 
									<i class="fa fa-angle-right c2"></i>
								</a>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto importados mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/DAP.png" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        <a href="img/productos/fichas/dapficha.pdf" target="_blank">DAP</a>
                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1">Es un fertilizante complejo de alta concentración; contiene Nitrógeno y Fósforo asimilable...</p>
										
									</div>
									<div class="row">
										<div class="col-lg-6">
											<a href="img/productos/fichas/dapficha.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">Ficha técnica</a>
										</div>
										<div class="col-lg-6">
											<a href="img/productos/fichas/dapmsds.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">MSDS</a>
										</div>
									</div>
								</div>
								<a href="img/productos/fichas/catalogo-importados.pdf" class="rdm" target="_blank"> 
									<i class="fa fa-angle-right c2"></i>
								</a>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto importados mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/Cloruro-de-potasio-KCI.png" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        <a href="img/productos/fichas/clorpotficha.pdf" target="_blank">Cloruro de Potasio (KCI)</a>
                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1"> Es la fuente de potasio más empleada a nivel mundial por su alta concentración de nutriente...</p>
										
									</div>
									<div class="row">
										<div class="col-lg-6">
											<a href="img/productos/fichas/clorpotficha.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">Ficha técnica</a>
										</div>
										<div class="col-lg-6">
											<a href="img/productos/fichas/clorpotmsds.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">MSDS</a>
										</div>
									</div>
								</div>
								<a href="img/productos/fichas/catalogo-importados.pdf" class="rdm" target="_blank"> 
									<i class="fa fa-angle-right c2"></i>
								</a>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto importados mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/Complejo-triple-16.png" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        <a href="img/productos/fichas/complt16ficha.pdf" target="_blank">Complejo triple 16</a>
                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1">Es un fertilizante complejo de alta concentración en forma granular, contiene Nitrógeno, Fósforo y Potasio...</p>
										
									</div>
									<div class="row">
										<div class="col-lg-6">
											<a href="img/productos/fichas/complt16ficha.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">Ficha técnica</a>
										</div>
										<div class="col-lg-6">
											<a href="img/productos/fichas/complt16msds.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">MSDS</a>
										</div>
									</div>
								</div>
								<a href="img/productos/fichas/catalogo-importados.pdf" class="rdm" target="_blank"> 
									<i class="fa fa-angle-right c2"></i>
								</a>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto importados mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/fosfonitrato.png" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        <a href="img/productos/fichas/fosfonitratoficha.pdf" target="_blank">Fosfonitrato</a>
                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1">Es un fertilizante quimico complejo; granulado y enriquecido con fósforo.</p>
										
									</div>
									<div class="row">
										<div class="col-lg-6">
											<a href="img/productos/fichas/fosfonitratoficha.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">Ficha técnica</a>
										</div>
										<div class="col-lg-6">
											<a href="img/productos/fichas/fosfonitratomsds.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">MSDS</a>
										</div>
									</div>
								</div>
								<a href="img/productos/fichas/catalogo-importados.pdf" class="rdm" target="_blank"> 
									<i class="fa fa-angle-right c2"></i>
								</a>
							</div>
						</div>

						<!-- Especialidades -->
						<div class="col-lg-4 col-sm-6 col-xs-12 producto especialidades mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/Platinum-Agroxtend.png" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        <a href="img/productos/fichas/agplatficha.pdf" target="_blank">Agroxtend Platinum 46%</a>
                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1">Es un fertilizante de última generación que contiene un poderoso inhibidor de la urea...</p>
									</div>
									<div class="row">
										<div class="col-lg-6">
											<a href="img/productos/fichas/agplatficha.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">Ficha técnica</a>
										</div>
										<div class="col-lg-6">
											<a href="img/productos/fichas/agplatmsds.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">MSDS</a>
										</div>
									</div>
								</div>
								<a href="img/productos/fichas/catalogo-especialidades.pdf" class="rdm" target="_blank"> 
									<i class="fa fa-angle-right c2"></i>
								</a>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto especialidades mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/Gold-Agroxtend.png" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        <a href="img/productos/fichas/aggoldficha.pdf" target="_blank">Agroxtend Gold 40%</a>
                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1">Es un fertilizante que contiene nutrientes esenciales para el desarrollo del cultivo, aportando 40 kg de nitrógeno y...</p>
										
									</div>
									<div class="row">
										<div class="col-lg-6">
											<a href="img/productos/fichas/aggoldficha.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">Ficha técnica</a>
										</div>
										<div class="col-lg-6">
											<a href="img/productos/fichas/aggoldmsds.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">MSDS</a>
										</div>
									</div>
								</div>
								<a href="img/productos/fichas/catalogo-especialidades.pdf" class="rdm" target="_blank"> 
									<i class="fa fa-angle-right c2"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
