		<div class="op-header" style="background-image:url(img/encabezados/cana.jpg);">
			<div class="section-header text-center">
				<h1 class="f1 fw-7 cw">Nuestros productos</h1>
			</div>
		</div>
		<!-- op-header end -->
		<!-- page-content start -->
		<div class="page-content productos">
			<div class="project-content">
				<div class="container">
					<h1 class="f1 fw-7 c4 text-center mb-30">Productos Agrogen</h1>
					<p class="f1 fw-7 c4 txt-resaltado text-center mt-0
					mb-15"><b>Realizamos la mezcla física o complejo que se adapte a sus necesidades</b></p>
					<p class="txt-resaltado text-center mb-30"><b>Todos nuestros productos estan fabricados con materia prima de la más alta calidad.</b></p>
					<div class="gallery-filter mb-30 f1">
						<ul class="post-filter masonary text-center list-inline text-capitalize">
							<li class="filter active" data-filter=".producto"> <span class="fw-7">Todos</span>
							</li>
							<li class="filter " data-filter=".distintivo"> <span class="fw-7">Distintivo</span>
							<li class="filter " data-filter=".importados"> <span class="fw-7">Importados</span>
							</li>
							<li class="filter " data-filter=".especialidades"> <span class="fw-7">Especialidades</span>
							</li>
						</ul>
						<!-- /.post-filter -->
					</div>
					<!-- /.gallery-filter -->
					<div class="row project-blocks masonary-layout filter-layout" data-filter-class="filter">

						<!-- Distintivo -->
						
						<div class="col-lg-4 col-sm-6 col-xs-12 producto distintivo mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/uera-priladaPrueba.jpg" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        <a href="img/productos/fichas/catalogo-distitivo.pdf" target="_blank">Sulfamin 45</a>
                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1"><b>Sulfamin 45</b> es un fertilizante químico de uso agrícola, para ser aplicado al suelo...</p>
									</div>
									<div class="row">
										<div class="col-lg-6">
											<a href="img/productos/fichas/catalogo-distitivo.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">Ficha técnica</a>
										</div>
										<div class="col-lg-6">
											<a href="img/productos/fichas/catalogo-distitivo.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">MSDS</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto distintivo mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/sulfaminPreuba.jpg" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        <a href="img/productos/fichas/catalogo-distitivo.pdf" target="_blank">Sulfamin 45 Compactado</a>
                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1">Este producto es un fertilizante químico para uso agrícola muy preciado...</p>
									</div>
									<div class="row">
										<div class="col-lg-6">
											<a href="img/productos/fichas/catalogo-distitivo.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">Ficha técnica</a>
										</div>
										<div class="col-lg-6">
											<a href="img/productos/fichas/catalogo-distitivo.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">MSDS</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto distintivo mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/uera-priladaPrueba.jpg" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        <a href="img/productos/fichas/catalogo-distitivo.pdf" target="_blank">Sulfamin 45 Premium</a>
                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1"><b>Sulfamin 45 Premium</b> es un fertilizante químico de uso agrícola para su aplicación al suelo...</p>
									</div>
									<div class="row">
										<div class="col-lg-6">
											<a href="img/productos/fichas/catalogo-distitivo.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">Ficha técnica</a>
										</div>
										<div class="col-lg-6">
											<a href="img/productos/fichas/catalogo-distitivo.pdf" class="thm-btn hvr-3 bg1 cw btn-nv text-center" target="_blank">MSDS</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto distintivo mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/dis-sulfamin45-premium.jpg" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        <a href="img/productos/fichas/catalogo-distitivo.pdf" target="_blank">Sulfamin 45 Granulado</a>
                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1">Sulfato de amonio granulado.</p>
										<p class="fw-4 f1 mt-0">Fertilizante inorgánico solido granulado.</p>
									</div>
									<ul class="f1">
										<li>
											<span class="c4 fw-7">Presentacion: <span class="c1">Granulado</span></span>
										</li>
									</ul>
								</div>
								<a href="img/productos/fichas/catalogo-distitivo.pdf" class="rdm" target="_blank"> 
									<i class="fa fa-angle-right c2"></i>
								</a>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto distintivo mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/dis-sulfamin45-2.jpg" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        <a href="img/productos/fichas/catalogo-distitivo.pdf" target="_blank">Sulfamin 45 Ultrasoluble</a>
                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1">Sulfato de amonio ultrasoluble.</p>
										<p class="fw-4 f1 mt-0">Fertilizante inorgánico solido micronizado.</p>
									</div>
									<ul class="f1">
										<li>
											<span class="c4 fw-7">Presentacion: <span class="c1">Ultrasoluble</span></span>
										</li>
									</ul>
								</div>
								<a href="img/productos/fichas/catalogo-distitivo.pdf" class="rdm" target="_blank"> 
									<i class="fa fa-angle-right c2"></i>
								</a>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto distintivo mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/dis-fosfo-n34.jpg" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        <a href="img/productos/fichas/catalogo-distitivo.pdf" target="_blank">Fosfo N 34</a>
                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1">Super Fosfato simple de calcio.</p>
										<p class="fw-4 f1 mt-0">Fertilizante inorgánico solido en polvo.</p>
									</div>
									<ul class="f1">
										<li>
											<span class="c4 fw-7">Presentacion: <span class="c1">Estandar</span></span>
										</li>
									</ul>
								</div>
								<a href="img/productos/fichas/catalogo-distitivo.pdf" class="rdm" target="_blank"> 
									<i class="fa fa-angle-right c2"></i>
								</a>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto distintivo mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/dis-fosfo-n-34-max.jpg" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        <a href="img/productos/fichas/catalogo-distitivo.pdf" target="_blank">Fosfo N 34 Max.</a>
                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1">Super Fosfato simple de calcio.</p>
										<p class="fw-4 f1 mt-0">Fertilizante inorgánico solido granulado.</p>
									</div>
									<ul class="f1">
										<li>
											<span class="c4 fw-7">Presentacion: <span class="c1">Graulado</span></span>
										</li>
									</ul>
								</div>
								<a href="img/productos/fichas/catalogo-distitivo.pdf" class="rdm" target="_blank"> 
									<i class="fa fa-angle-right c2"></i>
								</a>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto distintivo mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/dis-super-nitrato.jpg" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        <a href="img/productos/fichas/catalogo-distitivo.pdf" target="_blank">Súper Nitrato</a>
                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1">Fertilizante inorgánico.</p>
										<p class="fw-4 f1 mt-0">Sólido cristalino-perdigon.</p>
										<p class="fw-4 f1 mt-0">Uso agrícola.</p>
									</div>
									<ul class="f1">
										<li>
											<span class="c4 fw-7">Presentacion: <span class="c1">Cristalino-perdigon</span></span>
										</li>
									</ul>
								</div>
								<a href="img/productos/fichas/catalogo-distitivo.pdf" class="rdm" target="_blank"> 
									<i class="fa fa-angle-right c2"></i>
								</a>
							</div>
						</div>

						<!-- Importados -->
						<div class="col-lg-4 col-sm-6 col-xs-12 producto importados mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<!-- <img src="img/productos/imp-urea-prilada.jpg" alt=""> -->
									<img src="img/productos/uera-priladaPrueba.jpg" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        <a href="img/productos/fichas/catalogo-importados.pdf" target="_blank">Urea Prilada</a>
                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1">Fertilizante inorgánico.</p>
										<p class="fw-4 f1 mt-0">Sólido prilado.</p>
										<p class="fw-4 f1 mt-0">Uso agrícola.</p>
									</div>
									<ul class="f1">
										<li>
											<span class="c4 fw-7">Presentacion: <span class="c1">Prilada</span></span>
										</li>
									</ul>
								</div>
								<a href="img/productos/fichas/catalogo-importados.pdf" class="rdm" target="_blank"> 
									<i class="fa fa-angle-right c2"></i>
								</a>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto importados mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/imp-dap.jpg" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        <a href="img/productos/fichas/catalogo-importados.pdf" target="_blank">DAP</a>
                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1">Fosfato Diamónico.</p>
										<p class="fw-4 f1 mt-0">Fertilizante inorgánico</p>
										<p class="fw-4 f1 mt-0">Sólido granulado.</p>
									</div>
									<ul class="f1">
										<li>
											<span class="c4 fw-7">Presentacion: <span class="c1">Granulado</span></span>
										</li>
									</ul>
								</div>
								<a href="img/productos/fichas/catalogo-importados.pdf" class="rdm" target="_blank"> 
									<i class="fa fa-angle-right c2"></i>
								</a>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto importados mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/imp-cloruro-potasio.jpg" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        <a href="img/productos/fichas/catalogo-importados.pdf" target="_blank">Cloruro de Potasio (KCI)</a>
                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1">Fertilizante inorgánico</p>
										<p class="fw-4 f1 mt-0">Sólido granulado.</p>
										<p class="fw-4 f1 mt-0">Uso agrícola.</p>
									</div>
									<ul class="f1">
										<li>
											<span class="c4 fw-7">Presentacion: <span class="c1">Granulado</span></span>
										</li>
									</ul>
								</div>
								<a href="img/productos/fichas/catalogo-importados.pdf" class="rdm" target="_blank"> 
									<i class="fa fa-angle-right c2"></i>
								</a>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto importados mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/imp-complejo-triple-16.jpg" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        <a href="img/productos/fichas/catalogo-importados.pdf" target="_blank">Complejo triple 16</a>
                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1">Fertilizante inorgánico</p>
										<p class="fw-4 f1 mt-0">Sólido granulado.</p>
										<p class="fw-4 f1 mt-0">Uso agrícola.</p>
									</div>
									<ul class="f1">
										<li>
											<span class="c4 fw-7">Presentacion: <span class="c1">Granulado</span></span>
										</li>
									</ul>
								</div>
								<a href="img/productos/fichas/catalogo-importados.pdf" class="rdm" target="_blank"> 
									<i class="fa fa-angle-right c2"></i>
								</a>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto importados mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/imp-complejo-triple-16.jpg" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        <a href="img/productos/fichas/catalogo-importados.pdf" target="_blank">Fosfonitrato</a>
                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1">Fertilizante inorgánico</p>
										<p class="fw-4 f1 mt-0">Sólido granulado.</p>
										<p class="fw-4 f1 mt-0">Uso agrícola.</p>
									</div>
									<ul class="f1">
										<li>
											<span class="c4 fw-7">Presentacion: <span class="c1">Granulado</span></span>
										</li>
									</ul>
								</div>
								<a href="img/productos/fichas/catalogo-importados.pdf" class="rdm" target="_blank"> 
									<i class="fa fa-angle-right c2"></i>
								</a>
							</div>
						</div>

						<!-- Especialidades -->
						<div class="col-lg-4 col-sm-6 col-xs-12 producto especialidades mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/esp-agrotend-platinum.jpg" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        <a href="img/productos/fichas/catalogo-especialidades.pdf" target="_blank">Agroxtend Platinum 46%</a>
                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1"><b>Sulfamin 45</b> es un fertilizante químico de uso agrícola, para ser aplicado al suelo...</p>
									</div>
									<ul class="f1">
										<li>
											<span class="c4 fw-7">Presentacion: <span class="c1">Sólido</span></span>
										</li>
									</ul>
								</div>
								<a href="img/productos/fichas/catalogo-especialidades.pdf" class="rdm" target="_blank"> 
									<i class="fa fa-angle-right c2"></i>
								</a>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto especialidades mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/esp-agrotend-gold.jpg" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        <a href="img/productos/fichas/catalogo-especialidades.pdf" target="_blank">Agrotend Gold 40%</a>
                                    </h2>
									</div>
									<div class="descripcion">
										<p class="fw-4 f1">Nitrógeno estabilizado</p>
										<p class="fw-4 f1 mt-0">Fertilizante inorgánico</p>
										<p class="fw-4 f1 mt-0">Uso agrícola.</p>
									</div>
									<ul class="f1">
										<li>
											<span class="c4 fw-7">Presentacion: <span class="c1">Sólido</span></span>
										</li>
									</ul>
								</div>
								<a href="img/productos/fichas/catalogo-especialidades.pdf" class="rdm" target="_blank"> 
									<i class="fa fa-angle-right c2"></i>
								</a>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto especialidades mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/map.jpg" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        <a href="img/productos/fichas/catalogo-especialidades.pdf" target="_blank">Fertigen52 frijol</a>
                                    </h2>
									</div>
									<!-- <p class="fw-4 f1 mt-0">Nitrógeno estabilizado</p>
									<p class="fw-4 f1 mt-0">Fertilizante inorgánico</p> -->
									<div class="descripcion">
										<p class="fw-4 f1">Uso agrícola.</p>
									</div>
									<ul class="f1">
										<li>
											<span class="c4 fw-7">Presentacion: <span class="c1">Sólido granular</span></span>
										</li>
									</ul>
								</div>
								<a href="img/productos/fichas/catalogo-especialidades.pdf" class="rdm" target="_blank"> 
									<i class="fa fa-angle-right c2"></i>
								</a>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto especialidades mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/map.jpg" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        <a href="img/productos/fichas/catalogo-especialidades.pdf" target="_blank">Fertigen54 caña</a>
                                    </h2>
									</div>
									<!-- <p class="fw-4 f1 mt-0">Nitrógeno estabilizado</p>
									<p class="fw-4 f1 mt-0">Fertilizante inorgánico</p> -->
									<div class="descripcion">
										<p class="fw-4 f1">Uso agrícola.</p>
									</div>
									<ul class="f1">
										<li>
											<span class="c4 fw-7">Presentacion: <span class="c1">Sólido granular</span></span>
										</li>
									</ul>
								</div>
								<a href="img/productos/fichas/catalogo-especialidades.pdf" class="rdm" target="_blank"> 
									<i class="fa fa-angle-right c2"></i>
								</a>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto especialidades mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/map.jpg" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        <a href="img/productos/fichas/catalogo-especialidades.pdf" target="_blank">Fertigen59 caña</a>
                                    </h2>
									</div>
									<!-- <p class="fw-4 f1 mt-0">Nitrógeno estabilizado</p>
									<p class="fw-4 f1 mt-0">Fertilizante inorgánico</p> -->
									<div class="descripcion">
										<p class="fw-4 f1">Uso agrícola.</p>
									</div>
									<ul class="f1">
										<li>
											<span class="c4 fw-7">Presentacion: <span class="c1">Sólido granular</span></span>
										</li>
									</ul>
								</div>
								<a href="img/productos/fichas/catalogo-especialidades.pdf" class="rdm" target="_blank"> 
									<i class="fa fa-angle-right c2"></i>
								</a>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto especialidades mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/map.jpg" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        <a href="img/productos/fichas/catalogo-especialidades.pdf" target="_blank">Fertigen53 maíz</a>
                                    </h2>
									</div>
									<!-- <p class="fw-4 f1 mt-0">Nitrógeno estabilizado</p>
									<p class="fw-4 f1 mt-0">Fertilizante inorgánico</p> -->
									<div class="descripcion">
										<p class="fw-4 f1">Uso agrícola.</p>
									</div>
									<ul class="f1">
										<li>
											<span class="c4 fw-7">Presentacion: <span class="c1">Sólido granular</span></span>
										</li>
									</ul>
								</div>
								<a href="img/productos/fichas/catalogo-especialidades.pdf" class="rdm" target="_blank"> 
									<i class="fa fa-angle-right c2"></i>
								</a>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto especialidades mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/map.jpg" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        <a href="img/productos/fichas/catalogo-especialidades.pdf" target="_blank">Fertigen54 maíz</a>
                                    </h2>
									</div>
									<!-- <p class="fw-4 f1 mt-0">Nitrógeno estabilizado</p>
									<p class="fw-4 f1 mt-0">Fertilizante inorgánico</p> -->
									<div class="descripcion">
										<p class="fw-4 f1">Uso agrícola.</p>
									</div>
									<ul class="f1">
										<li>
											<span class="c4 fw-7">Presentacion: <span class="c1">Sólido granular</span></span>
										</li>
									</ul>
								</div>
								<a href="img/productos/fichas/catalogo-especialidades.pdf" class="rdm" target="_blank"> 
									<i class="fa fa-angle-right c2"></i>
								</a>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto especialidades mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/map.jpg" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        <a href="img/productos/fichas/catalogo-especialidades.pdf" target="_blank">Fertigen55 sorgo</a>
                                    </h2>
									</div>
									<!-- <p class="fw-4 f1 mt-0">Nitrógeno estabilizado</p>
									<p class="fw-4 f1 mt-0">Fertilizante inorgánico</p> -->
									<div class="descripcion">
										<p class="fw-4 f1">Uso agrícola.</p>
									</div>
									<ul class="f1">
										<li>
											<span class="c4 fw-7">Presentacion: <span class="c1">Sólido granular</span></span>
										</li>
									</ul>
								</div>
								<a href="img/productos/fichas/catalogo-especialidades.pdf" class="rdm" target="_blank"> 
									<i class="fa fa-angle-right c2"></i>
								</a>
							</div>
						</div>

						<div class="col-lg-4 col-sm-6 col-xs-12 producto especialidades mb-20 mt-30">
							<div class="project-single">
								<div class="img-box">
									<img src="img/productos/map.jpg" alt="">
								</div>
								<div class="project-card">
									<div class="section-header">
										<h2 class="f1 fw-7 c4">
                                        <a href="img/productos/fichas/catalogo-especialidades.pdf" target="_blank">Fertigen52 sorgo</a>
                                    </h2>
									</div>
									<!-- <p class="fw-4 f1 mt-0">Nitrógeno estabilizado</p>
									<p class="fw-4 f1 mt-0">Fertilizante inorgánico</p> -->
									<div class="descripcion">
										<p class="fw-4 f1">Uso agrícola.</p>
									</div>
									<ul class="f1">
										<li>
											<span class="c4 fw-7">Presentacion: <span class="c1">Sólido granular</span></span>
										</li>
									</ul>
								</div>
								<a href="img/productos/fichas/catalogo-especialidades.pdf" class="rdm" target="_blank"> 
									<i class="fa fa-angle-right c2"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
