		<!-- op-header start -->
		<div class="op-header" style="background-image:url(img/encabezados/sorgo.jpg);">
			<div class="section-header text-center">
				<h1 class="f1 fw-7 cw">Recursos Técnicos</h1>
			</div>
		</div>
		<!-- op-header end -->
		<!-- page-content start -->
		<div class="page-content py-5">
			<div class="gallery-page py-100">
				<div class="container">
					
					<!-- Imagenes de recursos técnicos -->
					<div class="row popupGallery">
						<!-- Driagrama de troug -->
						<div class="col-md-4 col-xs-6 my-15">
							<div class="gallery-single">
								<a href="#troug" class="html5lightbox" data-width=900 data-height=500>
									<h3 class="text-center">Diagramas de Troug</h3>
									<img src="img/recursos/diagrama.jpg" alt=""> <span><i class="nivio-add"></i></span>
								</a>
							</div>
						</div>
						<!-- Eficiecia PH -->
						<div class="col-md-4 col-xs-6 my-15">
							<div class="gallery-single">
								<a href="#eficiencia" class="html5lightbox" data-width=900 data-height=500>
									<h3 class="text-center">Eficiencia y PH</h3>
									<img src="img/recursos/eficiencia.jpg" alt=""> <span><i class="nivio-add"></i></span>
								</a>
							</div>
						</div>
						<!-- Nutrientes absorbidos -->						
						<!-- Eficiecia PH -->
						<div class="col-md-4 col-xs-6 my-15">
							<div class="gallery-single">
								<a href="#nutrientes" class="html5lightbox" data-width=900 data-height=500>
									<h3 class="text-center">Nutrientes absorbidos</h3>
									<img src="img/recursos/nutrientes.jpg" alt=""> <span><i class="nivio-add"></i></span>
								</a>
							</div>
						</div>
						<!-- Mezclas -->
						<div class="col-md-4 col-xs-6 my-15">
							<div class="gallery-single">
								<a href="#mezclas" class="html5lightbox" data-width=900 data-height=500>
									<h3 class="text-center">Posibilidades de Mezclas</h3>
									<img src="img/recursos/mezclas.jpg" alt=""> <span><i class="nivio-add"></i></span>
								</a>
							</div>
						</div>
						<!-- Reacciones optimas -->
						<div class="col-md-4 col-xs-6 my-15">
							<div class="gallery-single">
								<a href="#reacciones" class="html5lightbox" data-width=900 data-height=500>
									<h3 class="text-center">Reacciones óptimas del suelo</h3>
									<img src="img/recursos/reacciones.jpg" alt=""> <span><i class="nivio-add"></i></span>
								</a>
							</div>
						</div>
					</div>


					<!-- Contenido recursos técnicos -->
					<!-- Driagrama de troug -->
					<div id="troug" style="display:none;">
					  	<div class="lightboxcontainer">
					  		<h3 class="text-center">Diagramas de Troug</h3>
					  		<img src="img/recursos/diagrama.jpg" alt="">
					  		<p class="text-center">Diagramas de Troug, influencia del PH sobre la disponibilidad de nutrientes.</p>
					  		<p class="text-left txt-normal mt-15"><b>Descripción del diagrama</b></p>
					  		<p class="text-left txt-normal lh-normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error illum rem odio quae id molestiae pariatur at minus dicta, nostrum labore itaque ratione optio, dolorem harum velit. Repudiandae magnam, nobis!</p>
					  		<p class="text-left txt-normal lh-normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam pariatur, quas, aperiam facilis deleniti hic, tempora repellendus veritatis quasi temporibus optio labore soluta atque modi culpa esse voluptates perferendis iste.</p>
					  		<p class="text-left txt-normal lh-normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur minus hic maiores omnis est repellendus sequi ullam id blanditiis quasi amet, qui voluptate error, veritatis deserunt suscipit minima? Minima, architecto.</p>
						</div>
					</div>
					<!-- Eficiencia PH -->
					<div id="eficiencia" style="display:none;">
					  	<div class="lightboxcontainer">
					  		<h3 class="text-center">Eficiencia y PH</h3>
					  		<div class="table-responsive">
					  		    <table class="table txt-normal">
					  		        <thead>
					  		            <tr>
					  		                <th>PH</th>
					  		                <th>N</th>
					  		                <th>P</th>
					  		                <th>K</th>
					  		                <th>PROMEDIO</th>
					  		            </tr>
					  		        </thead>
					  		        <tbody>
					  		            <tr class="warning">
					  		                <td>7.0</td>
					  		                <td>100</td>
					  		                <td>100</td>
					  		                <td>100</td>
					  		                <td>100</td>
					  		            </tr>
					  		            <tr>
					  		                <td>6.0</td>
					  		                <td>89</td>
					  		                <td>52</td>
					  		                <td>100</td>
					  		                <td>80</td>
					  		            </tr>
					  		            <tr class="warning">
					  		                <td>5.5</td>
					  		                <td>77</td>
					  		                <td>48</td>
					  		                <td>77</td>
					  		                <td>67</td>
					  		            </tr>
					  		            <tr>
					  		                <td>5.0</td>
					  		                <td>43</td>
					  		                <td>34</td>
					  		                <td>52</td>
					  		                <td>46</td>
					  		            </tr>
					  		            <tr class="warning">
					  		                <td>4.5</td>
					  		                <td>30</td>
					  		                <td>23</td>
					  		                <td>33</td>
					  		                <td>29</td>
					  		            </tr>
					  		        </tbody>
					  		    </table>
					  		    <p>FUENTE ORTIZ VILLANUEVA Y ORTIZ (1984), EDAFOLOGIA, UACH. MEX.</p>
					  		</div>
					  		<img src="img/recursos/eficiencia.jpg" alt="">
						</div>
					</div>
					<!-- Nutrientes -->
					<div id="nutrientes" style="display:none;">
					  	<div class="lightboxcontainer">
					  		<h3 class="text-center">Nutrientes absorbidos por los cultivos durante su crecimiento</h3>
					  		<div class="table-responsive">
					  		    <table class="table txt-normal text-left">
					  		    	<thead>
					  		    	    <tr>
					  		    	        <th>CULTIVO</th>
							  		    	<th>RENDIMIENTO TON/HA</th>
							  		    	<th>N</th>
							  		    	<th>P2O5</th>
							  		    	<th>K2O5</th>
							  		    	<th>MG</th>
							  		    	<th>S</th>
					  		    	    </tr>
					  		    	</thead>
					  		    	<tbody>
					  		            <tr class="warning">
					  		    			<td colspan="9">GRANOS Y ACEITES</td>
					  		    		</tr>
						  		    	<tr>
							  		    	<td>MAIZ</td>
							  		    	<td>12.34</td>
							  		    	<td>298</td>
							  		    	<td>128</td>
							  		    	<td>298</td>
							  		    	<td>73</td>
							  		    	<td>37</td>
							  		    </tr>
						  		    	<tr>
							  		    	<td>FRIJOL SOYA</td>
							  		    	<td>3.96</td>
							  		    	<td>353</td>
							  		    	<td>65</td>
							  		    	<td>230</td>
							  		    	<td>27</td>
							  		    	<td>22</td>
							  		    </tr>
						  		    	<tr>
							  		    	<td>TRIGO</td>
							  		    	<td>5.29</td>
							  		    	<td>186</td>
							  		    	<td>60</td>
							  		    	<td>206</td>
							  		    	<td>19</td>
							  		    	<td>22</td>
							  		    </tr>
						  		    	<tr>
							  		    	<td>CACAHUATE</td>
							  		    	<td>4.41</td>
							  		    	<td>269</td>
							  		    	<td>44</td>
							  		    	<td>207</td>
							  		    	<td>28</td>
							  		    	<td>23</td>
							  		    </tr>
						  		    	<tr>
							  		    	<td>AVENA</td>
							  		    	<td>3.52</td>
							  		    	<td>129</td>
							  		    	<td>45</td>
							  		    	<td>162</td>
							  		    	<td>22</td>
							  		    	<td>21</td>
							  		    </tr>
						  		    	<tr>
							  		    	<td>BORGO</td>
							  		    	<td>8.96</td>
							  		    	<td>267</td>
							  		    	<td>94</td>
							  		    	<td>269</td>
							  		    	<td>45</td>
							  		    	<td>43</td>
							  		    </tr>
						  		    	<tr>
							  		    	<td>ARROZ</td>
							  		    	<td>7.84</td>
							  		    	<td>125</td>
							  		    	<td>67</td>
							  		    	<td>188</td>
							  		    	<td>16</td>
							  		    	<td>13</td>
							  		    </tr>
						  		    	<tr>
							  		    	<td>CEBADA</td>
							  		    	<td>6.45</td>
							  		    	<td>202</td>
							  		    	<td>74</td>
							  		    	<td>202</td>
							  		    	<td>22</td>
							  		    	<td>27</td>
							  		    </tr>
						  		    	<tr>
							  		    	<td>GIRASOL</td>
							  		    	<td>3.36</td>
							  		    	<td>169</td>
							  		    	<td>67</td>
							  		    	<td>123</td>
							  		    	<td>40</td>
							  		    	<td>10</td>
							  		    </tr>
						  		    	<tr>
							  		    	<td>CANOLA</td>
							  		    	<td>1.96</td>
							  		    	<td>118</td>
							  		    	<td>52</td>
							  		    	<td>93</td>
							  		    	<td>0</td>
							  		    	<td>24</td>
							  		    </tr>
						  		    	<tr>
							  		    	<td>PALMA ACEITERA</td>
							  		    	<td>24.56</td>
							  		    	<td>193</td>
							  		    	<td>83</td>
							  		    	<td>300</td>
							  		    	<td>62</td>
							  		    	<td>60</td>
							  		    </tr>
							  		    <tr class="warning">
							  		    	<td colspan="9">FRUTAS Y VERDURAS</td>
							  		    </tr>
							  		    <tr>
								  		    <td>JITOMATE</td>
								  		    <td>99</td>
								  		    <td>260</td>
								  		    <td>97</td>
								  		    <td>519</td>
								  		    <td>40</td>
								  		    <td>60</td>
								  		</tr>
							  		    <tr>
								  		    <td>PIMIENTO MORRON</td>
								  		    <td>22.5</td>
								  		    <td>153</td>
								  		    <td>58</td>
								  		    <td>243</td>
								  		    <td>48</td>
								  		    <td>-</td>
								  		</tr>
							  		    <tr>
								  		    <td>PEPINO</td>
								  		    <td>25</td>
								  		    <td>101</td>
								  		    <td>31</td>
								  		    <td>195</td>
								  		    <td>28</td>
								  		    <td>-</td>
								  		</tr>
							  		    <tr>
								  		    <td>MELON</td>
								  		    <td>22</td>
								  		    <td>73</td>
								  		    <td>23</td>
								  		    <td>131</td>
								  		    <td>13</td>
								  		    <td>-</td>
								  		</tr>
							  		    <tr>
								  		    <td>PIÑA</td>
								  		    <td>44</td>
								  		    <td>171</td>
								  		    <td>140</td>
								  		    <td>668</td>
								  		    <td>72</td>
								  		    <td>16</td>
								  		</tr>
							  		    <tr>
								  		    <td>UVA</td>
								  		    <td>30</td>
								  		    <td>114</td>
								  		    <td>39</td>
								  		    <td>175</td>
								  		    <td>20</td>
								  		    <td>-</td>
								  		</tr>
							  		    <tr>
								  		    <td>NARANJA</td>
								  		    <td>65.7</td>
								  		    <td>297</td>
								  		    <td>62</td>
								  		    <td>370</td>
								  		    <td>43</td>
								  		    <td>31</td>
								  		</tr>
							  		    <tr>
								  		    <td>MANZANA</td>
								  		    <td>31</td>
								  		    <td>106</td>
								  		    <td>45</td>
								  		    <td>134</td>
								  		    <td>25</td>
								  		    <td>40</td>
								  		</tr>
							  		    <tr>
								  		    <td>DURAZNO</td>
								  		    <td>31.7</td>
								  		    <td>106</td>
								  		    <td>45</td>
								  		    <td>134</td>
								  		    <td>25</td>
								  		    <td>40</td>
								  		</tr>
							  		    <tr>
								  		    <td>COCOA</td>
								  		    <td>0.99</td>
								  		    <td>466</td>
								  		    <td>121</td>
								  		    <td>821</td>
								  		    <td>133</td>
								  		    <td>-</td>
								  		</tr>
							  		    <tr>
								  		    <td>PLÁTANO</td>
								  		    <td>2900 PTA/HA</td>
								  		    <td>488</td>
								  		    <td>488</td>
								  		    <td>1681</td>
								  		    <td>175</td>
								  		    <td>66</td>
								  		</tr>
							  		    <tr>
								  		    <td>COCO</td>
								  		    <td>29600 COCOS/HA</td>
								  		    <td>108</td>
								  		    <td>35</td>
								  		    <td>231</td>
								  		    <td>14</td>
								  		    <td>9</td>
								  		</tr>
							  		    <tr>
								  		    <td>EJOTES</td>
								  		    <td>10</td>
								  		    <td>155</td>
								  		    <td>37</td>
								  		    <td>183</td>
								  		    <td>49</td>
								  		    <td>-</td>
								  		</tr>
							  		    <tr>
								  		    <td>BETABEL</td>
								  		    <td>62.5</td>
								  		    <td>403</td>
								  		    <td>48</td>
								  		    <td>650</td>
								  		    <td>116</td>
								  		    <td>46</td>
								  		</tr>
							  		    <tr>
								  		    <td>LECHUGA</td>
								  		    <td>50</td>
								  		    <td>101</td>
								  		    <td>34</td>
								  		    <td>207</td>
								  		    <td>-</td>
								  		    <td>-</td>
								  		</tr>
							  		    <tr>
								  		    <td>APIO</td>
								  		    <td>185</td>
								  		    <td>314</td>
								  		    <td>185</td>
								  		    <td>840</td>
								  		    <td>-</td>
								  		    <td>-</td>
								  		</tr>
							  		    <tr>
								  		    <td>CHÍCHARO</td>
								  		    <td>3.12</td>
								  		    <td>184</td>
								  		    <td>39</td>
								  		    <td>118</td>
								  		    <td>20</td>
								  		    <td>11</td>
								  		</tr>
							  		    <tr>
								  		    <td>PAPA</td>
								  		    <td>62</td>
								  		    <td>301</td>
								  		    <td>101</td>
								  		    <td>612</td>
								  		    <td>56</td>
								  		    <td>25</td>
								  		</tr>
							  		    <tr>
								  		    <td>CAMOTE</td>
								  		    <td>24</td>
								  		    <td>115</td>
								  		    <td>45</td>
								  		    <td>235</td>
								  		    <td>12</td>
								  		    <td>-</td>
								  		</tr>
							  		    <tr>
								  		    <td>COL</td>
								  		    <td>88</td>
								  		    <td>302</td>
								  		    <td>71</td>
								  		    <td>279</td>
								  		    <td>40</td>
								  		    <td>72</td>
								  		</tr>
							  		    <tr>
								  		    <td>CEBOLLA</td>
								  		    <td>75</td>
								  		    <td>202</td>
								  		    <td>90</td>
								  		    <td>179</td>
								  		    <td>20</td>
								  		    <td>41</td>
								  		</tr>
								  		<tr class="warning">
								  			<td colspan="9">INDUSTRIALES</td>								  			
								  		</tr>
								  		<tr>
									  		<td>TABACO CURADO</td>
									  		<td>3.36</td>
									  		<td>141</td>
									  		<td>29</td>
									  		<td>288</td>
									  		<td>27</td>
									  		<td>21</td>
									  	</tr>
								  		<tr>
									  		<td>TABACO BURLEY</td>
									  		<td>4.4</td>
									  		<td>344</td>
									  		<td>43</td>
									  		<td>370</td>
									  		<td>39</td>
									  		<td>50</td>
									  	</tr>
								  		<tr>
									  		<td>CAÑA DE AZUCAR</td>
									  		<td>124</td>
									  		<td>235</td>
									  		<td>112</td>
									  		<td>370</td>
									  		<td>31</td>
									  		<td>28</td>
									  	</tr>
								  		<tr>
									  		<td>ROMOLACHA AZUCARERA</td>
									  		<td>62</td>
									  		<td>238</td>
									  		<td>37</td>
									  		<td>513</td>
									  		<td>75</td>
									  		<td>41</td>
									  	</tr>
								  		<td>CAFÉ</td>
								  		<tr>
									  		<td>4000 PTA/HA</td>
									  		<td>258</td>
									  		<td>45</td>
									  		<td>280</td>
									  		<td>32</td>
									  		<td>25</td>
									  		<tr>
									  		</tr>
									  		<td>ALGODÓN</td>
									  		<td>1.65</td>
									  		<td>202</td>
									  		<td>71</td>
									  		<td>168</td>
									  		<td>39</td>
									  		<td>34</td>
									  	</tr>

									  	<tr class="warning">
									  		<td colspan="9">PASTOS</td>									  		
									  	</tr>
									  	<tr>
										  	<td>GUINEA</td>
										  	<td>28</td>
										  	<td>322</td>
										  	<td>113</td>
										  	<td>488</td>
										  	<td>111</td>
										  	<td>51</td>
										</tr>
									  	<tr>
										  	<td>PENSACOLA BAHIA</td>
										  	<td>17</td>
										  	<td>339</td>
										  	<td>97</td>
										  	<td>271</td>
										  	<td>39</td>
										  	<td>30</td>
										</tr>
									  	<tr>
										  	<td>NAPIER</td>
										  	<td>31</td>
										  	<td>340</td>
										  	<td>165</td>
										  	<td>678</td>
										  	<td>71</td>
										  	<td>84</td>
										</tr>
									  	<tr>
										  	<td>PANGOLA</td>
										  	<td>30</td>
										  	<td>335</td>
										  	<td>121</td>
										  	<td>482</td>
										  	<td>75</td>
										  	<td>52</td>
										</tr>
									  	<tr>
										  	<td>PARANÁ</td>
										  	<td>30</td>
										  	<td>345</td>
										  	<td>110</td>
										  	<td>515</td>
										  	<td>88</td>
										  	<td>46</td>
										</tr>
									  	<tr>
										  	<td>REYGRASS</td>
										  	<td>12</td>
										  	<td>241</td>
										  	<td>95</td>
										  	<td>269</td>
										  	<td>45</td>
										  	<td>-</td>
										</tr>
										<tr class="warning">
											<td colspan="9">SILOS Y PAJAS</td>											
										</tr>
										<tr>
											<td>SORGO SUDAN</td>
											<td>20</td>
											<td>359</td>
											<td>137</td>
											<td>522</td>
											<td>54</td>
											<td>-</td>
										</tr>
										<tr>
											<td>SORGO FORRAJERO</td>
											<td>20</td>
											<td>222</td>
											<td>75</td>
											<td>320</td>
											<td>39</td>
											<td>20</td>
										</tr>
										<tr>
											<td>PASTO "BROMO"</td>
											<td>10</td>
											<td>161</td>
											<td>58</td>
											<td>264</td>
											<td>18</td>
											<td>18</td>
										</tr>
										<tr>
											<td>PASTO "ORCHARD"</td>
											<td>15</td>
											<td>336</td>
											<td>113</td>
											<td>420</td>
											<td>28</td>
											<td>28</td>
										</tr>
										<tr>
											<td>PASTO "TIMOtdY"</td>
											<td>10</td>
											<td>168</td>
											<td>66</td>
											<td>280</td>
											<td>11</td>
											<td>18</td>
										</tr>
										<tr>
											<td>PASTO "BERMUDA"</td>
											<td>20</td>
											<td>412</td>
											<td>108</td>
											<td>448</td>
											<td>29</td>
											<td>49</td>
										</tr>
										<tr>
											<td>MAÍZ SILO</td>
											<td>80</td>
											<td>298</td>
											<td>128</td>
											<td>298</td>
											<td>73</td>
											<td>37</td>
										</tr>
										<tr>
											<td>ALFALFA</td>
											<td>25</td>
											<td>627</td>
											<td>168</td>
											<td>672</td>
											<td>56</td>
											<td>56</td>
										</tr>
										<tr>
											<td>PASTO "TREBOL"</td>
											<td>15</td>
											<td>336</td>
											<td>101</td>
											<td>403</td>
											<td>34</td>
											<td>34</td>
										</tr>
										<tr>
											<td>TREBOL "BIRDSFOOL"</td>
											<td>10</td>
											<td>218</td>
											<td>94</td>
											<td>304</td>
											<td>36</td>
											<td>22</td>
										</tr>
							  		</tbody>
					  		    </table>
					  		    <p>*Las leguminosas obtienen la mayor parte de su nitrógeno del aire</p>
								<p>FUENTE. INSTITUTO DE LA POTASA Y EL FOSFORO, A.C.</p>
								<br>
								<br>
					  		</div>
					  		<img src="recursos/nutrientes.jpg" alt="" class="img-fluid">
						</div>
					</div>
					
					<!-- Nutrientes -->
					<div id="mezclas" style="display:none;">
					  	<div class="lightboxcontainer">
					  		<h3 class="text-center">Posibilidades de Mezclas</h3>
					  		<img src="recursos/mezclas-tabla.jpg" alt="" class="img-fluid">
					  		<img src="recursos/mezclas.jpg" alt="" class="img-fluid mt-50">
						</div>
					</div>

					<!-- Reacciones -->
					<div id="reacciones" style="display:none;">
					  	<div class="lightboxcontainer">

					  		<h3 class="text-center">Posibilidades de Mezclas</h3>

					  		<div class="table-responsive">
					  		    <table class="table txt-normal text-left">
					  		        <thead>
					  		            <tr>
					  		                <th>Cultivo</th>
					  		                <th>PH</th>
					  		            </tr>
					  		        </thead>
					  		        <tbody>
						  		        <tr>
						  		        	<td>ALFALFA</td>
						  		        	<td>6.5-8.0</td>
						  		        </tr>
						  		        <tr>
						  		        	<td>ALGODÓN</td>
						  		        	<td>6.0-8.0</td>
						  		        </tr>
						  		        <tr>
						  		        	<td>PIÑA</td>
						  		        	<td>5.0-6.0</td>
						  		        </tr>
						  		        <tr>
						  		        	<td>CACAHUATE</td>
						  		        	<td>5.5-7.0</td>
						  		        </tr>
						  		        <tr>
						  		        	<td>ARROZ</td>
						  		        	<td>5.0-6.5</td>
						  		        </tr>
						  		        <tr>
						  		        	<td>AVENA</td>
						  		        	<td>5.0-7.0</td>
						  		        </tr>
						  		        <tr>
						  		        	<td>BANANO</td>
						  		        	<td>6.0-7.5</td>
						  		        </tr>
						  		        <tr>
						  		        	<td>CACAO</td>
						  		        	<td>5.0-7.0</td>
						  		        </tr>
						  		        <tr>
						  		        	<td>CAFÉ</td>
						  		        	<td>4.5-7.0</td>
						  		        </tr>
						  		        <tr>
						  		        	<td>CAÑA DE AZÚCAR</td>
						  		        	<td>6.0-8.0</td>
						  		        </tr>
						  		        <tr>
						  		        	<td>CAÑAMO</td>
						  		        	<td>6.0-8.0</td>
						  		        </tr>
						  		        <tr>
						  		        	<td>CEBADA</td>
						  		        	<td>6.0-8.0</td>
						  		        </tr>
						  		        <tr>
						  		        	<td>CENTENO</td>
						  		        	<td>5.0-7.0</td>
						  		        </tr>
						  		        <tr>
						  		        	<td>CEREZO</td>
						  		        	<td>6.5-8.0</td>
						  		        </tr>
						  		        <tr>
						  		        	<td>CIRUELO</td>
						  		        	<td>6.5-8.0</td>
						  		        </tr>
						  		        <tr>
						  		        	<td>COCOTERO</td>
						  		        	<td>6.0-7.5</td>
						  		        </tr>
						  		        <tr>
						  		        	<td>DURAZNO</td>
						  		        	<td>6.5-8.0</td>
						  		        </tr>
					  		        </tbody>
					  		    </table>

					  		    <div class="table-responsive mt-50">
					  		    <table class="table txt-normal text-left">
					  		        <thead>
					  		            <tr>
					  		                <th>Cultivo</th>
					  		                <th>PH</th>
					  		            </tr>
					  		        </thead>
					  		        <tbody>
					  		        	<tr>
					  		        		<td>GIRASOL</td>
					  		        		<td>5.5-7.5</td>
				  		        		</tr>
					  		        	<tr>
					  		        		<td>HULE</td>
					  		        		<td>3.0-7.5</td>
				  		        		</tr>
					  		        	<tr>
					  		        		<td>LINO</td>
					  		        		<td>6.0-7.5</td>
				  		        		</tr>
					  		        	<tr>
					  		        		<td>MAÍZ</td>
					  		        		<td>6.0-7.0</td>
				  		        		</tr>
					  		        	<tr>
					  		        		<td>MANZANO</td>
					  		        		<td>6.0-8.0</td>
				  		        		</tr>
					  		        	<tr>
					  		        		<td>OLIVO</td>
					  		        		<td>6.0-8.0</td>
				  		        		</tr>
					  		        	<tr>
					  		        		<td>PAPA</td>
					  		        		<td>6.0-7.0</td>
				  		        		</tr>
					  		        	<tr>
					  		        		<td>PERAL</td>
					  		        		<td>6.0-8.0</td>
				  		        		</tr>
					  		        	<tr>
					  		        		<td>REMOLACHA AZUCARERA</td>
					  		        		<td>6.5-7.5</td>
				  		        		</tr>
					  		        	<tr>
					  		        		<td>SOYA</td>
					  		        		<td>6.0-7.0</td>
				  		        		</tr>
					  		        	<tr>
					  		        		<td>SORGO</td>
					  		        		<td>5.0-6.5</td>
				  		        		</tr>
					  		        	<tr>
					  		        		<td>TABACO</td>
					  		        		<td>5.5-7.5</td>
				  		        		</tr>
					  		        	<tr>
					  		        		<td>TÉ</td>
					  		        		<td>4.5-5.5</td>
				  		        		</tr>
					  		        	<tr>
					  		        		<td>TOMATE</td>
					  		        		<td>5.5-7.0</td>
				  		        		</tr>
					  		        	<tr>
					  		        		<td>TRÉBOL</td>
					  		        		<td>5.5-7.5</td>
				  		        		</tr>
					  		        	<tr>
					  		        		<td>TRIGO</td>
					  		        		<td>6.0-8.0</td>
				  		        		</tr>
					  		        	<tr>
					  		        		<td>VID</td>
					  		        		<td>6.0-7.5</td>
				  		        		</tr>
					  		        </tbody>
					  		    </table>
					  		    <p>FUENTE ORTIZ VILLANUEVA Y ORTIZ (1984), EDAFOLOGIA, UACH. MEX.</p>
					  		</div>
					  		<img src="recursos/reacciones.jpg" alt="" class="img-fluid mt-50">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- page-content end -->
