@font-face {
  font-family: 'bands-icon';
  src:  url('../fonts/bands-icon.eot?292vk');
  src:  url('../fonts/bands-icon.eot?292vk#iefix') format('embedded-opentype'),
    url('../fonts/bands-icon.ttf?292vk') format('truetype'),
    url('../fonts/bands-icon.woff?292vk') format('woff'),
    url('../fonts/bands-icon.svg?292vk#bands-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="brands-icon-"], [class*=" brands-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'bands-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.brands-icon-activeden:before {
  content: "\e900";
}
.brands-icon-audiojungle-box:before {
  content: "\e901";
}
.brands-icon-codecanyon-box:before {
  content: "\e902";
}
.brands-icon-envato-box:before {
  content: "\e903";
}
.brands-icon-graphicriver-box:before {
  content: "\e904";
}
.brands-icon-photodune-box:before {
  content: "\e905";
}
.brands-icon-themeforest-box:before {
  content: "\e906";
}
.brands-icon-audiojungle:before {
  content: "\e907";
}
.brands-icon-codecanyon:before {
  content: "\e908";
}
.brands-icon-envato:before {
  content: "\e909";
}
.brands-icon-graphicriver:before {
  content: "\e90a";
}
.brands-icon-photodune:before {
  content: "\e90b";
}
.brands-icon-themeforest:before {
  content: "\e90c";
}
.brands-icon-videohive:before {
  content: "\e90d";
}
