/* theme icons */
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?9qlcwr');
  src:  url('../fonts/icomoon.eot?9qlcwr#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?9qlcwr') format('truetype'),
    url('../fonts/icomoon.woff?9qlcwr') format('woff'),
    url('../fonts/icomoon.svg?9qlcwr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="nivio-"], [class*=" nivio-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} 

.nivio-add:before {
  content: "\e900";
}
.nivio-apple:before {
  content: "\e901";
}
.nivio-checked:before {
  content: "\e902";
}
.nivio-coffee-cup:before {
  content: "\e903";
}
.nivio-ecological:before {
  content: "\e904";
}
.nivio-factory:before {
  content: "\e905";
}
.nivio-garden:before {
  content: "\e906";
}
.nivio-green-energy:before {
  content: "\e907";
}
.nivio-growth:before {
  content: "\e908";
}
.nivio-handshake:before {
  content: "\e909";
}
.nivio-key:before {
  content: "\e90a";
}
.nivio-light-bulb:before {
  content: "\e90b";
}
.nivio-newspaper:before {
  content: "\e90c";
}
.nivio-open-box:before {
  content: "\e90d";
}
.nivio-phone-call:before {
  content: "\e90e";
}
.nivio-recycle:before {
  content: "\e90f";
}
.nivio-shirt:before {
  content: "\e910";
}
.nivio-tree-leaf:before {
  content: "\e911";
}
.nivio-recycle-solid:before {
  content: "\e912";
}